﻿#####
#install.packages("GameTheory")
library(GameTheory)
##### NIS-PMVPSH
nisdata <- read.csv("Nis.csv", header = T)
pmvpsh <-nisdata$PMVPSH
head(pmvpsh)
pmvpsh10 = pmvpsh[(1:10)]
pmvpsh10
num <- c(seq(1,10))
x10 <- paste("N", num, sep="_")

LEMAIRE<-DefineGame(3,pmvpsh10)
summary(LEMAIRE) # ??? greska

LEMAIRENUCLEOLUS<-Nucleolus(LEMAIRE)

E2012<-ShapleyShubik(2.80,pmvpsh10,x10) # ovo sa 30 vrednosti ne radi
summary(E2012)
Distribution of the agents 

      N_1       N_2       N_3       N_4       N_5       N_6       N_7       N_8 
0.4408829 0.8663108 1.6387427 2.5067887 2.8484024 3.9519330 3.9421135 3.6911092 
      N_9      N_10 
2.5798794 1.2897062 

Minimum amount of votes to pass a vote:  2.8 

Shapley-Shubik Power Index 

       N_1        N_2        N_3        N_4        N_5        N_6        N_7 
0.02500000 0.02500000 0.04285714 0.07063492 0.18174603 0.18174603 0.18174603 
       N_8        N_9       N_10 
0.18174603 0.07063492 0.03888889 

summary(E2012)

Distribution of the agents 

      N_1       N_2       N_3       N_4       N_5       N_6       N_7       N_8 
0.4408829 0.8663108 1.6387427 2.5067887 2.8484024 3.9519330 3.9421135 3.6911092 
      N_9      N_10 
2.5798794 1.2897062 

Minimum amount of votes to pass a vote:  2.8 

Shapley-Shubik Power Index 

       N_1        N_2        N_3        N_4        N_5        N_6        N_7 
0.02500000 0.02500000 0.04285714 0.07063492 0.18174603 0.18174603 0.18174603 
       N_8        N_9       N_10 
0.18174603 0.07063492 0.03888889 
INARRA <- AllRules(2.80,pmvpsh10,x10)
summary(INARRA)

Claims of the Agents 

 N_1  N_2  N_3  N_4  N_5  N_6  N_7  N_8  N_9 N_10 
0.44 0.87 1.64 2.51 2.85 3.95 3.94 3.69 2.58 1.29 

Assignments according to the following rules 

     Proportional  CEA  CEL Talmud   RA
N_1          0.05 0.28 0.00   0.22 0.07
N_2          0.10 0.28 0.00   0.29 0.13
N_3          0.19 0.28 0.00   0.29 0.23
N_4          0.30 0.28 0.00   0.29 0.34
N_5          0.34 0.28 0.26   0.29 0.38
N_6          0.47 0.28 1.37   0.29 0.38
N_7          0.46 0.28 1.36   0.29 0.38
N_8          0.44 0.28 1.11   0.29 0.38
N_9          0.30 0.28 0.00   0.29 0.35
N_10         0.15 0.28 2.80   0.29 0.18

Inequality Analysis among rules (Gini Index) 

Proportional          CEA          CEL       Talmud           RA 
        0.29         0.00         0.66         0.02         0.21 
plot(INARRA,5) ## Display allocations for 5. element
There were 14 warnings (use warnings() to see them

LorenzRules(INARRA) ## Inequality graph
#  sa 10 vrednosti
#####