# install.packages(“caret”)

library(caret)

# df <- read.csv("Nis.csv", sep = ',', header = FALSE)
df <- read.csv("Nis.csv", sep = ',')
str(df)
head(df)

set.seed(3033)
intrain <- createDataPartition(y = df$PMVPSH, p= 0.7, list = FALSE)
training <- df[intrain,]
testing <- df[-intrain,]

dim(training) 
dim(testing);
anyNA(df)

summary(df)

training[["PMVPSH"]] = factor(training[["PMVPSH"]])

# Trening SVM modela
trctrl <- trainControl(method = "repeatedcv", number = 10, repeats = 3)
set.seed(3233)
svm_Linear <- train(PMVPSH ~., data = training, method = "svmLinear", trControl=trctrl, preProcess = c("center", "scale"), tuneLength = 10)
svm_Linear

test_pred <- predict(svm_Linear, newdata = testing)
test_pred

confusionMatrix(test_pred, testing$PMVPSH)

grid <- expand.grid(C = c(0,0.01, 0.05, 0.1, 0.25, 0.5, 0.75, 1, 1.25, 1.5
set.seed(3233)
svm_Linear_Grid <- train(PMVPSH ~., data = training, method = "svmLinear", trControl=trctrl, preProcess = c("center", "scale"), tuneGrid = grid, tuneLength = 10)
svm_Linear_Grid
plot(svm_Linear_Grid)

test_pred_grid <- predict(svm_Linear_Grid, newdata = testing)
test_pred_grid

confusionMatrix(test_pred_grid, testing$PMVPSH)

### SVM Non-Linear Kernel

set.seed(3233)
svm_Radial <- train(PMVPSH ~., data = training, method = "svmRadial", trControl=trctrl, preProcess = c("center", "scale"), tuneLength = 10)
svm_Radial
plot(svm_Radial)

test_pred_Radial <- predict(svm_Radial, newdata = testing)
confusionMatrix(test_pred_Radial, testing$PMVPSH)

grid_radial <- expand.grid(sigma = c(0,0.01, 0.02, 0.025, 0.03, 0.04, 0.05, 0.06, 0.07,0.08, 0.09, 0.1, 0.25, 0.5, 0.75,0.9),
C = c(0,0.01, 0.05, 0.1, 0.25, 0.5, 0.75, 1, 1.5, 2,5))
set.seed(3233)
svm_Radial_Grid <- train(PMVPSH ~., data = training, method = "svmRadial", trControl=trctrl, preProcess = c("center", "scale"), tuneGrid = grid_radial, tuneLength = 10)
svm_Radial_Grid
plot(svm_Radial_Grid)

test_pred_Radial_Grid <- predict(svm_Radial_Grid, newdata = testing)
confusionMatrix(test_pred_Radial_Grid, testing$PMVPSH)

