﻿
> mars_data<-read.csv('Padavine 1946-2015 Nis.csv',header=TRUE,sep=",")
> mars<-earth(formula = MONTH_ID~., data=mars_data,pmethod="backward",nprune=20, nfold=10)
> summary(mars,digit=3);
Call: earth(formula=MONTH_ID~., data=mars_data, pmethod="backward", nprune=20, nfold=10)

                    coefficients
(Intercept)                5.982
h(26-PRECIPITATION)        0.044
h(PRECIPITATION-26)        0.015

Selected 3 of 6 terms, and 1 of 2 predictors
Termination condition: RSq changed by less than 0.001 at 6 terms
Importance: PRECIPITATION, Year-unused
Number of terms at each degree of interaction: 1 2 (additive model)
GCV 11.9  RSS 9882  GRSq 0.0033  RSq 0.0128  CVRSq -0.0154

Note: the cross-validation sd's below are standard deviations across folds

Cross validation:   nterms 2.40 sd 0.70    nvars 0.90 sd 0.32

     CVRSq    sd     MaxErr   sd
    -0.015 0.025      -6.37 6.18
**********

mars<-earth(formula = Year~., data=mars_data,pmethod="backward",nprune=20, nfold=10)
> summary(mars,digit=3);
Call: earth(formula=Year~., data=mars_data, pmethod="backward", nprune=20, nfold=10)

                    coefficients
(Intercept)             1981.115
h(18-PRECIPITATION)       -0.447

Selected 2 of 6 terms, and 1 of 2 predictors
Termination condition: RSq changed by less than 0.001 at 6 terms
Importance: PRECIPITATION, MONTH_ID-unused
Number of terms at each degree of interaction: 1 1 (additive model)
GCV 409  RSS 340721  GRSq 0.00169  RSq 0.00644  CVRSq -0.0267

Note: the cross-validation sd's below are standard deviations across folds

Cross validation:   nterms 1.80 sd 0.42    nvars 0.80 sd 0.42

     CVRSq    sd     MaxErr   sd
    -0.027 0.019       43.9 34.9
**********

mars<-earth(formula = PRECIPITATION~., data=mars_data,pmethod="backward",nprune=20, nfold=10)
> summary(mars,digit=3);
Call: earth(formula=PRECIPITATION~., data=mars_data, pmethod="backward", nprune=20, nfold=10)

              coefficients
(Intercept)          63.84
h(1957-Year)         -1.58
h(5-MONTH_ID)        -7.11
h(MONTH_ID-5)        -6.87
h(MONTH_ID-8)         9.94

Selected 5 of 9 terms, and 2 of 2 predictors
Termination condition: RSq changed by less than 0.001 at 9 terms
Importance: MONTH_ID, Year
Number of terms at each degree of interaction: 1 4 (additive model)
GCV 942  RSS 774620  GRSq 0.0526  RSq 0.0706  CVRSq 0.0299

Note: the cross-validation sd's below are standard deviations across folds

Cross validation:   nterms 7.70 sd 2.67    nvars 2.00 sd 0.00

     CVRSq    sd     MaxErr   sd
      0.03 0.062        157 34.2
**********

