﻿

> mars_data<-read.csv('Padavine 1946-2015 Nis.csv',header=TRUE,sep=";")

> mars<-earth(formula = PRECIPITATION~., data=mars_data,pmethod="backward",nprune=20, nfold=10)
# ovde moze mesto PRECIPITATION da se uzme u razmatranje i parametar Year, s obzirom da u tabeli postoje 3 kolone

> summary(mars,digit=3);
-----
Call: earth(formula=PRECIPITATION~., data=mars_data, pmethod="backward", nprune=20, nfold=10)

              coefficients
(Intercept)          63.84
h(1957-Year)         -1.58
h(5-MONTH_ID)        -7.11
h(MONTH_ID-5)        -6.87
h(MONTH_ID-8)         9.94

Selected 5 of 9 terms, and 2 of 2 predictors
Termination condition: RSq changed by less than 0.001 at 9 terms
Importance: MONTH_ID, Year
Number of terms at each degree of interaction: 1 4 (additive model)
GCV 942  RSS 774620  GRSq 0.0526  RSq 0.0706  CVRSq 0.0331

Note: the cross-validation sd's below are standard deviations across folds

Cross validation:   nterms 6.70 sd 1.49    nvars 2.00 sd 0.00

     CVRSq    sd     MaxErr   sd
     0.033 0.074        156 28.6
-----
> plotd(mars)


> plot(mars, which = 1)
> plotd(mars)