> dataset = read.csv('Nis.csv')
> library(LIBSVM)

> library(e1071)
> library(rpart)
> data(dataset, package="mlbench")
# instalirati paket mlbench koji se preuyme sa CRAN sajta!!!

> data(dataset, package="mlbench")
Warning message:
In data(dataset, package = "mlbench") : data set �dataset� not found


# Sa ovim datasetom Glass radi!!!
> data(Glass, package="mlbench")
> index <- 1:nrow(Glass)
> testindex <- sample(index, trunc(length(index)/3))
>  testset <- Glass[testindex,]
> trainset <- Glass[-testindex,]
> svm.model <- svm(Type ~ ., data = trainset, cost = 100, gamma = 1)
> svm.pred <- predict(svm.model, testset[,-10])
> rpart.model <- rpart(Type ~ ., data = trainset)
>  rpart.pred <- predict(rpart.model, testset[,-10], type = "class")
> table(pred = svm.pred, true = testset[,10])
    true
pred  1  2  3  5  6  7
   1 16  5  2  0  0  0
   2  9 18  3  0  3  2
   3  2  0  2  0  0  0
   5  0  0  0  1  0  0
   6  0  0  0  0  1  0
   7  0  0  0  0  0  7
> table(pred = rpart.pred, true = testset[,10])
    true
pred  1  2  3  5  6  7
   1 17  3  2  0  0  0
   2  7 17  2  0  2  0
   3  2  1  3  0  1  1
   5  0  1  0  1  1  0
   6  0  0  0  0  0  0
   7  1  1  0  0  0  8
> svm.model

Call:
svm(formula = Type ~ ., data = trainset, cost = 100, gamma = 1)


Parameters:
   SVM-Type:  C-classification 
 SVM-Kernel:  radial 
       cost:  100 
      gamma:  1 

Number of Support Vectors:  119
