> dataset = read.csv('Nis.csv')
> library(caTools) 
> set.seed(123) 
> split = sample.split(dataset$PMVPSH, SplitRatio = 0.75)
> raining_set = subset(dataset, split == TRUE)
> test_set = subset(dataset, split == FALSE) 
> training_set[-1] = scale(training_set[-1])
> test_set[-1] = scale(test_set[-1])
> library(e1071)
> classifier = svm(formula = PMVPSH ~ .,data = training_set,type = 'C-classification',kernel = 'linear') 
Error in if (any(co)) { : missing value where TRUE/FALSE needed

> training_set
> split

> training_set = subset(dataset, split == TRUE)
> test_set = subset(dataset, split == FALSE) 
> training_set[-1] = scale(training_set[-1])
> test_set[-1] = scale(test_set[-1])
> library(e1071)

> classifier = svm(formula = PMVPSH ~ .,data = training_set,type = 'C-classification',kernel = 'linear')
Error in svm.default(x, y, scale = scale, ..., na.action = na.action) : 
  dependent variable has to be of factor or integer type for classification mode.


