#
library(anomalize)
library(tidyverse)
library(tibbletime)
library(tidyquant)

data1 <- as_tibble(read.csv("Reference evapotranspirationMGJ31 FINAL1.csv", header=TRUE, stringsAsFactors=FALSE))
head(data1)

#data1$date<- as.Date(data1$date, format = c("%Y-%m-%d"))
#data1 <- data1[order(data1$date), ]
#head(data1)

library(parsedate)
data1$date <- as.Date(parse_date(data1$date))

data1 <- data1 %>% select(date,ET)
# Convert df to a tibble
#data <- as_tibble(data)
head(data1, 5)

all(length(unique(data1$date))==length(data1$date))

data1 %>%
    # Data Manipulation / Anomaly Detection
    time_decompose(ET, method = "stl")

data1 %>%
  group_by(date) %>%
  summarise(ET = sum(ET)) %>%
  time_decompose(ET, method = "stl") %>%
  anomalize(remainder, method = "iqr") %>%
  time_recompose() %>%
  # Anomaly Visualization
  plot_anomalies(time_recomposed = TRUE, ncol = 3, alpha_dots = 0.25)
#