
library(anomalize)
library(tidyverse)
library(tibbletime)
library(tidyquant)

#data1 <- as_tibble(read.csv("GME_stock.csv", header=TRUE, stringsAsFactors=FALSE))
#head(data1)
data1 <- as_tibble(read.csv("Reference evapotranspirationMGJ21 FINAL1.csv", header=TRUE, stringsAsFactors=FALSE))
head(data1)
#
#data1 <- read_excel("Reference evapotranspirationMGJ21 FINAL.xls")
#data1 <- as_tibble(read_excel("Reference evapotranspirationMGJ21 FINAL.xls"))
#head(data1)

# view sample data
head(data1$Datum)

#data1$Datum <- as.Date(data1$Datum,format="%m.%d.%Y")
data1$Datum <- as.Date(data1$Datum, format = c("%Y-%m-%d"))
data1 <- data[order(data1$Datum), ]
head(data1)


data1 <- data1 %>% select(Datum,ET)
# Convert df to a tibble
#data <- as_tibble(data)
head(data1, 5)

beer_tbl <- as_tibble(data1)
#beer_tbl <- data
#beer_tbl %>% drop_na(ET)

#ovde neka greska
beer_tbl %>% 
  time_decompose(Datum, method = "stl") %>%
  anomalize(ET, method = "gesd", max_anoms = 0.2) %>%
  time_recompose()
beer_tbl %>% glimpse()

#

data1$date <- as.Date(data1$Datum, format = c("%Y-%m-%d"))
data1 <- data1[order(data1$Datum), ]
head(data1)

anomalized_data %>% 
    time_decompose(close_price) %>%
    anomalize(remainder) %>%
    time_recompose()

head(anomalized_data)

plot_anomalized_data %>%
    plot_anomalies(time_recomposed = TRUE, ncol = 3, alpha_dots = 0.25)
 plot_anomalized_data
#
data %>% 
    time_decompose(close_price) %>%
    anomalize(remainder) %>%
    time_recompose()

head(data)

data %>%
    plot_anomalies(time_recomposed = TRUE, ncol = 3, alpha_dots = 0.25)
 data
#
##
data1 %>% 
  as_tibble() %>%
  time_decompose(data1) %>%
  anomalize(remainder) %>%
  time_recompose() %>%
  filter(anomaly == 'Yes')

data1 %>% 
  as_tibble() %>%
  time_decompose(data1) %>%
  anomalize(remainder) %>%
  plot_anomaly_decomposition() 
##
###
all(length(unique(data1$date))==length(data1$date))

data1 %>%
    # Data Manipulation / Anomaly Detection
    time_decompose(adjclose_price, method = "stl")

data1 %>%
  group_by(date) %>%
  summarise(Adjclose_price = sum(adjclose_price)) %>%
  time_decompose(Adjclose_price, method = "stl") %>%
  anomalize(remainder, method = "iqr") %>%
  time_recompose() %>%
  # Anomaly Visualization
  plot_anomalies(time_recomposed = TRUE, ncol = 3, alpha_dots = 0.25)
###