﻿# 17.01.2019
> mars_data<-read.csv('Nis.csv',header=TRUE)
> mars<-earth(formula = PMVPSH~TSR+VP+WIND_SPEED+SUNSHINE_HOURS, data=mars_data,pmethod="backward",nprune=20, nfold=10)
> summary(mars,digit=3)

Call: earth(formula=PMVPSH~TSR+VP+WIND_SPEED+SUNSHINE_HOURS, data=mars_data,
            pmethod="backward", nprune=20, nfold=10)

                       coefficients
(Intercept)                  1.0627
h(8.35-TSR)                 -0.1357
h(TSR-8.35)                  0.2779
h(TSR-21.3)                 -0.2137
h(1.03-VP)                   2.5131
h(VP-1.03)                  -0.8658
h(WIND_SPEED-0.822746)       0.6625
h(SUNSHINE_HOURS-6.13)       0.0607
h(10-SUNSHINE_HOURS)        -0.1210

Selected 9 of 11 terms, and 4 of 4 predictors
Termination condition: RSq changed by less than 0.001 at 11 terms
Importance: TSR, SUNSHINE_HOURS, WIND_SPEED, VP
Number of terms at each degree of interaction: 1 8 (additive model)
GCV 0.192  RSS 65.2  GRSq 0.916  RSq 0.923  CVRSq 0.851

Note: the cross-validation sd's below are standard deviations across folds

Cross validation:   nterms 9.20 sd 0.63    nvars 4.00 sd 0.00

     CVRSq    sd     MaxErr   sd
     0.851 0.192       7.93 3.27
-----
plot(mars, which = 1) # slika 01


