﻿# 17.01.2019 uvece

> mars_data<-read.csv('Nis.csv',header=TRUE)
> mars<-earth(formula = PMVPSH~TSR+VP+WIND_SPEED+SUNSHINE_HOURS, data=mars_data,pmethod="backward",nprune=20, nfold=10)
> marsGrid <- expand.grid(.degree = 1:2, .nprune = 2:38)
> set.seed(100)
> marsTuned <- earth(PMVPSH,TSR,VP,WIND_SPEED,SUNSHINE_HOURS,method = "earth",tuneGrid = marsGrid,trControl = trainControl(method = "cv"))
Error in earth(PMVPSH, TSR, VP, WIND_SPEED, SUNSHINE_HOURS, method = "earth",  : 
  object 'PMVPSH' not found
> marsTuned <- train(PMVPSH,TSR,VP,WIND_SPEED,SUNSHINE_HOURS,method = "earth",tuneGrid = marsGrid,trControl = trainControl(method = "cv"))
Error in train(PMVPSH, TSR, VP, WIND_SPEED, SUNSHINE_HOURS, method = "earth",  : 
  could not find function "train"
> marsFit <- earth(PMVPSH,TSR,VP,WIND_SPEED,SUNSHINE_HOURS)
Error in earth(PMVPSH, TSR, VP, WIND_SPEED, SUNSHINE_HOURS) : 
  object 'PMVPSH' not found
> marsFit <- earth(PMVPSH~TSR,VP,WIND_SPEED,SUNSHINE_HOURS)
Error in is.data.frame(data) : object 'VP' not found
> mars_data

marsFit <- earth(PMVPSH~TSR,WIND_SPEED,VP,SUNSHINE_HOURS)
Error in is.data.frame(data) : object 'WIND_SPEED' not found
> marsFit <- earth(PMVPSH~TSR,WIND_SPEED,VP,SUNSHINE_HOURS)
Error in is.data.frame(data) : object 'WIND_SPEED' not found
> marsFit <- earth(PMVPSH~TSR,WIND_SPEED,VP,SUNSHINE_HOURS, data=mars_data)
Error in earth.fit(x = x, y = y, weights = weights, wp = wp, subset = subset,  : 
  object 'VP' not found
> marsFit <- earth(PMVPSH~TSR,VP,WIND_SPEED,SUNSHINE_HOURS, data=mars_data)
Error in earth.fit(x = x, y = y, weights = weights, wp = wp, subset = subset,  : 
  object 'WIND_SPEED' not found
> marsFit <- earth(solTrainXtrans, solTrainY)
Error in earth(solTrainXtrans, solTrainY) : 
  object 'solTrainXtrans' not found
> marsFit <- earth(PMVPSH,TSR,VP,WIND_SPEED,SUNSHINE_HOURS, data=mars_data)
Error in earth(PMVPSH, TSR, VP, WIND_SPEED, SUNSHINE_HOURS, data = mars_data) : 
  object 'PMVPSH' not found
> marsFit <- earth(PMVPSH~TSR,VP,WIND_SPEED,SUNSHINE_HOURS, data=mars_data)
Error in earth.fit(x = x, y = y, weights = weights, wp = wp, subset = subset,  : 
  object 'WIND_SPEED' not found
> marsTuned <- train(PMVPSH,TSR,VP,WIND_SPEED,SUNSHINE_HOURS,method = "earth",tuneGrid = marsGrid,trControl = trainControl(method = "cv"))
Error in train(PMVPSH, TSR, VP, WIND_SPEED, SUNSHINE_HOURS, method = "earth",  : 
  could not find function "train"
> library(earth)
> marsTuned <- train(PMVPSH,TSR,VP,WIND_SPEED,SUNSHINE_HOURS,method = "earth",tuneGrid = marsGrid,trControl = trainControl(method = "cv"))
Error in train(PMVPSH, TSR, VP, WIND_SPEED, SUNSHINE_HOURS, method = "earth",  : 
  could not find function "train"
> library(RSNNS)

 library(RSNNS)
Loading required package: Rcpp
> marsTuned <- train(PMVPSH,TSR,VP,WIND_SPEED,SUNSHINE_HOURS,method = "earth",tuneGrid = marsGrid,trControl = trainControl(method = "cv"))
Error in train(PMVPSH, TSR, VP, WIND_SPEED, SUNSHINE_HOURS, method = "earth",  : 
  object 'PMVPSH' not found
> marsTuned <- train(PMVPSH~TSR,VP,WIND_SPEED,SUNSHINE_HOURS,method = "earth",tuneGrid = marsGrid,trControl = trainControl(method = "cv"))
Error in UseMethod("train") : 
  no applicable method for 'train' applied to an object of class "formula"
> marsTuned <- train(PMVPSH,TSR,VP,WIND_SPEED,SUNSHINE_HOURS,method = "earth",tuneGrid = marsGrid,trControl = trainControl(method = "cv"))
Error in train(PMVPSH, TSR, VP, WIND_SPEED, SUNSHINE_HOURS, method = "earth",  : 
  object 'PMVPSH' not found
> tr_m <- train(PMVPSH,TSR,VP,WIND_SPEED,SUNSHINE_HOURS, data = mars_data, method="rpart", trControl=tr.control, tuneGrid = cp.grid) 
Error in train(PMVPSH, TSR, VP, WIND_SPEED, SUNSHINE_HOURS, data = mars_data,  : 
  object 'PMVPSH' not found
> tr_m <- train(PMVPSH~TSR,VP,WIND_SPEED,SUNSHINE_HOURS, data = mars_data, method="rpart", trControl=tr.control, tuneGrid = cp.grid) 
Error in UseMethod("train") : 
  no applicable method for 'train' applied to an object of class "formula"

