﻿# 17.01.2019 - Slika 02 - Podaci bez autlajer-a - izbaceni redovi iy tabele u Excel-u

> mars_data<-read.csv('NisOut.csv',header=TRUE)
> mars<-earth(formula = PMVPSH~TSR+VP+WIND_SPEED+SUNSHINE_HOURS, data=mars_data,pmethod="backward",nprune=20, nfold=10)
> summary(mars,digit=3);
Call: earth(formula=PMVPSH~TSR+VP+WIND_SPEED+SUNSHINE_HOURS, data=mars_data,
            pmethod="backward", nprune=20, nfold=10)

                       coefficients
(Intercept)                  0.1985
h(5.55-TSR)                 -0.0717
h(TSR-5.55)                  0.1788
h(TSR-20.8)                 -0.1151
h(1.09-VP)                   1.5888
h(1.42111-WIND_SPEED)       -0.6211
h(SUNSHINE_HOURS-2.62)       0.2583

Selected 7 of 10 terms, and 4 of 4 predictors
Termination condition: RSq changed by less than 0.001 at 10 terms
Importance: SUNSHINE_HOURS, TSR, WIND_SPEED, VP
Number of terms at each degree of interaction: 1 6 (additive model)
GCV 0.111  RSS 38.1  GRSq 0.95  RSq 0.953  CVRSq 0.947

Note: the cross-validation sd's below are standard deviations across folds

Cross validation:   nterms 7.30 sd 0.48    nvars 4.00 sd 0.00

     CVRSq    sd     MaxErr    sd
     0.947 0.012     -0.949 0.721
> plot(mars, which = 1)