> library(e1071)
> library(rpart)
> library(kernlab)
> library(liquidSVM)
> library(clusterSim)
> 
> #nis<-read.csv("Nis.csv",header = TRUE)
> nis<-read.csv("Nis.csv")
> nis$PMVPSH <- factor(nis$PMVPSH)
> str(nis)
'data.frame':   372 obs. of  5 variables:
 $ PMVPSH        : Factor w/ 372 levels "0.182692944",..: 33 105 159 209 235 304 302 279 219 131 ...
 $ TSR           : num  -1.6 2.9 6.95 9.95 14.65 ...
 $ WIND_SPEED    : num  1.122 1.047 1.496 1.197 0.972 ...
 $ VP            : num  0.44 0.55 0.68 0.76 1.19 1.51 1.6 1.56 1.25 1.08 ...
 $ SUNSHINE_HOURS: num  1.97 3.9 4.16 6.06 4.84 7.61 8.18 8.36 7.26 4.72 ...
> 
> model <- svm(PMVPSH ~ ., data = nis)
Error in terms.formula(formula, data = data) : 
  '.' in formula and no 'data' argument
> 
> x <- subset(nis, select = -PMVPSH)
> x
  
1   -1.60  1.1219266 0.44           1.97
2    2.90  1.0471315 0.55           3.90
3    6.95  1.4959022 0.68           4.16
4    9.95  1.1967217 0.76           6.06
5   14.65  0.9723364 1.19           4.84
6   18.45  1.0471315 1.51           7.61

> y <- nis$PMVPSH
> y
  [1] 0.440882927 0.866310796 1.638742696 2.506788715 2.848402358 3.951933001
  [7] 3.942113541 3.691109242 2.579879446 1.289706182 0.70024939  0.449832587
 [13] 0.40046405  0.959605535 1.134189921 3.03132606  3.575493845 4.091457543
 [19] 4.085947641 3.692832263 2.474999858 1.622679945 0.625592672 0.498635052
 [25] 0.510905029 0.800239217 1.708489717 2.338111467 3.658681489 4.552243519
 [31] 4.32010881  3.702396549 2.92449418  1.419434786 0.716640702 0.587714843
 
> model <- svm(x, y)


DATA MISMATCH ERROR:
You have chosen a classification method but the data does not have integer labels.Error in trainSVMs(model, do.select = do.select) : 
Should not happen!! liquid_svm_train
> print(model)
SVM model on 4 features (cookie=5)
 Scenario: MC
 Formula:  
new("formula", .S3Class = "formula", structure(list(), class = "formula", .Environment = <environment>))
  trained and selected on a 10x10 grid
  has a $last_result because there has been predicting or testing
> summary(model)
   Length     Class      Mode 
        1 liquidSVM        S4 
> 
> pred <- predict(model, x)
> table(pred, y)
            y
pred         0.182692944 0.304944333 0.313222974 0.333363184 0.333707579
  setosa               1           1           1           0           1
  versicolor           0           0           0           1           0
  virginica            0           0           0           0           0
            y
pred         0.335593985 0.365146576 0.367948385 0.375968182 0.376016175
  setosa               0           1           1           0           0
  versicolor           1           0           0           1           0
  virginica            0           0           0           0           1
            y
pred         0.383085099 0.384377867 0.388229555 0.396753964 0.397291596
  setosa               0           0           1           1           1
  versicolor           1           1           0           0           0
  virginica            0           0           0           0           0
            y
pred         0.399177251 0.399323513 0.40046405 0.407805279 0.40822354
  setosa               1           0          1           0          0
  versicolor           0           0          0           1          1
  virginica            0           1          0           0          0
            y
pred         0.425743924 0.425963433 0.426401789 0.426608689 0.431476927
  setosa               1           0           0           0           1
  versicolor           0           1           1           1           0
  virginica            0           0           0           0           0
            y
pred         0.431531481 0.432444924 0.43368728 0.435019973 0.439672613
  setosa               0           0          1           0           0
  versicolor           1           1          0           1           1
  virginica            0           0          0           0           0
            y
pred         0.440133705 0.440825722 0.440882927 0.444921234 0.447774432
  setosa               0           1           1           1           0
  versicolor           0           0           0           0           1
  virginica            1           0           0           0           0
            y
pred         0.448522816 0.448973788 0.449347122 0.449832587 0.462417045
  setosa               1           0           1           1           1
  versicolor           0           1           0           0           0
  virginica            0           0           0           0           0
            y
pred         0.467253541 0.472956788 0.475585419 0.476302332 0.491564928
  setosa               0           0           0           0           1
  versicolor           1           1           0           0           0
  virginica            0           0           1           1           0
            y
pred         0.498635052 0.501973472 0.502325631 0.510905029 0.518485749
  setosa               1           1           0           1           1
  versicolor           0           0           1           0           0
  virginica            0           0           0           0           0
            y
pred         0.531863254 0.533032943 0.533461984 0.537344976 0.538371161
  setosa               1           0           1           1           1
  versicolor           0           0           0           0           0
  virginica            0           1           0           0           0
            y
pred         0.539169679 0.548521359 0.552538978 0.559933618 0.560323188
  setosa               0           1           1           1           0
  versicolor           1           0           0           0           1
  virginica            0           0           0           0           0
            y
pred         0.561521562 0.568492556 0.573596458 0.577724931 0.58722365
  setosa               1           0           1           0          0
  versicolor           0           1           0           1          1
  virginica            0           0           0           0          0
            y
pred         0.587714843 0.599966415 0.61599334 0.62185264 0.625592672
  setosa               1           1          0          1           1
  versicolor           0           0          1          0           0
  virginica            0           0          0          0           0
            y
pred         0.631600561 0.633945255 0.653693601 0.666205645 0.675958779
  setosa               1           1           1           1           1
  versicolor           0           0           0           0           0
  virginica            0           0           0           0           0
            y
pred         0.692040907 0.697444868 0.70024939 0.702281493 0.704311441
  setosa               1           1          1           0           0
  versicolor           0           0          0           1           1
  virginica            0           0          0           0           0
            y
pred         0.709103098 0.712339178 0.716174766 0.716640702 0.722109745
  setosa               0           1           0           1           0
  versicolor           1           0           1           0           1
  virginica            0           0           0           0           0
            y
pred         0.72228738 0.725346818 0.733975577 0.749035209 0.753186762
  setosa              1           0           1           1           0
  versicolor          0           0           0           0           1
  virginica           0           1           0           0           0
            y
pred         0.76388908 0.767987456 0.774492917 0.799069532 0.800239217
  setosa              1           1           0           0           1
  versicolor          0           0           0           0           0
  virginica           0           0           1           1           0
            y
pred         0.81944059 0.822269782 0.828865163 0.838688226 0.844606795
  setosa              1           0           1           1           0
  versicolor          0           0           0           0           0
  virginica           0           1           0           0           1
            y
pred         0.845037654 0.849189152 0.851697821 0.858398238 0.866310796
  setosa               1           1           0           0           1
  versicolor           0           0           1           0           0
  virginica            0           0           0           1           0
            y
pred         0.868801245 0.868911952 0.876955991 0.879457884 0.88546977
  setosa               0           1           0           1          0
  versicolor           0           0           1           0          1
  virginica            1           0           0           0          0
            y
pred         0.886660868 0.931290247 0.959605535 0.97858567 1.011825895
  setosa               1           1           1          1           0
  versicolor           0           0           0          0           1
  virginica            0           0           0          0           0
            y
pred         1.045672977 1.083343454 1.083968035 1.098632534 1.134189921
  setosa               0           0           0           0           1
  versicolor           0           0           1           0           0
  virginica            1           1           0           1           0
            y
pred         1.141628775 1.142047864 1.144139989 1.146061175 1.157175666
  setosa               0           1           1           0           0
  versicolor           1           0           0           1           1
  virginica            0           0           0           0           0
            y
pred         1.197152029 1.218148044 1.223829165 1.235760198 1.276583386
  setosa               0           0           0           0           0
  versicolor           1           1           1           1           1
  virginica            0           0           0           0           0
            y
pred         1.289706182 1.307791327 1.326158448 1.345040742 1.395782783
  setosa               0           0           1           0           0
  versicolor           1           1           0           0           1
  virginica            0           0           0           1           0
            y
pred         1.401963196 1.408145675 1.414194574 1.419434786 1.42020486
  setosa               0           1           0           1          1
  versicolor           1           0           0           0          0
  virginica            0           0           1           0          0
            y
pred         1.421320522 1.42159735 1.430146786 1.44863587 1.449230458
  setosa               1          0           1          0           0
  versicolor           0          1           0          0           0
  virginica            0          0           0          1           1
            y
pred         1.460556276 1.465610524 1.481966478 1.492874641 1.515510809
  setosa               0           0           0           0           0
  versicolor           1           0           1           1           1
  virginica            0           1           0           0           0
            y
pred         1.516554339 1.530809215 1.539130148 1.556608758 1.563905629
  setosa               1           1           0           0           0
  versicolor           0           0           0           1           0
  virginica            0           0           1           0           1
            y
pred         1.596991945 1.622679945 1.634881032 1.638742696 1.64695446
  setosa               0           1           0           1          0
  versicolor           0           0           0           0          1
  virginica            1           0           1           0          0
            y
pred         1.650310322 1.676553626 1.699960972 1.708489717 1.716282878
  setosa               0           1           0           1           1
  versicolor           0           0           0           0           0
  virginica            1           0           1           0           0
            y
pred         1.820190708 1.825373949 1.837520131 1.851415154 1.877664626
  setosa               1           1           1           1           0
  versicolor           0           0           0           0           1
  virginica            0           0           0           0           0
            y
pred         1.879323609 1.880221118 1.893675603 1.939104664 1.968769475
  setosa               0           1           0           0           1
  versicolor           0           0           1           1           0
  virginica            1           0           0           0           0
            y
pred         1.977831232 2.020027226 2.024322455 2.028987949 2.036699944
  setosa               1           0           1           1           1
  versicolor           0           0           0           0           0
  virginica            0           1           0           0           0
            y
pred         2.043257102 2.044272505 2.110276487 2.112750835 2.115531472
  setosa               1           0           0           0           0
  versicolor           0           1           0           1           0
  virginica            0           0           1           0           1
            y
pred         2.12938757 2.162902784 2.175156543 2.17569313 2.26692719
  setosa              1           0           0          1          0
  versicolor          0           1           0          0          1
  virginica           0           0           1          0          0
            y
pred         2.274316972 2.293423681 2.331715822 2.338111467 2.34296852
  setosa               0           0           0           1          0
  versicolor           1           0           1           0          1
  virginica            0           1           0           0          0
            y
pred         2.375779185 2.403172418 2.414209542 2.424673295 2.429337679
  setosa               1           1           0           0           0
  versicolor           0           0           1           1           1
  virginica            0           0           0           0           0
            y
pred         2.430283882 2.443674686 2.457253765 2.469955062 2.474999858
  setosa               0           1           0           1           1
  versicolor           1           0           0           0           0
  virginica            0           0           1           0           0
            y
pred         2.483278067 2.49382572 2.495374742 2.506788715 2.508629352
  setosa               1          1           0           1           0
  versicolor           0          0           0           0           1
  virginica            0          0           1           0           0
            y
pred         2.509356558 2.516343053 2.516763158 2.558039866 2.563638117
  setosa               1           0           1           0           0
  versicolor           0           1           0           0           1
  virginica            0           0           0           1           0
            y
pred         2.568198172 2.57248651 2.578993842 2.579879446 2.595373955
  setosa               1          0           1           1           1
  versicolor           0          1           0           0           0
  virginica            0          0           0           0           0
            y
pred         2.603595188 2.612415342 2.617389415 2.618974067 2.622019218
  setosa               0           0           0           0           0
  versicolor           1           0           1           1           0
  virginica            0           1           0           0           1
            y
pred         2.623699527 2.6879837 2.704658448 2.731823099 2.764272539
  setosa               1         1           0           0           0
  versicolor           0         0           0           1           0
  virginica            0         0           1           0           1
            y
pred         2.785050237 2.785509353 2.79298734 2.836155222 2.848402358
  setosa               0           0          1           0           1
  versicolor           0           0          0           0           0
  virginica            1           1          0           1           0
            y
pred         2.848837401 2.853926508 2.897488958 2.899394052 2.92449418
  setosa               0           0           1           1          1
  versicolor           0           1           0           0          0
  virginica            1           0           0           0          0
            y
pred         3.03132606 3.054895838 3.094101053 3.09531275 3.10076048
  setosa              1           1           0          0          0
  versicolor          0           0           0          0          0
  virginica           0           0           1          1          1
            y
pred         3.121202332 3.131826274 3.169701041 3.205089456 3.225911547
  setosa               0           0           0           1           1
  versicolor           1           1           1           0           0
  virginica            0           0           0           0           0
            y
pred         3.273486058 3.283993812 3.294156514 3.294598746 3.318240458
  setosa               1           0           0           1           1
  versicolor           0           0           1           0           0
  virginica            0           1           0           0           0
            y
pred         3.336039636 3.351444287 3.390176092 3.395404502 3.403240734
  setosa               1           1           1           0           0
  versicolor           0           0           0           1           1
  virginica            0           0           0           0           0
            y
pred         3.410041333 3.440559938 3.448826302 3.495452827 3.501426583
  setosa               0           1           0           1           1
  versicolor           0           0           0           0           0
  virginica            1           0           1           0           0
            y
pred         3.525048572 3.535009598 3.575493845 3.601900114 3.610737736
  setosa               1           0           1           0           0
  versicolor           0           1           0           1           1
  virginica            0           0           0           0           0
            y
pred         3.614974554 3.62433653 3.636455008 3.658681489 3.659329606
  setosa               0          0           1           1           0
  versicolor           0          0           0           0           0
  virginica            1          1           0           0           1
            y
pred         3.662948465 3.686995409 3.690626201 3.691109242 3.692832263
  setosa               1           1           0           1           1
  versicolor           0           0           1           0           0
  virginica            0           0           0           0           0
            y
pred         3.694070737 3.699601052 3.702396549 3.70952556 3.757250453
  setosa               0           0           1          0           0
  versicolor           1           1           0          1           1
  virginica            0           0           0          0           0
            y
pred         3.764569737 3.772433032 3.787859084 3.801223899 3.812478991
  setosa               1           1           1           0           1
  versicolor           0           0           0           1           0
  virginica            0           0           0           0           0
            y
pred         3.81885683 3.821321194 3.826819346 3.839611788 3.842368828
  setosa              1           0           1           0           0
  versicolor          0           0           0           1           1
  virginica           0           1           0           0           0
            y
pred         3.894113291 3.899550794 3.900676364 3.913038756 3.93579984
  setosa               0           0           1           0          0
  versicolor           0           1           0           0          1
  virginica            1           0           0           1          0
            y
pred         3.937008735 3.942113541 3.947249157 3.951933001 4.002272672
  setosa               1           1           0           1           0
  versicolor           0           0           1           0           1
  virginica            0           0           0           0           0
            y
pred         4.014024573 4.022749121 4.037073627 4.061247224 4.085947641
  setosa               1           0           0           0           1
  versicolor           0           0           1           1           0
  virginica            0           1           0           0           0
            y
pred         4.091457543 4.104750676 4.115486772 4.123189826 4.125059922
  setosa               1           0           0           0           1
  versicolor           0           1           1           0           0
  virginica            0           0           0           1           0
            y
pred         4.126568347 4.127259238 4.132118453 4.137363267 4.149089417
  setosa               1           0           1           0           0
  versicolor           0           1           0           0           1
  virginica            0           0           0           1           0
            y
pred         4.159361308 4.192719375 4.192783103 4.206147574 4.22067639
  setosa               0           1           0           1          0
  versicolor           1           0           0           0          1
  virginica            0           0           1           0          0
            y
pred         4.221818395 4.230399767 4.231571962 4.236950374 4.289661483
  setosa               1           0           0           0           0
  versicolor           0           1           1           1           1
  virginica            0           0           0           0           0
            y
pred         4.296822509 4.299236561 4.32010881 4.328253992 4.330011613
  setosa               0           1          1           0           0
  versicolor           1           0          0           1           1
  virginica            0           0          0           0           0
            y
pred         4.330987692 4.335212485 4.381151163 4.392467831 4.457777461
  setosa               1           0           0           0           0
  versicolor           0           1           0           0           1
  virginica            0           0           1           1           0
            y
pred         4.459328501 4.46173428 4.463563011 4.483540597 4.49569297
  setosa               1          1           1           0          0
  versicolor           0          0           0           1          1
  virginica            0          0           0           0          0
            y
pred         4.552243519 4.568527547 4.574375178 4.57502129 4.674358062
  setosa               1           0           1          1           0
  versicolor           0           0           0          0           0
  virginica            0           1           0          0           1
            y
pred         4.69709946 4.704554976 4.711139798 4.731365612 4.739380956
  setosa              1           1           0           0           0
  versicolor          0           0           1           1           0
  virginica           0           0           0           0           1
            y
pred         4.760216529 4.763205625 4.77136308 4.788854684 4.857387203
  setosa               1           1          0           0           1
  versicolor           0           0          0           0           0
  virginica            0           0          1           1           0
            y
pred         4.875293899 4.876852211 4.948775534 5.020764647 5.02808986
  setosa               0           0           1           0          0
  versicolor           0           0           0           0          0
  virginica            1           1           0           1          1
            y
pred         5.056465141 5.05651546 5.165883741 5.170647223 5.194597495
  setosa               1          0           1           1           0
  versicolor           0          0           0           0           0
  virginica            0          1           0           0           1
            y
pred         5.986647871 6.737361424
  setosa               0           0
  versicolor           0           1
  virginica            1           0


> lir <- lssvm(PMVPSH~.,data=nis)
Using automatic sigma estimation (sigest) for RBF or laplace kernel 

> lir <- lssvm(PMVPSH~.,data=nis, reduced = FALSE)
Using automatic sigma estimation (sigest) for RBF or laplace kernel 
 
> nis<- unique(nis)
> 
> rbf <- rbfdot(0.5)
> 
> k <- kernelMatrix(rbf, as.matrix(nis[,-1]))
> 
> klir <- lssvm(k, nis[, 1])  ### RADI!!!
> klir
Least Squares Support Vector Machine object of class "lssvm" 

problem type : classification 
 parameter : tau = 0.01 

[1] "Kernel matrix used for training."

Number of data points used for training : 372 
Training error : 0.024194 
> 
