
library(e1071)
library(rpart)
library(kernlab)
library(liquidSVM)
library(clusterSim)
library(caTools) 

#nis<-read.csv("Nis.csv",header = TRUE)
nis<-read.csv("Nis.csv")
nis$PMVPSH <- factor(nis$PMVPSH)
str(nis)

### SVM
index <- 1:nrow(nis)
testindex <- sample(index, trunc(length(index)*0.2))
testset <- nis[testindex,]
trainset <- nis[-testindex,]
model <- svm(nis$PMVPSH ~ nis$TSR+nis$VP+nis$WIND_SPEED+nis$SUNSHINE_HOURS, data = trainset, cost = 100, gamma =1)

x <- subset(nis, select = -PMVPSH)
head(x)
#y <- nis$PMVPSH
#y <- subset(nis, select = PMVPSH)
y <- as.numeric(nis[[1]])
head(y)
model <- svm(x, y)

print(model)
summary(model)

pred <- predict(model, x)
head(table(pred, y))


### LSSVM

lir <- lssvm(PMVPSH~.,data=nis)
#Using automatic sigma estimation (sigest) for RBF or laplace kernel 
lir <- lssvm(PMVPSH~.,data=nis, reduced = FALSE)
#Using automatic sigma estimation (sigest) for RBF or laplace kernel

nis<- unique(nis)

rbf <- rbfdot(0.5)

k <- kernelMatrix(rbf, as.matrix(nis[,-1]))

klir <- lssvm(k, nis[, 1])  ### RADI!!!

### Trend i R2

#library(caTools) 

index <- 1:nrow(nis)
testindex <- sample(index, trunc(length(index)*0.2))
testset <- nis[testindex,]
trainset <- nis[-testindex,]

regressor = lm(formula = PMVPSH ~ ., data = trainset)
regressor
regressor = lm(formula = PMVPSH ~ ., data = testset)
regressor

y_pred = predict(regressor, newdata = testset)
y_pred
plot(regressor$res)
summary(nis,digit=3)
plot(nis, which = 1)

rmse <- function(error)
{
  sqrt(mean(error^2))
}

error <- regressor$residuals  # same as data$Y - predictedY
predictionRMSE <- rmse(error)
x <- subset(nis, select = -PMVPSH)
y <- as.numeric(nis[[1]])
model <- svm(x, y)
predictedY <- predict(model, y)

tuneResult <- tune(svm, y ~ x$TSR+x$VP+x$WIND_SPEED+x$SUNSHINE_HOURS,  data = nis,ranges = list(epsilon = seq(0,1,0.1), cost = 2^(2:9)))
print(tuneResult)

tunedModel <- tuneResult$best.model
tunedModelY <- predict(tunedModel, nis) 
 
error <- data$Y - tunedModelY