library(e1071)
library(rpart)
library(kernlab)
library(liquidSVM)

data<-read.csv("Nis.csv")

lssvmdata <- lssvm(PMVPSH~.,data = data)

lssvmdata <- lssvm(PMVPSH~.,data = data,reduced = FALSE)

#x<-matrix(data=rnorm(n=12800,mean=0.0053,sd=0.0146),nrow=100,ncol=128,dimnames=list(c(1:100),c(1:128)));
#y<-rnorm(n=100,mean=0.7958,sd=0.1900);

test<-lssvm(test,test.ref,scale=F,type="regression",kernel="rbfdot",kpar=list(sigma=5));

test<-lssvm(data,data.ref,scale=F,type="regression",kernel="rbfdot",kpar=list(sigma=5));
