﻿# Neural network

data = read.csv("Nis.csv", header=T)

# Random sampling
samplesize = 0.60 * nrow(data)
set.seed(80)
index = sample( seq_len ( nrow ( data ) ), size = samplesize )

max = apply(data , 2 , max)
min = apply(data, 2 , min)
scaled = as.data.frame(scale(data, center = min, scale = max - min))

library(neuralnet)

trainNN = scaled[index , ]
testNN = scaled[-index , ]
 
set.seed(2)
NN = neuralnet(PMVPSH ~ TSR + WIND_SPEED + VP + SUNSHINE_HOURS, trainNN, hidden = 3 , linear.output = T )
# weights:  13
initial  value 20.456493 
iter  10 value 1.843890
iter  20 value 1.385155
iter  30 value 1.354844
iter  40 value 1.351792
iter  50 value 1.344341
iter  60 value 1.343062
iter  70 value 1.342840
iter  80 value 1.342405
iter  90 value 1.342328
iter 100 value 1.331882
final  value 1.331882 
stopped after 100 iterations

plot(NN) 
# slika neuronske mreze
---

predict_testNN = compute(NN, testNN[,c(1:4)])
predict_testNN = (predict_testNN$PMVPSH * (max(data$PMVPSH) - min(data$PMVPSH))) + min(data$PMVPSH)
plot(cbind(data$PMVPSH, predict_testNN), col='blue', pch=16, ylab = "predicted PMVPSH NN", xlab = "real PMVPSH")
# slika podataka
abline(0,1)
abline(0,100)
abline(0,0.001)
abline(0,0.05)
abline(0,0.02)
#slika 02 sa pravama
RMSE.NN = (sum((data$PMVPSH - predict_testNN)^2) / nrow(data)) ^ 0.5
