﻿fc2<-read.csv(file.choose(),header=TRUE)
head(fc2)

     PMVPSH   TSR WIND_SPEED   VP SUNSHINE_HOURS
1 0.4408829 -1.60  1.1219266 0.44           1.97
2 0.8663108  2.90  1.0471315 0.55           3.90
3 1.6387427  6.95  1.4959022 0.68           4.16
4 2.5067887  9.95  1.1967217 0.76           6.06
5 2.8484024 14.65  0.9723364 1.19           4.84
6 3.9519330 18.45  1.0471315 1.51           7.61

plot.ts(fc2$PMVPSH,xlab="Time",ylab="PMVPSH")

pmvpsh2<-ts(fc2$PMVPSH,frequency=4)
HW1<- HoltWinters(pmvpsh2,alpha=0.2,beta=0.1,gamma=0.1)

HW1<- HoltWinters(pmvpsh2)
Warning message:
In HoltWinters(pmvpsh2) :
  optimization difficulties: ERROR: ABNORMAL_TERMINATION_IN_LNSRCH

HW1<- HoltWinters(pmvpsh2,alpha=0.2,beta=0.1,gamma=0.1)

lines(HW1$fitted[,1],lty=2,col="red")

HW1.pred<-predict(HW1,8,prediction.interval=TRUE)
lines(HW1.pred[,1],col="blue")

# Grafik 1 Scatter plot
plot(fc2$PMVPSH, fc2$TSR, main="Scatterplot PMVPSH",
+ xlab="TSR ", ylab="PMVPSH ", pch=19)
abline(lm(fc2$PMVPSH~fc2$TSR), col="red") # regression line (y~x) 

# Lepsi ispis, sa okrenutim osama
plot(fc2$TSR, fc2$PMVPSH, main="Scatterplot PMVPSH",
+ xlab="TSR ", ylab="PMVPSH ", pch=19)
abline(lm(fc2$PMVPSH~fc2$TSR), col="red") # regression line (y~x) 
lines(lowess(fc2$TSR,fc2$PMVPSH), col="blue") # lowess line (x,y)

# Grafik 2 Scatter plot
pairs(~fc2$TSR+fc2$WIND_SPEED+fc2$VP+fc2$SUNSHINE_HOURS,data=fc2,
+ main="PMVPSH Scatterplot Matrix")

