﻿plot.ts(pmvpsh2,ylab="PMVPSH",xlim=c(1,15),ylim=c(1,6))
lines(HW2$fitted[,1],lty=2,col="red")
lines(HW2.pred[,1],col="blue")
lines(HW2.pred[,2],lty=2,col="seagreen")
lines(HW2.pred[,3],lty=2,col="seagreen")

p <- plot_ly(data = fc2, x = ~TSR, y = ~PMVPSH,
        marker = list(size = 10,
                       color = 'rgba(255, 182, 193, .9)',
                       line = list(color = 'rgba(152, 0, 0, .8)',
                                   width = 2))) %>%
  layout(title = 'Styled Scatter',
         yaxis = list(zeroline = FALSE),
         xaxis = list(zeroline = FALSE))

# Create a shareable link to your chart
# Set up API credentials: https://plot.ly/r/getting-started
chart_link = api_create(p, filename="scatter-styled")
chart_link
