> dataset = read.csv('Metali2.csv') 
> library(caTools) 
Warning message:
package ‘caTools’ was built under R version 3.6.2 
> set.seed(123)
> split = sample.split(dataset$MDK, SplitRatio = 0.8)
> training_set = subset(dataset, split == TRUE)
> test_set = subset(dataset, split == FALSE)
> regressor = lm(formula = MDK ~ ., data = training_set)

> regressor

Call:
lm(formula = MDK ~ ., data = training_set)

Coefficients:
       (Intercept)       OpMaterijeBor      OpMaterijeCink     OpMaterijeFluor  
             0.050               0.950               0.950               1.450  
OpMaterijeKadmijum      OpMaterijeNikl     OpMaterijeOlovo      OpMaterijeZiva  
            -0.049               0.050               0.050              -0.049  
        Kolicine12          Kolicine34  
                NA                  NA  

> regressor = lm(formula = MDK ~ Kolicine12, Kolicine34, data = training_set)
> regressor

Call:
lm(formula = MDK ~ Kolicine12, data = training_set, subset = Kolicine34)

Coefficients:
(Intercept)   Kolicine12  
  -0.006533     1.506533  

> regressor = lm(formula = MDK ~ Kolicine12+Kolicine34, data = training_set)
> regressor

Call:
lm(formula = MDK ~ Kolicine12 + Kolicine34, data = training_set)

Coefficients:
(Intercept)   Kolicine12   Kolicine34  
    0.01702      0.02777      0.97245  

> y_pred = predict(regressor, newdata = test_set)
> y_pred
        5         8        11 
0.5060202 0.9903017 0.9978007 

> plot(regressor$res)

> summary(data,digit=3)
       Datum         Godina          SO2              NO2       
 1/1/2015 :  1   Min.   :2015   Min.   :  3.08   Min.   : 4.24  
 1/10/2015:  1   1st Qu.:2015   1st Qu.: 28.47   1st Qu.:16.28  
 1/11/2015:  1   Median :2015   Median : 75.48   Median :22.17  
 1/12/2015:  1   Mean   :2015   Mean   :145.30   Mean   :23.73  
 1/13/2015:  1   3rd Qu.:2015   3rd Qu.:223.67   3rd Qu.:28.73  
 1/14/2015:  1   Max.   :2015   Max.   :790.48   Max.   :61.70  
 (Other)  :359                  NA's   :3        NA's   :56     
       CO       
 Min.   :0.080  
 1st Qu.:0.290  
 Median :0.430  
 Mean   :0.560  
 3rd Qu.:0.645  
 Max.   :2.220  
 NA's   :82     
> plot(data, which = 1)
There were 50 or more warnings (use warnings() to see the first 50)
> 
