set.seed(1485)
mat <- read.csv("matematika.csv")
x <- mat[["x"]]
y <- mat[["Y"]]
ds <- data.frame(x = x, y = y)
str(ds)
fit <- lm(y~x, data = mat)
plot(y ~ x, main = "Known cubic, with noise")
s <- seq(0, 10, length = 100)
lines(s, s^3, lty = 2, col = "green")
lines(s, s^2, lty = 2, col = "green")
lines(s, s, lty = 2, col = "green")

power <- round(summary(fit)$coefficients[1], 3)
power.se <- round(summary(fit)$coefficients[2], 3)
plot(y ~ x, main = "Fitted power model", sub = "Blue: fit; green: known")
s <- seq(0, 10, length = 100)
lines(s, s^3, lty = 2, col = "green")
lines(s, predict(fit, list(x = s)), lty = 1, col = "blue")
text(0, 0.5, paste("y =x^ (", power, " +/- ", power.se,")", sep = ""), pos = 4)

RSS.p <- sum(residuals(fit)^2)
TSS <- sum((y - mean(y))^2)
1 - (RSS.p/TSS)
1 - sum((x^3 - y)^2)/TSS

rhs <- function(x, b0, b1) {
b0 + x^b1
}
m.2 <- nls(y ~ rhs(x, intercept, power), data = ds, start = list(intercept = 0, power = 2), trace = T)
summary(m.2)
plot(ds$y ~ ds$x, main = "Fitted power model, with intercept",sub = "Blue: fit; magenta: fit w/o intercept; green: known")
abline(h = 0, lty = 1, lwd = 0.5)
lines(s, s^3, lty = 2, col = "green")
lines(s, predict(m.2, list(x = s)), lty = 1, col = "blue")
lines(s, predict(fit, list(x = s)), lty = 2, col = "magenta")
segments(x, y, x, fitted(m.2), lty = 2, col = "red")


RSS.pi <- sum(residuals(m.2)^2)
r2.pi <- (1 - (RSS.pi/TSS))
r2.p <- 1 - (RSS.p/TSS)
r2.3 <- 1 - sum((x^3 - y)^2)/TSS

n <- dim(ds)[1]

p <- length(coefficients(m.2))


r2.adj.pi <- 1 - (((n - 1)/(n - p)) * (1 - r2.pi))

r2.pi

r2.pi - r2.adj.pi

anova(m.2, fit)
AIC(m.2)

AIC(fit)

min(y)

offset <- 0.1
ds$ly <- log(ds$y + offset)
m.l <- lm(ly ~ x, data = ds)
summary(m.l)

plot(ds$ly ~ ds$x, xlab = "x", ylab = "log(y+.1)", main = "Log-linear fit")
abline(m.l)
text(0, 0.4, pos = 4, paste("log(y) = ", round(coefficients(m.l)[1], 3), "+", round(coefficients(m.l)[2], 3)))
par(mfrow = c(2, 2))
plot(m.l)
par(mfrow = c(1, 1))


m.e <- nls(y ~ I(exp(1)^(a + b * x)), data = ds, start = list(a = 0,b = 1), trace = T)
summary(m.e)$coefficients

a <- round(summary(m.e)$coefficients[1, 1], 4)
b <- round(summary(m.e)$coefficients[2, 1], 4)
plot(y ~ x, main = "Fitted exponential function", sub = "Blue: fit; green: known")
s <- seq(0, 1, length = 100)
lines(s, s^3, lty = 2, col = "green")
lines(s, predict(m.e, list(x = s)), lty = 1, col = "blue")
text(0, 0.5, paste("y =e^ (", a, " + ", b, " * x)", sep = ""),pos = 4)

RSS.p
RSS.e <- sum(residuals(m.e)^2)
TSS

1 - RSS.p/TSS

1 - RSS.e/TSS

AIC(fit)
AIC(m.e)

 f.lrp <- function(x, a, b, t.x) {
ifelse(x > t.x, a + b * t.x, a + b * x)
}

f.lvls <- seq(0, 120, by = 10)
a.0 <- 2
b.0 <- 0.05
t.x.0 <- 70
test <- data.frame(x = f.lvls, y = f.lrp(f.lvls, a.0,b.0, t.x.0))
test <- rbind(test, test, test)
set.seed <- 1040
test$y <- test$y + rnorm(length(test$y), 0, 0.2)
str(test)

lines(x = c(0, t.x.0, 120), y = c(a.0, max.yield, max.yield),lty = 2)
abline(v = t.x.0, lty = 3)
abline(h = max.yield, lty = 3)

test$rep <- as.factor(rep(1:3, each = length(test$y)/3))
str(test)
table(test$rep)
by(test$y, test$rep, mean)

m.lrp <- nls(y ~ f.lrp(x, a, b, t.x), data = test, start = list(a = 0,
b = 0.1, t.x = 50), trace = T, control = list(warnOnly = T,
minFactor = 1/2048))
summary(m.lrp)
coefficients(m.lrp)


RSS.lrp <- sum(residuals(m.lrp)^2)
TSS <- sum((test$y - mean(test$y))^2)

r2.m.lrp <- 1 - (RSS.lrp/TSS)

n <- dim(test)[1]

p <- length(coefficients(m.lrp))
r2.adj.m.lrp <- 1 - (((n - 1)/(n - p)) * (1 - r2.m.lrp))
r2.m.lrp - r2.adj.m.lrp

plot(test$y ~ test$x, main = "Linear response and plateau yield response",
xlab = "Fertilizer added", ylab = "Crop yield")
max.yield <- a.0 + b.0 * t.x.0

lines(x = c(0, t.x.0, 120), y = c(a.0, max.yield, max.yield),
lty = 2, col = "blue")
abline(v = t.x.0, lty = 3, col = "blue")
abline(h = max.yield, lty = 3, col = "blue")
max.yield <- coefficients(m.lrp)["a"] + coefficients(m.lrp)["b"] *
+ coefficients(m.lrp)["t.x"]

lines(x = c(0, coefficients(m.lrp)["t.x"], 120), y = c(coefficients(m.lrp)["a"],
+ max.yield, max.yield), lty = 1)
abline(v = coefficients(m.lrp)["t.x"], lty = 4)
abline(h = max.yield, lty = 4)
text(120, 4, "known true model", col = "blue", pos = 2)
text(120, 3.5, "fitted model", col = "black", pos = 2)

m.quad <- lm(y ~ I(x^2) + x, data = test)
summary(m.quad)
summary(m.quad)$adj.r.squared
r2.adj.m.lrp
r2.adj.m.lrp - summary(m.quad)$adj.r.squared
AIC(m.quad)
AIC(m.lrp)
