
geojson <- '{
  "type": "FeatureCollection",
  "features" :
  [
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [20.45401, 45.82148]
      }, 
      "properties": {
        "a_property": "foo", 
        "some_object": {
          "a_property": 1, 
          "another_property": 2 
        }
      }
    }
  ]
}'
writeLines(geojson, "file.geojson")
res <- readOGR(dsn = "file.geojson", layer = "OGRGeoJSON")
leaflet() %>% 
  addTiles() %>%
  setView(lng = 20.45401, lat = 45.82148, zoom = 6) %>% 
  addMarkers(data = res)
######################

library(geojsonio)
spdf <- geojson_read("MergeGeoJSON.geojson",  what = "sp")

spdf@stanice2df1.sp$naziv2 = substr( spdf@stanice2df1.sp$station2, 1, 2)
spdf@stanice2df1.sp$naziv2 = spdf[ spdf@spdf@stanice2df1.sp$naziv2 == "Kikinda Centar" , ]

# plot the selected are with sp
library(sp)
par(mar=c(0,0,0,0))
plot(spdf@stanice2df1.sp$naziv2, col="grey")

library(broom)
spdf_Kikinda <- tidy(spdf@stanice2df1.sp$naziv2)

# Plot it
library(ggplot2)
ggplot() +
  geom_polygon(data = spdf_Kikinda, aes( x = long, y = lat, group = group), fill="#69b3a2", color="white") +
  theme_void() +
  coord_map()

### ispravka
spdf <- geojson_read("MergeGeoJSON.geojson",  what = "sp")
#data_json <- geojson_read(data_file, what = "sp")
plot(spdf)
#
register_google(key = "[AIzaSyDt1Nr7MluKkYkuq5Gyv0PZqMMi7SyKHK4]")

# this sets your google map permanently
register_google(key = "[AIzaSyDt1Nr7MluKkYkuq5Gyv0PZqMMi7SyKHK4]", write = TRUE)

has_google_key()
google_key()
has_google_client()
has_google_signature()

geocode("waco, texas", urlonly = TRUE)
ggmap_show_api_key()
geocode("waco, texas", urlonly = TRUE)
ggmap_hide_api_key()
geocode("waco, texas", urlonly = TRUE)

scrub_key("key=AIzaSyDt1Nr7MluKkYkuq5Gyv0PZqMMi7SyKHK4")
scrub_key("key=d_5iD", "[AIzaSyDt1Nr7MluKkYkuq5Gyv0PZqMMi7SyKHK4 \\1]")
scrub_key("signature=AIzaSyDt1Nr7MluKkYkuq5Gyv0PZqMMi7SyKHK4")
scrub_key("client=a_5sS&signature=AIzaSyDt1Nr7MluKkYkuq5Gyv0PZqMMi7SyKHK4")
mapImage <- ggmap(get_googlemap(c(lon = 20.45401, lat = 45.82148), scale = 1, 
    zoom = 11), extent = "normal")
data_df <- as.data.frame(spdf)
names(data_df)[4:5] <- c("lon", "lat")
print(mapImage + geom_point(aes(lon, lat), data = data_df))
#
spdf@naziv2 = substr( spdf@station2, 1, 2)
spdf@stanice2df1.sp$naziv2 = spdf[ spdf@spdf@stanice2df1.sp$naziv2 == "Kikinda Centar" , ]

# plot the selected are with sp
library(sp)
par(mar=c(0,0,0,0))
plot(spdf@stanice2df1.sp$naziv2, col="grey")

library(broom)
spdf_Kikinda <- tidy(spdf@stanice2df1.sp$naziv2)

# Plot it
library(ggplot2)
ggplot() +
  geom_polygon(data = spdf_Kikinda, aes( x = long, y = lat, group = group), fill="#69b3a2", color="white") +
  theme_void() +
  coord_map()



###
#More Q&A - https://github.com/dkahle/ggmap/issues/51

#Get the latest Install
if(!requireNamespace("devtools")) install.packages("devtools")
devtools::install_github("dkahle/ggmap", ref = "tidyup", force=TRUE)

#Load the library
library("ggmap")

ggmap::register_google(key = "AIzaSyDt1Nr7MluKkYkuq5Gyv0PZqMMi7SyKHK4")

library(geojsonio)
spdf <- geojson_read("MergeGeoJSON.geojson",  what = "sp")
data_df <- as.data.frame(spdf)
names(data_df)[4:5] <- c("lon", "lat")
mapImage <- ggmap(get_googlemap(c(lon = -82.394012, lat = 34.852619), scale = 1, 
    zoom = 11), extent = "normal")
print(mapImage + geom_point(aes(lon, lat), data = data_df))
mapImage + geom_point(aes(lon, lat), data = data_df) + geom_text(aes(lon, lat, 
    label = title, hjust = 0, vjust = 0.5), data = data_df, check_overlap = TRUE)
