library(raster)
# read data    
p <- shapefile("rs_100km.shp")
#write.csv(stanice2df1,"Stanice2Df1.csv", row.names = FALSE)
d <- read.csv("stanice2Df1.csv")

# merge on common variable, here called 'key'
m <- merge(p, d, by='key')

# perhaps save as shapefile again
shapefile(m, "path/merged.shp")

##
library(rgdal)
library(geojsonio)
library(spdplyr)
library(rmapshaper)
# Import Shapefile into R.
county <- readOGR(dsn = "rs_100km.shp", 
                  layer = "rs_100km", verbose = FALSE)
# Rename a column name GEOID to county_id.
county <- county %>% rename(county_id = GEOID)
# Convert SP Data Frame to GeoJSON.
county_json <- geojson_json(county)
# Simplify the geometry information of GeoJSON.
county_sim <- ms_simplify(county_json)
# Keep only the polygons inside the bbox (boundary box).
county_clipped <- ms_clip(county_sim, bbox = c(-170, 15, -55, 72))
# Save it to a local file system.
geojson_write(county_clipped, file = "county.geojson")
##