<!DOCTYPE html>
<!-- saved from url=(0086)file:///C:/Users/Korisnik/AppData/Local/Temp/RtmpYFhsvn/viewhtmlaf03843219f/index.html -->
<html style="width: 100%; height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>body{background-color:white;}</style>
<script src="./index3_files/htmlwidgets.js.download"></script>
<script src="./index3_files/jquery.min.js.download"></script>
<link href="./index3_files/leaflet.css" rel="stylesheet">
<script src="./index3_files/leaflet.js.download"></script>
<link href="./index3_files/leafletfix.css" rel="stylesheet">
<script src="./index3_files/proj4-compressed.js.download"></script>
<script src="./index3_files/proj4leaflet.js.download"></script>
<link href="./index3_files/rstudio_leaflet.css" rel="stylesheet">
<script src="./index3_files/leaflet.js(1).download"></script>
<link href="./index3_files/leaflet.awesome-markers.css" rel="stylesheet">
<script src="./index3_files/leaflet.awesome-markers.min.js.download"></script>
<link href="./index3_files/ionicons.min.css" rel="stylesheet">

</head>
<body style="margin: 0px; padding: 0px; overflow: hidden; width: 100%; height: 100%;">
<div id="htmlwidget_container" style="position: absolute; inset: 0px;">
  <div id="htmlwidget-10c6573e1ec04b1c3737" style="width: 100%; height: 100%; position: relative; outline: none;" class="leaflet html-widget html-widget-static-bound leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0"><div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-pane leaflet-tile-pane"><div class="leaflet-layer " style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 17; transform: translate3d(0px, 0px, 0px) scale(0.5);"></div><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 18; transform: translate3d(323px, 125px, 0px) scale(1);"><img alt="" role="presentation" src="./index3_files/45.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(257px, -171px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index3_files/46.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(257px, 85px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index3_files/45(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1px, -171px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index3_files/45(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(513px, -171px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index3_files/46(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1px, 85px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index3_files/46(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(513px, 85px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index3_files/47.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(257px, 341px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index3_files/47(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1px, 341px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index3_files/47(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(513px, 341px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index3_files/46(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-255px, 85px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index3_files/46(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(769px, 85px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index3_files/45(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-255px, -171px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index3_files/45(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(769px, -171px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index3_files/47(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-255px, 341px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index3_files/47(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(769px, 341px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index3_files/46(5).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-511px, 85px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index3_files/46(6).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1025px, 85px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index3_files/45(5).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-511px, -171px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index3_files/45(6).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1025px, -171px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index3_files/47(5).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-511px, 341px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index3_files/47(6).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1025px, 341px, 0px); opacity: 1;"></div></div></div><div class="leaflet-pane leaflet-shadow-pane"><div class="awesome-marker-shadow awesome-marker leaflet-zoom-animated" style="margin-left: -10px; margin-top: -12px; width: 36px; height: 16px; transform: translate3d(650px, 115px, 0px);"></div><div class="awesome-marker-shadow awesome-marker leaflet-zoom-animated" style="margin-left: -10px; margin-top: -12px; width: 36px; height: 16px; transform: translate3d(594px, 190px, 0px);"></div><div class="awesome-marker-shadow awesome-marker leaflet-zoom-animated" style="margin-left: -10px; margin-top: -12px; width: 36px; height: 16px; transform: translate3d(593px, 191px, 0px);"></div><div class="awesome-marker-shadow awesome-marker leaflet-zoom-animated" style="margin-left: -10px; margin-top: -12px; width: 36px; height: 16px; transform: translate3d(583px, 195px, 0px);"></div><div class="awesome-marker-shadow awesome-marker leaflet-zoom-animated" style="margin-left: -10px; margin-top: -12px; width: 36px; height: 16px; transform: translate3d(573px, 225px, 0px);"></div><div class="awesome-marker-shadow awesome-marker leaflet-zoom-animated" style="margin-left: -10px; margin-top: -12px; width: 36px; height: 16px; transform: translate3d(667px, 239px, 0px);"></div><div class="awesome-marker-shadow awesome-marker leaflet-zoom-animated" style="margin-left: -10px; margin-top: -12px; width: 36px; height: 16px; transform: translate3d(650px, 244px, 0px);"></div><div class="awesome-marker-shadow awesome-marker leaflet-zoom-animated" style="margin-left: -10px; margin-top: -12px; width: 36px; height: 16px; transform: translate3d(645px, 247px, 0px);"></div><div class="awesome-marker-shadow awesome-marker leaflet-zoom-animated" style="margin-left: -10px; margin-top: -12px; width: 36px; height: 16px; transform: translate3d(649px, 247px, 0px);"></div><div class="awesome-marker-shadow awesome-marker leaflet-zoom-animated" style="margin-left: -10px; margin-top: -12px; width: 36px; height: 16px; transform: translate3d(652px, 248px, 0px);"></div><div class="awesome-marker-shadow awesome-marker leaflet-zoom-animated" style="margin-left: -10px; margin-top: -12px; width: 36px; height: 16px; transform: translate3d(656px, 249px, 0px);"></div><div class="awesome-marker-shadow awesome-marker leaflet-zoom-animated" style="margin-left: -10px; margin-top: -12px; width: 36px; height: 16px; transform: translate3d(581px, 254px, 0px);"></div><div class="awesome-marker-shadow awesome-marker leaflet-zoom-animated" style="margin-left: -10px; margin-top: -12px; width: 36px; height: 16px; transform: translate3d(715px, 258px, 0px);"></div><div class="awesome-marker-shadow awesome-marker leaflet-zoom-animated" style="margin-left: -10px; margin-top: -12px; width: 36px; height: 16px; transform: translate3d(693px, 265px, 0px);"></div><div class="awesome-marker-shadow awesome-marker leaflet-zoom-animated" style="margin-left: -10px; margin-top: -12px; width: 36px; height: 16px; transform: translate3d(627px, 265px, 0px);"></div><div class="awesome-marker-shadow awesome-marker leaflet-zoom-animated" style="margin-left: -10px; margin-top: -12px; width: 36px; height: 16px; transform: translate3d(693px, 266px, 0px);"></div><div class="awesome-marker-shadow awesome-marker leaflet-zoom-animated" style="margin-left: -10px; margin-top: -12px; width: 36px; height: 16px; transform: translate3d(599px, 314px, 0px);"></div><div class="awesome-marker-shadow awesome-marker leaflet-zoom-animated" style="margin-left: -10px; margin-top: -12px; width: 36px; height: 16px; transform: translate3d(799px, 337px, 0px);"></div><div class="awesome-marker-shadow awesome-marker leaflet-zoom-animated" style="margin-left: -10px; margin-top: -12px; width: 36px; height: 16px; transform: translate3d(800px, 339px, 0px);"></div><div class="awesome-marker-shadow awesome-marker leaflet-zoom-animated" style="margin-left: -10px; margin-top: -12px; width: 36px; height: 16px; transform: translate3d(800px, 342px, 0px);"></div><div class="awesome-marker-shadow awesome-marker leaflet-zoom-animated" style="margin-left: -10px; margin-top: -12px; width: 36px; height: 16px; transform: translate3d(693px, 348px, 0px);"></div><div class="awesome-marker-shadow awesome-marker leaflet-zoom-animated" style="margin-left: -10px; margin-top: -12px; width: 36px; height: 16px; transform: translate3d(600px, 349px, 0px);"></div><div class="awesome-marker-shadow awesome-marker leaflet-zoom-animated" style="margin-left: -10px; margin-top: -12px; width: 36px; height: 16px; transform: translate3d(746px, 360px, 0px);"></div></div><div class="leaflet-pane leaflet-overlay-pane"></div><div class="leaflet-pane leaflet-marker-pane"><div class="awesome-marker-icon-green awesome-marker leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -17px; margin-top: -42px; width: 35px; height: 45px; transform: translate3d(650px, 115px, 0px); z-index: 115;"><i style="" class=" ion ion-ios-close  icon-black"></i></div><div class="awesome-marker-icon-orange awesome-marker leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -17px; margin-top: -42px; width: 35px; height: 45px; transform: translate3d(594px, 190px, 0px); z-index: 190;"><i style="" class=" ion ion-ios-close  icon-black"></i></div><div class="awesome-marker-icon-orange awesome-marker leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -17px; margin-top: -42px; width: 35px; height: 45px; transform: translate3d(593px, 191px, 0px); z-index: 191;"><i style="" class=" ion ion-ios-close  icon-black"></i></div><div class="awesome-marker-icon-orange awesome-marker leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -17px; margin-top: -42px; width: 35px; height: 45px; transform: translate3d(583px, 195px, 0px); z-index: 195;"><i style="" class=" ion ion-ios-close  icon-black"></i></div><div class="awesome-marker-icon-green awesome-marker leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -17px; margin-top: -42px; width: 35px; height: 45px; transform: translate3d(573px, 225px, 0px); z-index: 225;"><i style="" class=" ion ion-ios-close  icon-black"></i></div><div class="awesome-marker-icon-orange awesome-marker leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -17px; margin-top: -42px; width: 35px; height: 45px; transform: translate3d(667px, 239px, 0px); z-index: 239;"><i style="" class=" ion ion-ios-close  icon-black"></i></div><div class="awesome-marker-icon-orange awesome-marker leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -17px; margin-top: -42px; width: 35px; height: 45px; transform: translate3d(650px, 244px, 0px); z-index: 244;"><i style="" class=" ion ion-ios-close  icon-black"></i></div><div class="awesome-marker-icon-orange awesome-marker leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -17px; margin-top: -42px; width: 35px; height: 45px; transform: translate3d(645px, 247px, 0px); z-index: 247;"><i style="" class=" ion ion-ios-close  icon-black"></i></div><div class="awesome-marker-icon-red awesome-marker leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -17px; margin-top: -42px; width: 35px; height: 45px; transform: translate3d(649px, 247px, 0px); z-index: 247;"><i style="" class=" ion ion-ios-close  icon-black"></i></div><div class="awesome-marker-icon-orange awesome-marker leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -17px; margin-top: -42px; width: 35px; height: 45px; transform: translate3d(652px, 248px, 0px); z-index: 248;"><i style="" class=" ion ion-ios-close  icon-black"></i></div><div class="awesome-marker-icon-orange awesome-marker leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -17px; margin-top: -42px; width: 35px; height: 45px; transform: translate3d(656px, 249px, 0px); z-index: 249;"><i style="" class=" ion ion-ios-close  icon-black"></i></div><div class="awesome-marker-icon-orange awesome-marker leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -17px; margin-top: -42px; width: 35px; height: 45px; transform: translate3d(581px, 254px, 0px); z-index: 254;"><i style="" class=" ion ion-ios-close  icon-black"></i></div><div class="awesome-marker-icon-green awesome-marker leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -17px; margin-top: -42px; width: 35px; height: 45px; transform: translate3d(715px, 258px, 0px); z-index: 258;"><i style="" class=" ion ion-ios-close  icon-black"></i></div><div class="awesome-marker-icon-green awesome-marker leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -17px; margin-top: -42px; width: 35px; height: 45px; transform: translate3d(693px, 265px, 0px); z-index: 265;"><i style="" class=" ion ion-ios-close  icon-black"></i></div><div class="awesome-marker-icon-orange awesome-marker leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -17px; margin-top: -42px; width: 35px; height: 45px; transform: translate3d(627px, 265px, 0px); z-index: 265;"><i style="" class=" ion ion-ios-close  icon-black"></i></div><div class="awesome-marker-icon-orange awesome-marker leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -17px; margin-top: -42px; width: 35px; height: 45px; transform: translate3d(693px, 266px, 0px); z-index: 266;"><i style="" class=" ion ion-ios-close  icon-black"></i></div><div class="awesome-marker-icon-orange awesome-marker leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -17px; margin-top: -42px; width: 35px; height: 45px; transform: translate3d(599px, 314px, 0px); z-index: 314;"><i style="" class=" ion ion-ios-close  icon-black"></i></div><div class="awesome-marker-icon-orange awesome-marker leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -17px; margin-top: -42px; width: 35px; height: 45px; transform: translate3d(799px, 337px, 0px); z-index: 337;"><i style="" class=" ion ion-ios-close  icon-black"></i></div><div class="awesome-marker-icon-orange awesome-marker leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -17px; margin-top: -42px; width: 35px; height: 45px; transform: translate3d(800px, 339px, 0px); z-index: 339;"><i style="" class=" ion ion-ios-close  icon-black"></i></div><div class="awesome-marker-icon-orange awesome-marker leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -17px; margin-top: -42px; width: 35px; height: 45px; transform: translate3d(800px, 342px, 0px); z-index: 342;"><i style="" class=" ion ion-ios-close  icon-black"></i></div><div class="awesome-marker-icon-orange awesome-marker leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -17px; margin-top: -42px; width: 35px; height: 45px; transform: translate3d(693px, 348px, 0px); z-index: 348;"><i style="" class=" ion ion-ios-close  icon-black"></i></div><div class="awesome-marker-icon-orange awesome-marker leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -17px; margin-top: -42px; width: 35px; height: 45px; transform: translate3d(600px, 349px, 0px); z-index: 349;"><i style="" class=" ion ion-ios-close  icon-black"></i></div><div class="awesome-marker-icon-orange awesome-marker leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -17px; margin-top: -42px; width: 35px; height: 45px; transform: translate3d(746px, 360px, 0px); z-index: 360;"><i style="" class=" ion ion-ios-close  icon-black"></i></div></div><div class="leaflet-pane leaflet-tooltip-pane"></div><div class="leaflet-pane leaflet-popup-pane"></div><div class="leaflet-proxy leaflet-zoom-animated" style="transform: translate3d(18279px, 11850px, 0px) scale(64);"></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="file:///C:/Users/Korisnik/AppData/Local/Temp/RtmpYFhsvn/viewhtmlaf03843219f/index.html#" title="Zoom in" role="button" aria-label="Zoom in">+</a><a class="leaflet-control-zoom-out" href="file:///C:/Users/Korisnik/AppData/Local/Temp/RtmpYFhsvn/viewhtmlaf03843219f/index.html#" title="Zoom out" role="button" aria-label="Zoom out">−</a></div></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control"><a href="http://leafletjs.com/" title="A JS library for interactive maps">Leaflet</a> | © <a href="http://openstreetmap.org/">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a></div></div></div></div>
</div>
<script type="application/json" data-for="htmlwidget-10c6573e1ec04b1c3737">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addAwesomeMarkers","args":[[45.821483,45.245065,45.238642,45.208386,44.972185,44.862975,44.82112,44.803179,44.798746,44.796959,44.786488,44.749781,44.71749,44.664084,44.659478,44.652336,44.273049,44.098064,44.076003,44.059937,44.011573,44.002941,43.910592],[20.454008,19.84119,19.835704,19.721709,19.609349,20.64429,20.459113,20.400152,20.450184,20.475288,20.521715,19.693917,21.173399,20.926729,20.204496,20.931675,19.899006,22.091738,22.099514,22.101434,20.925031,19.905174,21.508391],{"icon":"ios-close","markerColor":["green","orange","orange","orange","green","orange","orange","orange","red","orange","orange","orange","green","green","orange","orange","orange","orange","orange","orange","orange","orange","orange"],"iconColor":"black","spin":false,"squareMarker":false,"iconRotate":0,"font":"monospace","prefix":"ion"},null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},null,null,null,null,["Padavine: 554.56","Padavine: 584.24","Padavine: 606.87","Padavine: 696.44","Padavine: 578.6","Padavine: 648.35","Padavine: 619.62","Padavine: 635.55","Padavine: 826.02","Padavine: 753.06","Padavine: 592.97","Padavine: 638","Padavine: 550.16","Padavine: 554.34","Padavine: 620.14","Padavine: 630.57","Padavine: 657.13","Padavine: 607.33","Padavine: 743.82","Padavine: 724.72","Padavine: 793.05","Padavine: 619.23","Padavine: 640.99"],{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]}],"limits":{"lat":[43.910592,45.821483],"lng":[19.609349,22.101434]}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-10c6573e1ec04b1c3737">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>


</body></html>