library(dplyr)
library(shiny)
library(xts)
library(vctrs)
library(sqldf)
library(RSQLite)
library(tidyverse)
library(openair)
library(leaflet)
library(ggplot2)
library(knitr)
library(ggmap)

# air 17.csv je rename od Podaci
podaci =read.csv("air 17.csv")

stanice = read.csv("station.csv", sep=";", stringsAsFactors= FALSE,header = TRUE, encoding="UTF-8")
names(stanice)[1] = "station_id"
podaci = merge(podaci, stanice,by= "station_id")

id = unique(podaci$station_id)
latitude = unique(podaci$latitude)
longitude = unique(podaci$longitude)
naziv = unique(podaci$k_name)

stanice1 = data.frame(id, naziv, longitude, latitude)
head(stanice1)

stanice2 = read.csv("Padavine.csv", sep=";", stringsAsFactors= FALSE,header = TRUE, encoding="UTF-8")
names(stanice2)[1] = "station_id"
podaci2 = merge(podaci, stanice2,by= "station_id")

station_id = unique(podaci2$station_id)
latitude = unique(podaci2$latitude)
longitude = unique(podaci2$longitude)
naziv = unique(podaci2$k_name)
padavine = unique(podaci2$padavine)

stanice2df = data.frame(station_id, naziv, padavine, longitude, latitude)
head(stanice2df)

stanice2df$lat <- as.numeric(as.character(stanice2df$latitude))
stanice2df$lon <- as.numeric(as.character(stanice2df$longitude))
lon <- max(stanice2df$longitude) 
lat <- max(stanice2df$latitude) 


m = leaflet(stanice2df) %>% 
  addTiles() %>% 
  setView(lon, lat, zoom = 1)
m %>% 
    addMarkers(data = stanice2df, lng = ~longitude, lat = ~latitude,
    icon = list(
      iconUrl = 'https://icons.iconarchive.com/icons/icons-land/vista-map-markers/48/Map-Marker-Marker-Outside-Azure-icon.png',
      iconSize = c(40, 40)))

makspad = aggregate(stanice2df$padavine ~stanice2df$station_id, stanice2df, max)
makspad = aggregate(formula = stanice2df$padavine ~stanice2df$station_id + stanice2df$naziv + stanice2df$longitude + stanice2df$latitude, data = stanice2df, FUN = max)
head(makspad)
###
#nazivstanice = select(stanice2df, one_of(stanice2df$station_id, stanice2df$naziv))
stanice2df1 = stanice2df
names(stanice2df1)[1] = "station2"
names(stanice2df1)[2] = "naziv2"
names(stanice2df1)[4] = "longitude2"
names(stanice2df1)[5] = "latitude2"
#nazivstanice = select(stanice2df, one_of(c("station_id", "naziv")))
nazivstanice = select(stanice2df1, c("station2", "naziv2", "longitude2", "latitude2"))
####


maks.pad.po.stanicama = sqldf(
 'SELECT station_id, naziv, longitude,latitude, stanice2df$padavine AS padavine
  FROM stanice2df JOIN makspad
  ON station_id=stanice2df$station_id')
head(maks.pad.po.stanicama)

###
maks.pad.po.stanicama = sqldf(
 'SELECT station_id, naziv, longitude,latitude, stanice2df$padavine AS padavine
  FROM stanice2df 
  JOIN makspad ON (station_id=stanice2df$station_id) 
  JOIN stanice2df1 
  ON (stanice2df$station_id=stanice2df1$station_broj 
  AND stanice2df$naziv=stanice2df1$naziv2 
  AND stanice2df$longitude=stanice2df1$longitude2
  AND stanice2df$latitude=stanice2df1$latitude2)')


# RADI ovo
maks.pad.po.stanicama = sqldf(
 'SELECT station_id, naziv, longitude,latitude, stanice2df$padavine AS padavine
  FROM stanice2df 
  JOIN makspad ON (station_id=stanice2df$station_id) 
  JOIN nazivstanice ON (station2=stanice2df$station_id)')
head(maks.pad.po.stanicama)
####

m = leaflet() %>%
 addTiles() %>%
addMarkers(lng=maks.pad.po.stanicama$longitude,
lat=maks.pad.po.stanicama$latitude,
popup=as.character(paste("Padavine:",maks.pad.po.stanicama$padavine)))
m # prikaz mape

boja <- function(tabela) {
 sapply(tabela$padavine, function(padavine) {
 if (padavine <= 580) {
 "green"
 }
 else if (padavine <= 800) {
 "orange"
 } 
 else {
 "red"
 } })
}

icons <- awesomeIcons(
 icon = 'ios-close',
 iconColor = 'black',
 library = 'ion',
 markerColor = boja(maks.pad.po.stanicama))

pad = leaflet(maks.pad.po.stanicama) %>% addTiles() %>%
  addAwesomeMarkers(~longitude, ~latitude,
 icon=icons, label=~as.character(paste("Padavine:",padavine)))
pad

# histogram Padavine stanice
barplot(maks.pad.po.stanicama$padavine,
  main = "Padavine (mm)",
  xlab = "stanice",
  ylab ="Nivo",
  ylim = c(0,950),
  names.arg = maks.pad.po.stanicama$naziv,
  border = "blue",
  col = "red")


###################################################################################################
maksco = aggregate(podaci$co ~podaci$station_id, podaci, max)

library(vctrs)
library(sqldf)
library(RSQLite)

maks.co.po.stanicama = sqldf(
 'SELECT id, naziv, longitude,latitude, podaci$co AS co
  FROM stanice1 JOIN maksco
  ON id=podaci$station_id')
m = leaflet() %>%
 addTiles() %>%
addMarkers(lng=maks.co.po.stanicama$longitude,
lat=maks.co.po.stanicama$latitude,
popup=as.character(paste("CO:",maks.co.po.stanicama$co)))
m # prikaz mape

boja <- function(tabela) {
 sapply(tabela$co, function(co) {
 if(co <= 5) {
 "green"
 } else if(co <= 10) {
 "orange"
 } else {
 "red"
 } })
}

icons <- awesomeIcons(
 icon = 'ios-close',
 iconColor = 'black',
 library = 'ion',
 markerColor = boja(maks.co.po.stanicama)
)

# histogram CO stanice
leaflet(maks.co.po.stanicama) %>% addTiles() %>%
  addAwesomeMarkers(~longitude, ~latitude,
 icon=icons, label=~as.character(paste("CO:",co)))
barplot(maks.co.po.stanicama$co,
  main = "Nivo CO",
  xlab = "stanice",
  ylab ="Nivo",
  ylim = c(0,120),
  names.arg = maks.co.po.stanicama$naziv,
  border = "blue",
  col = "red")

cacak= podaci %>% filter(station_id== 31)
cacak.Data= cacak%>% spread(key = station_id, value = station_id)
colnames(cacak.Data) = c("date","station_id","SO2","NO2","NOx","CO","NO","P","t","RH")
#colnames(cacak.Data) = c("date","station_id","so2","no2","nox","co","no","P","t","RH")
cacak.Data$date= as.POSIXct(cacak.Data$date, format = "%Y-%m-%d %H:%M:%S")
summary(cacak.Data)

dan = subset(cacak, subset = cacak$date == "2019-03-01")

library(ggplot2)
library(ggplot2)
library(knitr)
library(dplyr)
library(ggplot2)
library(ggmap)

##################################################################
# Grafik CO

ggplot(dan, aes(x = date_time, y = Vrednost, color = Parametar)) +
geom_point(aes(y = no2, col="no2"),size = 5) +
geom_point(aes(y = nox, col="nox"),size = 5) +
geom_point(aes(y = no, col="no"),size = 5) +
geom_point(aes(y = co, col="co"),size = 5) +
labs(title = "Ekoloski pokazatelji za Cacak",
x = "Datum i vreme")

ggsave("grafik.png")
###################################################################

library(ggplot2)

# izdvajanje jednog dana posmatranja
dan = subset(cacak, subset = cacak$date == "2019-03-01")

# graficki prikaz parametara za jedan dan
# ako se zeli ceo period, zameniti x = date_time i 'cacak' umesto 'dan'
ggplot(cacak, aes(x = date_time, y = Vrednost, color = Parametar)) +
  geom_point(aes(y = no2, col="no2"),size = 5) +
  geom_point(aes(y = nox, col="nox"),size = 5) + 
  geom_point(aes(y = no, col="no"),size = 5) +
  geom_point(aes(y = co, col="co"),size = 5) +
  labs(title = "Ekoloski pokazatelji za Cacak",
       x = "Datum i vreme")

# cuvanje grafika kao slike
ggsave("grafik.png") 


######################### GeoJSON
library(gstat)
library(sp)
library(rgdal)
#stanice2df1
### OVO RADI!!! Generise geojson file
stanice2df1.sp <- stanice2df1
#coordinates(stanice2df1.sp) <- c("lat", "lon")
coordinates(stanice2df1.sp) <- c("latitude2", "longitude2")
writeOGR(stanice2df1.sp, "Srbija.geojson","mapdf", driver = "GeoJSON")


#dsn = "waypoints3.gpx"
writeOGR(stanice2df1.sp, dsn = "waypoints3.gpx", layer = "waypoints", driver = "GPX", 
         dataset_options = "GPX_USE_EXTENSIONS=yes")