> library(tidyverse)
> library(openair)
> library(leaflet)
> 
> podaci =read.csv("air 17.csv", sep=";")
> #podaci =read.csv("Podaci1.csv", sep=";")
> 
> 
> stanice = read.csv("stat.csv", sep=";",header = TRUE, encoding="UTF-8")
> names(stanice)[1] = "station_id"
> 
> podaci = merge(podaci, stanice,by= "station_id")
> 
> id = unique(podaci$station_id)
> latitude = unique(podaci$latitude)
> longitude = unique(podaci$longitude)
> naziv = unique(podaci$k_name)
> 
> stanice1 = data.frame(id, naziv, longitude, latitude)
> head(stanice1)
  id                        naziv  longitude   latitude
1  1               Kikinda Centar 20.454.008 45.821.483
2  2               Novi Sad SPENS  1.984.119 45.245.065
3  3               Novi Sad Liman 19.835.704 45.238.642
4  4 Beo<U+008E><U+008D>in Centar 19.721.709 45.208.386
5  5            Sremska Mitrovica 19.609.349 44.972.185
6  7           Beograd Stari grad 20.459.113  4.482.112
>
> m = leaflet() %>%
+  addTiles() %>% # dodavanje pozadine
+  addMarkers(lng=longitude,
+  lat=latitude,
+ popup=as.character(paste(id,naziv)))
Error in validateCoords(lng, lat, funcName) : 
  addMarkers requires numeric longitude/latitude values
> m # prikaz mape
Error: object 'm' not found