# Vizuelizacija podataka

library(tidyverse)
library(openair)
library(leaflet)
install.packages("lubridate")

library(dplyr)
library(shiny)
library(xts)

# air 17.csv je rename od Podaci iz ZIP-a profesora
podaci =read.csv("air 17.csv")

#air.17 =read.csv("air 17.csv")

stanice = read.csv("station.csv", sep=";", stringsAsFactors= FALSE,header = TRUE, encoding="UTF-8")
names(stanice)[1] = "station_id"

Cacak.Data= Cacak%>% spread(key = station_id, value = station_id)

colnames(Cacak.Data) =c("date","station_id","SO2","NO2","NOx","CO","NO","P","t","RH")
Cacak.Data$date= as.POSIXct(Cacak.Data$date, format = "%Y-%m-%d+ %H:%M:%S")
summary(Cacak.Data)






podaci = merge(podaci, stanice,by= "station_id")

id = unique(podaci$station_id)
latitude = unique(podaci$latitude)
longitude = unique(podaci$longitude)
naziv = unique(podaci$k_name)

stanice1 = data.frame(id, naziv, longitude, latitude)
head(stanice1)
  id             naziv longitude latitude
1  1    Kikinda Centar  20.45401 45.82148
2  2    Novi Sad SPENS  19.84119 45.24506
3  3    Novi Sad Liman  19.83570 45.23864
4  4     Beocin Centar  19.72171 45.20839
5  5 Sremska Mitrovica  19.60935 44.97219
6  6    Pancevo Sodara  20.64429 44.86297

stanice1$lat <- as.numeric(as.character(stanice1$latitude))
stanice1$lon <- as.numeric(as.character(stanice1$longitude))
lon <- max(stanice1$longitude) 
lat <- max(stanice1$latitude) 
m = leaflet(stanice1) %>% 
 addTiles() %>% 
 setView(lon, lat, zoom = 1)
m %>% 
   addMarkers(data = stanice1, lng = ~longitude, lat = ~latitude,
   icon = list(
     iconUrl = 'http://icons.iconarchive.com/icons/artua/star-wars/128/Master-Joda-icon.png',
     iconSize = c(75, 75)
    ))

