library(dplyr)
library(shiny)
library(xts)

# air 17.csv je rename od Podaci
podaci =read.csv("air 17.csv")

stanice = read.csv("station.csv", sep=";", stringsAsFactors= FALSE,header = TRUE, encoding="UTF-8")
names(stanice)[1] = "station_id"
podaci = merge(podaci, stanice,by= "station_id")

id = unique(podaci$station_id)
latitude = unique(podaci$latitude)
longitude = unique(podaci$longitude)
naziv = unique(podaci$k_name)

stanice1 = data.frame(id, naziv, longitude, latitude)

head(stanice1)

stanice1$lat <- as.numeric(as.character(stanice1$latitude))
stanice1$lon <- as.numeric(as.character(stanice1$longitude))
lon <- max(stanice1$longitude) 
lat <- max(stanice1$latitude) 


m = leaflet(stanice1) %>% 
+  addTiles() %>% 
+  setView(lon, lat, zoom = 1)
m %>% 
+    addMarkers(data = stanice1, lng = ~longitude, lat = ~latitude,
+    icon = list(
+      iconUrl = 'https://icons.iconarchive.com/icons/icons-land/vista-map-markers/48/Map-Marker-Marker-Outside-Azure-icon.png',
+      iconSize = c(40, 40)))
>

maksco = aggregate(podaci$co ~podaci$station_id, podaci, max)

library(vctrs)
library(sqldf)
library(RSQLite)

maks.co.po.stanicama = sqldf(
 'SELECT id, naziv, longitude,latitude, podaci$co AS co
  FROM stanice1 JOIN maksco
  ON id=podaci$station_id')
m = leaflet() %>%
 addTiles() %>%
addMarkers(lng=maks.co.po.stanicama$longitude,
lat=maks.co.po.stanicama$latitude,
popup=as.character(paste("CO:",maks.co.po.stanicama$co)))
m # prikaz mape

boja <- function(tabela) {
 sapply(tabela$co, function(co) {
 if(co <= 5) {
 "green"
 } else if(co <= 10) {
 "orange"
 } else {
 "red"
 } })
}

icons <- awesomeIcons(
 icon = 'ios-close',
 iconColor = 'black',
 library = 'ion',
 markerColor = boja(maks.co.po.stanicama)
)

# histogram CO stanice
leaflet(maks.co.po.stanicama) %>% addTiles() %>%
+  addAwesomeMarkers(~longitude, ~latitude,
+ icon=icons, label=~as.character(paste("CO:",co)))
barplot(maks.co.po.stanicama$co,
+  main = "Nivo CO",
+  xlab = "stanice",
+  ylab ="Nivo",
+  ylim = c(0,120),
+  names.arg = maks.co.po.stanicama$naziv,
+  border = "blue",
+  col = "red")

cacak= podaci %>% filter(station_id== 31)
cacak.Data= cacak%>% spread(key = station_id, value = station_id)
colnames(cacak.Data) = c("date","station_id","SO2","NO2","NOx","CO","NO","P","t","RH")
#colnames(cacak.Data) = c("date","station_id","so2","no2","nox","co","no","P","t","RH")
cacak.Data$date= as.POSIXct(cacak.Data$date, format = "%Y-%m-%d %H:%M:%S")
summary(cacak.Data)

dan = subset(cacak, subset = cacak$date == "2019-03-01")

library(ggplot2)
library(ggplot2)
library(knitr)
library(dplyr)
library(ggplot2)
library(ggmap)


# OVDE JE PROBLEM!!! Ne crta grafik, generiše ga, ali je sve belo!

ggplot(dan, aes(x = time, y = Vrednost, color = Parametar)) +
geom_point(aes(y = no2, col="no2"),size = 5) +
geom_point(aes(y = nox, col="nox"),size = 5) +
geom_point(aes(y = no, col="no"),size = 5) +
geom_point(aes(y = co, col="co"),size = 5) +
labs(title = "Ekoloski pokazatelji za Cacak",
x = "Datum i vreme")

ggsave("grafik.png")
