# Vizuelizacija podataka

library(tidyverse)
library(openair)
library(leaflet)
library(dplyr)

podaci =read.csv("air 17.csv", sep=";")
#podaci =read.csv("Podaci1.csv", sep=";")

#####
#Cacak= air.17 %>% filter(station_id== 31)
#Cacak.Data= Cacak%>% spread(key = component_id, value = value)
#colnames(Cacak.Data) =
#c("date","station_id","SO2","NO2","NOx","CO","NO","P","t","RH")
#Cacak.Data$date= as.POSIXct(Cacak.Data$date, format = "%Y-%m-%d %H:%M:%S")
#summary(Cacak.Data)
#####

stanice = read.csv("stat.csv", sep=";", stringsAsFactors= FALSE,header = TRUE, encoding="UTF-8")
names(stanice)[1] = "station_id"

podaci = merge(podaci, stanice,by= "station_id")
#podaci <- merge(x=podaci, y=stanice, by.x=c("station_id"), by.y=c("station_id"), all.y=TRUE)
#podaci1 = merge(podaci, stanice,by= "station_id")

#p1 = as.data.frame( df[,1], drop=false)

#p2 = as.data.frame( df[,10], drop=false)
#p3 = as.data.frame( df[,11], drop=false)

id = unique(podaci$station_id)
latitude = unique(podaci$latitude)
longitude = unique(podaci$longitude)
naziv = unique(podaci$k_name)

stanice1 = data.frame(id, naziv, longitude, latitude)

#############
#podaci$lat <- as.numeric(as.character(podaci$lat)) 
#podaci$lon <- as.numeric(as.character(podaci$lon))

stanice1$lat <- as.numeric(as.character(stanice1$latitude))
stanice1$lon <- as.numeric(as.character(stanice1$longitude))
lon <- max(stanice1$longitude) 
lat <- max(stanice1$latitude) 
m = leaflet(stanice1) %>% 
addTiles() %>% 
setView(lon, lat, zoom = 1)
m %>% 
  addMarkers(data = stanice1, lng = ~lon, lat = ~lat,
  icon = list(
    iconUrl = 'http://icons.iconarchive.com/icons/artua/star-wars/128/Master-Joda-icon.png',
    iconSize = c(75, 75)
   ))



m = leaflet(stanice1) %>% 
addTiles() %>% 
setView(lon, lat, zoom = 1) 
%>% addMarkers(lng = ~lon, lat = ~lat,
popup=as.character(paste(id,naziv))
#popup=as.character(paste(id,naziv)))


lon <- max(podaci$lon) 
lat <- max(podaci$lat) 
m = leaflet(podaci) %>% 
addTiles() %>% 
setView(lon, lat, zoom = 1) 
%>% addMarkers(lng = ~lon, lat = ~lat,
popup=as.character(naziv))
#popup=as.character(paste(id,naziv)))
m

yourMap <- leaflet(podaci) %>% addTiles() %>% addCircles(lng = ~lon.m, lat = ~lat.m)
yourMap
#############
m = leaflet() %>%
 addTiles() %>% # dodavanje pozadine
 addMarkers(lng=longitude,
 lat=latitude,
popup=as.character(paste(id,naziv)))
m # prikaz mape



maksco = aggregate(podaci$co ~podaci$station_id, podaci, max)

library(sqldf)
library(RSQLite)

maks.co.po.stanicama = sqldf(
 'SELECT id, naziv, longitude,latitude, podaci$co AS co
  FROM stanice JOIN maksco
  ON id=podaci$station_id')

m = leaflet() %>%
 addTiles() %>%

addMarkers(lng=maks.co.po.stanicama$longitude,
lat=maks.co.po.stanicama$latitude,
popup=as.character(paste("CO:",maks.co.po.stanicama$co)))
m # prikaz mape

boja <- function(tabela) {
 sapply(tabela$co, function(co) {
 if(co <= 5) {
 "green"
 } else if(co <= 10) {
 "orange"
 } else {
 "red"
 } })
}

icons <- awesomeIcons(
 icon = 'ios-close',
 iconColor = 'black',
 library = 'ion',
 markerColor = boja(maks.co.po.stanicama)
)
leaflet(maks.co.po.stanicama) %>% addTiles() %>%
 addAwesomeMarkers(~longitude, ~latitude,
icon=icons, label=~as.character(paste("CO:",co)))

barplot(maks.co.po.stanicama$co,
 main = "Nivo CO",
 xlab = "stanice",
 ylab =
"Nivo"
,
 ylim = c(0,120),
 names.arg = maks.co.po.stanicama$naziv,
 border = "blue",
 col = "red")

dan = subset(cacak, subset = cacak$date == "2019-03-01")

library(ggplot2)
ggplot(dan, aes(x = time, y = Vrednost, color =
Parametar)) +
 geom_point(aes(y = no2, col="no2"),size = 5) +
 geom_point(aes(y = nox, col="nox"),size = 5) +
 geom_point(aes(y = no, col="no"),size = 5) +
 geom_point(aes(y = co, col="co"),size = 5) +
 labs(title = "Ekoloski pokazatelji za Cacak",
 x = "Datum i vreme")
ggsave("grafik.png")