﻿library(raster) 
srbija<-getData('GADM', country='RS', level=1)

plot(srbija)
names(srbija)
 [1] "GID_0"     "NAME_0"    "GID_1"     "NAME_1"    "VARNAME_1" "NL_NAME_1"
 [7] "TYPE_1"    "ENGTYPE_1" "CC_1"      "HASC_1"   

> srbija$NAME_1
 [1] "Borski"           "Braničevski"      "Grad Beograd"     "Jablanički"      
 [5] "Južno-Bački"      "Južno-Banatski"   "Kolubarski"       "Mačvanski"       
 [9] "Moravički"        "Nišavski"         "Pčinjski"         "Pirotski"        
[13] "Podunavski"       "Pomoravski"       "Rasinski"         "Raški"           
[17] "Severno-Bački"    "Severno-Banatski" "Srednje-Banatski" "Sremski"         
[21] "Šumadijski"       "Toplički"         "Zaječarski"       "Zapadno-Bački"   
[25] "Zlatiborski"     
> srbija$VARNAME_1
 [1] "Bor"               "Braničevo"         "Belgrade"         
 [4] "Jablanica"         "South Bačka"       "South Banat"      
 [7] "Kolubara"          "Mačva"             "Moravica|Morava"  
[10] "Nišava"            "Pčinja"            "Pirot"            
[13] "Podunavlje|Danube" "Pomoravlje"        "Rasina"           
[16] "Raška"             "North Bačka"       "North Banat"      
[19] "Central Banat"     "Srem"              "Šumadija"         
[22] "Toplica"           "Zaječar"           "West Bačka"       
[25] "Zlatibor" 

Sys.setlocale("LC_CTYPE", "serbian")

# ne radi!!!

> rs<-subset(srbija,NAME_1=="Niљaviski")
> plot(rs)
> rs<-subset(srbija,NAME_1=="Nišavski")
> plot(rs)
> rs<-subset(srbija,NAME_1=="Nišava")
> plot(rs)
> library(ggmap)
> epsdata <- read.csv("Nis.csv", header = T)
> plot(srbija) 
> points(epsdata$Precipitation,col="red",pch=16)
# ne radi!!!
######################################
library("rgdal")
shape <- readOGR(dsn = path.expand("rs_10km.shp"), 
                layer = "rs_10km")
###
shp <- shapefile("c:/Users/Korisnik/Documents/rs_10km.shp")
###
library(sf)
shp <- st_read(system.file("c:/Users/Korisnik/Documents/rs_10km.shp", package="sf"))
###
readOGR(dsn = "c:/Users/Korisnik/Documents/rs_10km.shp", layer = "rs_10km")
###
list.files('~/Users/Korisnik/Documents', pattern='\\.shp$')
file.exists('~/Users/Korisnik/Documents/rs_10km.shp')
s <- shapefile("~/Users/Korisnik/Documents/rs_10km.shp")
###
countries <- readOGR("sr_kos_regional.geojson", "OGRGeoJSON")
###
countries <- readOGR("https://http://alas.matf.bg.ac.rs/~mi09109/sr_kos_regional.geojson", layer = "countries")
###
shp <- readOGR(dsn=path.expand("rs_10km.shp"),layer="rs_10km")
#######################################
heatMap <-function(data,shape=NULL,col="blue",main="Sample HeatMap"){
  # Plots a Heat Map of a Polygons Data Frame.  This will 
    # demonstrate density within a finite set of polygons
    #
    # Args:
    #   data:   Spatial Points dataframe
    #   shape:  Polygons Data Frame 
    #
    #
    #   Notes:  This function requires the sp and RColorBrewer
    #           Packages
    #
    #   Beskow: 03/28/11   
    #
    is.installed <- function(mypkg) is.element(mypkg, 
                installed.packages()[,1])
    if (is.installed(mypkg="sp")==FALSE)  {
        stop("sp package is not installed")}
    if (is.installed(mypkg="RColorBrewer")==FALSE)  {
        stop("RColorBrewer package is not installed")}
    if (!class(data)=="SpatialPointsDataFrame")  {
        stop("data argument is not SpatialPointsDataFrame")}
require(sp)
require(RColorBrewer)
freq_table<-data.frame(tabulate(over(as(data,"SpatialPoints"),
    as(shape,"SpatialPolygons")),nbins=length(shape)))
names(freq_table)<-"counts"

shape1<-spChFIDs(shape,as.character(1:length(shape)))
row.names(as(shape1,"data.frame"))
spdf<-SpatialPolygonsDataFrame(shape1, freq_table, match.ID = TRUE)

rw.colors<-colorRampPalette(c("white",col))
spplot(spdf,scales = list(draw = TRUE),
        col.regions=rw.colors(max(freq_table)), main=main)
}

require(sp)
require(RColorBrewer)
library(sp)
library(RColorBrewer)

heatMap(nisdata,rs,col="red",main="Padavine za Nis")