dataset = read.csv('CO-19Economy.csv') 
library(caTools) 
set.seed(123)
split = sample.split(dataset$Kvalitet, SplitRatio = 0.8)

Error in sample.split(dataset$Kvalitet, SplitRatio = 0.8) : 
  Error in sample.split: 'SplitRatio' parameter has to be i [0, 1] range or [1, length(Y)] range

split = sample.split(dataset$MDK, SplitRatio = 0.8)
training_set = subset(dataset, split == TRUE)
test_set = subset(dataset, split == FALSE)
regressor = lm(formula = MDK ~ ., data = training_set)
y_pred = predict(regressor, newdata = test_set)

Error in model.frame.default(Terms, newdata, na.action = na.action, xlev = object$xlevels) : 
  factor OpMaterije has new levels Bakar, Gvozdje, Hrom
regressor

Call:
lm(formula = MDK ~ ., data = training_set)

Coefficients:
       (Intercept)       OpMaterijeBor      OpMaterijeCink     OpMaterijeFluor  
             0.050               0.950               0.950               1.450  
OpMaterijeKadmijum      OpMaterijeNikl     OpMaterijeOlovo      OpMaterijeZiva  
            -0.049               0.050               0.050              -0.049  
        Kolicine12          Kolicine34  
                NA                  NA  

regressor = lm(formula = MDK ~ Kolicine12, Kolicine34, data = training_set)
regressor

Call:
lm(formula = MDK ~ Kolicine12, data = training_set, subset = Kolicine34)

Coefficients:
(Intercept)   Kolicine12  
      0.001           NA  

regressor = lm(formula = MDK ~ Kolicine12+Kolicine34, data = training_set)
regressor

Call:
lm(formula = MDK ~ Kolicine12 + Kolicine34, data = training_set)

Coefficients:
(Intercept)   Kolicine12   Kolicine34  
    0.01702      0.02777      0.97245  

y_pred = predict(regressor, newdata = test_set)
y_pred
        5         8        11 
0.5060202 0.9903017 0.9978007 

