﻿> Data2 <- read.table(file="Nis.csv", sep=",", header=T)
> attach(Data2)
> summary(Data2)
     PMVPSH            TSR           WIND_SPEED           VP       
 Min.   :0.1827   Min.   :-2.500   Min.   :0.3740   Min.   :0.400  
 1st Qu.:0.7929   1st Qu.: 5.037   1st Qu.:0.7480   1st Qu.:0.640  
 Median :2.1461   Median :12.675   Median :0.8975   Median :0.980  
 Mean   :2.2912   Mean   :12.258   Mean   :0.9436   Mean   :1.028  
 3rd Qu.:3.6915   3rd Qu.:19.113   3rd Qu.:1.1219   3rd Qu.:1.383  
 Max.   :6.7374   Max.   :25.900   Max.   :1.9447   Max.   :1.960  
 SUNSHINE_HOURS  
 Min.   : 0.750  
 1st Qu.: 3.025  
 Median : 5.390  
 Mean   : 5.577  
 3rd Qu.: 7.635  
 Max.   :47.330  

> plot(PMVPSH, TSR, main="Polynomial Regression", las=1)

> model1 <- lm(PMVPSH ~ TSR)
> summary(model1)

Call:
lm(formula = PMVPSH ~ TSR)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4608 -0.4264  0.0737  0.4062  3.5313 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.109996   0.060224   1.826   0.0686 .  
TSR         0.177933   0.004155  42.822   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6198 on 370 degrees of freedom
Multiple R-squared:  0.8321,    Adjusted R-squared:  0.8317 
F-statistic:  1834 on 1 and 370 DF,  p-value: < 2.2e-16

> abline(model1, lwd=3, col="red")
> model2 <- lm(PMVPSH ~ TSR + TSR^2)
> model2 <- lm(PMVPSH ~ TSR + I(TSR^2))
> summary(model2)

Call:
lm(formula = PMVPSH ~ TSR + I(TSR^2))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2959 -0.3973 -0.0136  0.3917  3.6378 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.4049737  0.0742593   5.454 9.06e-08 ***
TSR         0.0892309  0.0147288   6.058 3.40e-09 ***
I(TSR^2)    0.0037719  0.0006033   6.252 1.12e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5901 on 369 degrees of freedom
Multiple R-squared:  0.8482,    Adjusted R-squared:  0.8474 
F-statistic:  1031 on 2 and 369 DF,  p-value: < 2.2e-16

> model2again <- lm(PMVPSH ~ poly(TSR, degree=2, raw=T))
> summary(model2again)

Call:
lm(formula = PMVPSH ~ poly(TSR, degree = 2, raw = T))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2959 -0.3973 -0.0136  0.3917  3.6378 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     0.4049737  0.0742593   5.454 9.06e-08 ***
poly(TSR, degree = 2, raw = T)1 0.0892309  0.0147288   6.058 3.40e-09 ***
poly(TSR, degree = 2, raw = T)2 0.0037719  0.0006033   6.252 1.12e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5901 on 369 degrees of freedom
Multiple R-squared:  0.8482,    Adjusted R-squared:  0.8474 
F-statistic:  1031 on 2 and 369 DF,  p-value: < 2.2e-16

> lines(smooth.spline(TSR, predict(model2)), col="blue", lwd=3)
> anova(model1, model2)
Analysis of Variance Table

Model 1: PMVPSH ~ TSR
Model 2: PMVPSH ~ TSR + I(TSR^2)
  Res.Df    RSS Df Sum of Sq      F   Pr(>F)    
1    370 142.12                                 
2    369 128.50  1    13.613 39.089 1.12e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> model3 <- lm(PMVPSH ~ TSR + I(TSR^2) + I(TSR^3))
> summary(model3)

Call:
lm(formula = PMVPSH ~ TSR + I(TSR^2) + I(TSR^3))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3591 -0.3603 -0.0341  0.3864  3.5652 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.773e-01  8.031e-02   5.943  6.5e-09 ***
TSR          3.087e-02  2.940e-02   1.050 0.294489    
I(TSR^2)     1.042e-02  2.964e-03   3.514 0.000496 ***
I(TSR^3)    -1.890e-04  8.259e-05  -2.289 0.022647 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5868 on 368 degrees of freedom
Multiple R-squared:  0.8503,    Adjusted R-squared:  0.8491 
F-statistic: 696.8 on 3 and 368 DF,  p-value: < 2.2e-16

> lines(smooth.spline(TSR, predict(model3)), col="green", lwd=3, lty=3)

> legend(46, 15, legend = c("model1: linear", "model2: poly x^2", "model3: poly x^2 + x^3"), 
+        col=c("red", "blue", "green"), lty=c(1,1,3), lwd=3, bty="n", cex=0.9)
> anova(model2, model3)
Analysis of Variance Table

Model 1: PMVPSH ~ TSR + I(TSR^2)
Model 2: PMVPSH ~ TSR + I(TSR^2) + I(TSR^3)
  Res.Df   RSS Df Sum of Sq      F  Pr(>F)  
1    369 128.5                              
2    368 126.7  1    1.8039 5.2394 0.02265 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
