﻿
x<−seq(1,20,length=20)
y<−c(5*x+7+rnorm(20,0,1))
s1<−sample(20,10)
for (j in s1 ){
x[j]<−x[j] + rcauchy(1,location = 0,scale = 40)
}
plot(x[s1],y[s1],col="purple",pch=20,xlab="x",ylab="y")
points(x[−s1],y[−s1],pch=20)
rlmH<−rlm(y~x,method="MM",psi=psi.bisquare,c=4.685,maxit=60)
abline(rlmH,col="red",lwd=2)
rlmL<−rlm (y~x,method="MM",psi=psi.bisquare,c=2.973,maxit=60)
abline(rlmL, col="blue",lwd=2)
legend(−320,80,"75.9% efikasan MM",box.lwd=2,box.col="blue")
legend(−320,95,"95.7% efikasan MM",box.lwd=2,box.col="red")