library(e1071)
library(rpart)
library(kernlab)
library(liquidSVM)
library(clusterSim)

#nis<-read.csv("Nis.csv",header = TRUE)
nis<-read.csv("Nis.csv")
nis$PMVPSH <- factor(nis$PMVPSH)
str(nis)

### SVM
index <- 1:nrow(nis)
testindex <- sample(index, trunc(length(index)*0.2))
testset <- nis[testindex,]
trainset <- nis[-testindex,]
model <- svm(nis$PMVPSH ~ nis$TSR+nis$VP+nis$WIND_SPEED+nis$SUNSHINE_HOURS, data = trainset, cost = 100, gamma =1)

x <- subset(nis, select = -PMVPSH)
head(x)
#y <- nis$PMVPSH
#y <- subset(nis, select = PMVPSH)
y <- as.numeric(nis[[1]])
head(y)
model <- svm(x, y)

print(model)
summary(model)

pred <- predict(model, x)
head(table(pred, y))

