library(e1071)
library(rpart)
library(kernlab)
library(liquidSVM)
library(clusterSim)

#nis<-read.csv("Nis.csv",header = TRUE)
nis<-read.csv("Nis.csv")
nis$PMVPSH <- factor(nis$PMVPSH)
str(nis)

### LSSVM

lir <- lssvm(PMVPSH~.,data=nis)
#Using automatic sigma estimation (sigest) for RBF or laplace kernel 
lir <- lssvm(PMVPSH~.,data=nis, reduced = FALSE)
#Using automatic sigma estimation (sigest) for RBF or laplace kernel

nis<- unique(nis)

rbf <- rbfdot(0.5)

k <- kernelMatrix(rbf, as.matrix(nis[,-1]))

klir <- lssvm(k, nis[, 1])  ### RADI!!!
klir   # error = 0.024

###
install.packages("sp")
library(raster)
install.packages("arulesViz") 
library(arulesViz),

reg1 <- lssvm(PMVPSH~.,data=nis)
	summary(reg1)
	
	with(nis,plot(PMVPSH, TSR))
	abline(reg1)

reg2 <- lssvm(PMVPSH~.,data=nis)
	summary(reg2)
	
	with(nis,plot(PMVPSH, VP))
	abline(reg2)

reg3 <- lssvm(PMVPSH~.,data=nis)
	summary(reg3)
	
	with(nis,plot(PMVPSH, WIND_SPEED))
	abline(reg3)

reg4 <- lssvm(PMVPSH~.,data=nis)
	summary(reg4)
	
	with(nis,plot(PMVPSH, SUNSHINE_HOURS))
	abline(reg4)

# ++++++++++++++++++++++++++++
# flattenCorrMatrix
# ++++++++++++++++++++++++++++
# cormat : matrix of the correlation coefficients
# pmat : matrix of the correlation p-values
flattenCorrMatrix <- function(cormat, pmat) {
  ut <- upper.tri(cormat)
  data.frame(
    row = rownames(cormat)[row(cormat)[ut]],
    column = rownames(cormat)[col(cormat)[ut]],
    cor  =(cormat)[ut],
    p = pmat[ut]
    )
}

install.packages("PerformanceAnalytics")
install.packages("Hmisc")
library("Hmisc")
res2 <- rcorr(as.matrix(nis))
res2

# Extract the correlation coefficients
res2$r
# Extract p-values
res2$P

library(Hmisc)
res2<-rcorr(as.matrix(nis[,2:5]))
flattenCorrMatrix(res2$r, res2$P)

library("PerformanceAnalytics")
my_data <- nis[, c(2,3,4,5)]
chart.Correlation(nis, histogram=TRUE, pch=19)