library(e1071)
library(rpart)
library(kernlab)
library(liquidSVM)
library(clusterSim)

#nis<-read.csv("Nis.csv",header = TRUE)
nis<-read.csv("Nis.csv")
#nis$PMVPSH <- factor(nis$PMVPSH)  ## Ovo mora da se komentarise da bi se dobila greska, za LS-SVM mora da bude faktor
str(nis)

### Trend i R2

library(caTools) 

index <- 1:nrow(nis)
testindex <- sample(index, trunc(length(index)*0.2))
testset <- nis[testindex,]
trainset <- nis[-testindex,]


regressor = lm(formula = PMVPSH ~ ., data = trainset)
regressor
#regressor = lm(formula = PMVPSH ~ ., data = testset)
#regressor

y_pred = predict(regressor, newdata = testset)
y_pred
plot(regressor$res)
summary(nis,digit=3)
plot(nis, which = 1)

rmse <- function(error)
{
  sqrt(mean(error^2))
}

error <- regressor$residuals  # same as data$Y - predictedY
predictionRMSE <- rmse(error)
predictionRMSE

#### RMSE
RSS <- c(crossprod(regressor$residuals))
MSE <- RSS / length(regressor$residuals)
RMSE <- sqrt(MSE)
RMSE
# Pearson estimated residual variance (as returned by summary.lm):

sig2 <- RSS / regressor$df.residual

###
RMSE1 <-sqrt(mean(residuals(regressor)^2))
RMSE1

###
coef(regressor)
resid(regressor)
summary(regressor)
regressor$coefficients
coef(regressor)
reg_rss <- sum(regressor$residuals^2)
reg_rss
confint(regressor, level = 0.95)

###
x <- subset(nis, select = -PMVPSH)
x <- as.data.frame(x, row.names = NULL, optional = FALSE)
#xsd <- sd(x, na.rm = FALSE)

x1 <- sd(c(x$TSR, x$VP, x$WIND_SPEED, x$SUNSHINE_HOURS))

#tuneResult <- tune(svm, nis$PMVPSH ~ .,  data = nis,ranges = list(epsilon = seq(0,0.2,0.01), cost = 2^(2:9)))
#tunedModel <- tuned_parameters$best.model
#tunedModelY <- predict(tunedModel, nis)

tuned_parameters <- tune.svm(nis$PMVPSH~x$TSR+x$VP+x$WIND_SPEED+x$SUNSHINE_HOURS, data = trainset, gamma = 10^(-5:-1), cost = 10^(-3:1))
tunedModel <- tuned_parameters$best.model
tunedModelY <- predict(tunedModel, nis)
summary(tuned_parameters )
error <- nis$PMVPSH - tunedModelY
error

hist(error, breaks = "Scott", probability = TRUE)

### 
# Predicted points
#yhat <- mean(regressor) - predictionRMSE*sd(regressor)/x1*mean(x1) + predictionRMSE*sd(regressor)/x1*x
#yhat <- meany - r*sd(y)/sd(x)*meanx + r*sd(y)/sd(x)*x
yhat <- mean(regressor$residual) - predictionRMSE*sd(regressor$residual)/x1*mean(x1) + predictionRMSE*sd(regressor$residual)/x1*x
## Prediction errors (residuals): actual - predicted
ehat <- y - yhat

hist(ehat, breaks = "Scott", probability = TRUE)
###

###
x <- subset(nis, select = -PMVPSH)
#x <- as.data.frame(x, row.names = NULL, optional = FALSE)
y <- subset(nis, select = PMVPSH)

num_prod <- (x$TSR-mean(x$TSR))*(y-mean(y))
sum_pos_num_prod <- sum(num_prod[num_prod >= 0])
sum_neg_num_prod <- sum(num_prod[num_prod < 0])
total_sum_num_prod <- sum_pos_num_prod + sum_neg_num_prod
kind_of_sdx <- sqrt(sum((x - mean(x))^2))
kind_of_sdy <- sqrt(sum((y - mean(y))^2))
r <- total_sum_num_prod / (kind_of_sdx * kind_of_sdy)
#r <- cov(x, y)/ (sd(x)*sd(y))

###
x <- subset(nis, select = -PMVPSH)
#x <- as.data.frame(x, row.names = NULL, optional = FALSE)
y <- subset(nis, select = PMVPSH)

r <- cov(x, y)/ (sd(x)*sd(y))