> library(e1071)
> library(rpart)
> library(kernlab)
> library(liquidSVM)
> library(clusterSim)
> 
> #nis<-read.csv("Nis.csv",header = TRUE)
> nis<-read.csv("Nis.csv")
> #nis$PMVPSH <- factor(nis$PMVPSH)
> str(nis)
'data.frame':   372 obs. of  5 variables:
 $ PMVPSH        : num  0.441 0.866 1.639 2.507 2.848 ...
 $ TSR           : num  -1.6 2.9 6.95 9.95 14.65 ...
 $ WIND_SPEED    : num  1.122 1.047 1.496 1.197 0.972 ...
 $ VP            : num  0.44 0.55 0.68 0.76 1.19 1.51 1.6 1.56 1.25 1.08 ...
 $ SUNSHINE_HOURS: num  1.97 3.9 4.16 6.06 4.84 7.61 8.18 8.36 7.26 4.72 ...
> 
> ### Trend i R2
> 
> library(caTools) 
> 
> index <- 1:nrow(nis)
> testindex <- sample(index, trunc(length(index)*0.2))
> testset <- nis[testindex,]
> trainset <- nis[-testindex,]
> 
> svm.model <- svm(PMVPSH~., data = trainset, cost = 100, gamma =1)
Error in terms.formula(formula, data = data) : 
  '.' in formula and no 'data' argument
> svm.pred <- predict(svm.model, testset[,-10])
Error in predict(svm.model, testset[, -10]) : 
  object 'svm.model' not found
> 
> rpart.model <- rpart(PMVPSH~., data = trainset)
> rpart.pred <- predict(rpart.model, testset[,-10])
> 
> head(table(pred = svm.pred, true = testset[,1]))
Error in table(pred = svm.pred, true = testset[, 1]) : 
  object 'svm.pred' not found
> 
> regressor = lm(formula = PMVPSH ~ ., data = trainset)
> regressor

Call:
lm(formula = PMVPSH ~ ., data = trainset)

Coefficients:
   (Intercept)             TSR      WIND_SPEED              VP  SUNSHINE_HOURS  
      -0.53801         0.16221         0.55206        -0.19682         0.09813  

> regressor = lm(formula = PMVPSH ~ ., data = testset)
> regressor

Call:
lm(formula = PMVPSH ~ ., data = testset)

Coefficients:
   (Intercept)             TSR      WIND_SPEED              VP  SUNSHINE_HOURS  
       -1.5775          0.1051          0.9813          0.3930          0.2146  

> 
> y_pred = predict(regressor, newdata = testset)
> y_pred
        172         146          55          23         296         210         329 
 2.23925305  1.08071784  4.32576038  0.57528285  3.71649570  4.38228638  3.09808067 
        367          74         176         314         154         290           9 
 4.04415582  0.22678381  4.48051386  0.06729734  2.18491524  0.74526976  3.07568389 
        114         183         184         316         308          49         361 
 3.99098598  1.89790323  2.68875251  2.08103152  3.33076417  0.33289277 -0.01357698 
        104          86          94         211         113         101         370 
 3.69917282  1.20676747  2.10580698  3.79628662  3.10259364  1.98223856  1.26004091 
        131          52         321          38          11         229         262 
 0.93155763  2.32295539  3.10256567  0.91190645  0.93925286 -0.08090227  2.49960600 
        350         232         190         344         148         155          87 
 0.62254637  2.45358878  2.13754339  4.31723595  2.91084636  1.25638998  2.30974703 
         78          46         241         221          34         203         331 
 2.95885783  2.14687482 -0.17936236  2.81035839  2.04802122  1.17308660  4.72715838 
        280         130         297          70         153          99          40 
 2.41927342  2.65265706  2.72862992  2.15637093  3.97169609  1.53056854  3.22662331 
        261         371         129         326         215         136         100 
 2.93287962  1.80641628  2.66826089  1.31866053  1.44912629  2.50411288  1.45454441 
         92         306         167         214         284         248          19 
 3.95105731  3.29352320  0.90611385  1.64109226  4.87192563  4.76913723  3.84943017 
        275          15         163          26 
 1.30114391  1.11497491  2.70233947  0.50283913 
> plot(regressor$res)
> summary(nis,digit=3)
     PMVPSH           TSR          WIND_SPEED          VP       SUNSHINE_HOURS 
 Min.   :0.183   Min.   :-2.50   Min.   :0.374   Min.   :0.40   Min.   : 0.75  
 1st Qu.:0.793   1st Qu.: 5.04   1st Qu.:0.748   1st Qu.:0.64   1st Qu.: 3.02  
 Median :2.146   Median :12.68   Median :0.898   Median :0.98   Median : 5.39  
 Mean   :2.291   Mean   :12.26   Mean   :0.944   Mean   :1.03   Mean   : 5.58  
 3rd Qu.:3.692   3rd Qu.:19.11   3rd Qu.:1.122   3rd Qu.:1.38   3rd Qu.: 7.63  
 Max.   :6.737   Max.   :25.90   Max.   :1.945   Max.   :1.96   Max.   :47.33  
> plot(nis, which = 1)
There were 50 or more warnings (use warnings() to see the first 50)
> 
> rmse <- function(error)
+ {
+   sqrt(mean(error^2))
+ }
> 
> error <- regressor$residuals  # same as data$Y - predictedY
> predictionRMSE <- rmse(error)
> predictionRMSE
[1] 0.4232162
> 