#nastavak sa KSVM, v15i09.pdf
# e1071 paket

library(e1071)
library(rpart)
library(kernlab)
library(liquidSVM)
library(clusterSim)

#nis<-read.csv("Nis.csv",header = TRUE)
nis<-read.csv("Nis.csv")
y <- factor(nis$PMVPSH)
str(nis)

index <- 1:nrow(nis)
testindex <- sample(index, trunc(length(index)/3))
testset <- nis[testindex,]
trainset <- nis[-testindex,]

x <- subset(nis, select = -PMVPSH)
head(x)
#y <- nis$PMVPSH
#y <- subset(nis, select = PMVPSH)
y <- as.numeric(nis[[1]])
head(y)
model <- svm(x, y)

#library("e1071")
#model <- svm(y ~ ., data = trainset,
#method = "C-classification", kernel = "radial",
#cost = 10, gamma = 0.1)

model <- svm(x,y, data = trainset,
method = "C-classification", kernel = "radial",
cost = 10, gamma = 0.1)
summary(model)

plot(model, trainset, y ~ nis[TSR], slice = list(TSR = 3, VP = 1))

pred <- predict(model, head(nis), decision.values = TRUE) # ???

attr(pred, "decision.values")

## TUNE

#tobj <- tune.svm(y ~ ., data = nis[1:300,], gamma = 10^(-6:-3), cost = 10^(1:2))
tobj <- tune.svm(y ~ ., data = nis, gamma = 10^(-6:-3), cost = 10^(1:2))
summary(tobj)

plot(tobj, transform.x = log10, xlab = expression(log[10](gamma)), ylab = "C")

bestGamma <- tobj$best.parameters[[1]]
bestC <- tobj$best.parameters[[2]]
model <- svm(y ~ ., data = nis, cost = bestC, gamma = bestGamma, cross = 10)
summary(model)

#######################################################################################################

ibrary("klaR")
data("B3")
Bmod <- svmlight(PHASEN ~ ., data = B3, svm.options = "-c 10 -t 2 -g 0.1 -v 0")
predict(Bmod, B3[c(4, 9, 30, 60, 80, 120), -1])
#######################################################################################################

library("svmpath")
data("svmpath")
attach(balanced.overlap)
svmpm <- svmpath(x, y, kernel.function = radial.kernel, param.kernel = 0.1)
predict(svmpm, x, lambda = 0.1)

predict(svmpm, lambda = 0.2, type = "alpha")

#######################################################################################################
