#nastavak sa KSVM, v15i09.pdf
# e1071 paket

library(e1071)
library(rpart)
library(kernlab)
library(liquidSVM)
library(clusterSim)

#nis<-read.csv("Nis.csv",header = TRUE)
nis<-read.csv("Nis.csv")
y <- factor(nis$PMVPSH)
str(nis)

index <- 1:nrow(nis)
testindex <- sample(index, trunc(length(index)/3))
testset <- nis[testindex,]
trainset <- nis[-testindex,]

x <- subset(nis, select = -PMVPSH)
head(x)
#y <- nis$PMVPSH
#y <- subset(nis, select = PMVPSH)
y <- as.numeric(nis[[1]])
head(y)
model <- svm(x, y)

#library("e1071")
#model <- svm(y ~ ., data = trainset,
#method = "C-classification", kernel = "radial",
#cost = 10, gamma = 0.1)

model <- svm(x,y, data = trainset,
method = "C-classification", kernel = "radial",
cost = 10, gamma = 0.1)
summary(model)

plot(model, trainset, y ~ nis[TSR], slice = list(TSR = 3, VP = 1))

pred <- predict(model, head(nis), decision.values = TRUE) # ???

attr(pred, "decision.values")

## TUNE

#tobj <- tune.svm(y ~ ., data = nis[1:300,], gamma = 10^(-6:-3), cost = 10^(1:2))
tobj <- tune.svm(y ~ ., data = nis, gamma = 10^(-6:-3), cost = 10^(1:2))
summary(tobj)

plot(tobj, transform.x = log10, xlab = expression(log[10](gamma)), ylab = "C")

bestGamma <- tobj$best.parameters[[1]]
bestC <- tobj$best.parameters[[2]]
model <- svm(y ~ ., data = nis, cost = bestC, gamma = bestGamma, cross = 10)
summary(model)

#######################################################################################################

library("klaR")
#data("B3")
Bmod <- svmlight(unlist(y[1:248,]) ~ ., data = trainset, svm.options = "-c 10 -t 2 -g 0.1 -v 0")
predict(Bmod, nis[c(2, 3, 4, 5), -1])
#######################################################################################################

library("svmpath")
#data("svmpath")
attach(balanced.overlap)
x<-trainset[-c(1)]
x1 <-as.numeric(unlist(x))
y<-trainset[c(1)]
y1 <- as.numeric(unlist(y))
matrica=matrix(as.numeric(unlist(y)),nrow=nrow(y))
svmpm <- svmpath(x1, y1, kernel.function = radial.kernel, param.kernel = 0.1)
predict(svmpm, x1, lambda = 0.1)

predict(svmpm, lambda = 0.2, type = "alpha")

#######################################################################################################
y <- as.numeric(nis[[1]])
x <- as.numeric(nis[[2:5]])
plot(y, x, main="Scatterplot SVM",
   xlab="X ", ylab="PMVPSH ", pch=19)

plot(y, nis$TSR+nis$VP+nis$SUNSHINE_HOURS+nis$WIND_SPEED, main="Scatterplot SVM",
   xlab="X ", ylab="PMVPSH ", pch=19)


abline(lm(y~x), col="red") # regression line (y~x)
lines(lowess(y, x), col="blue") # lowess line (x,y)

abline(lm(y~nis$TSR+nis$VP+nis$SUNSHINE_HOURS+nis$WIND_SPEED), col="red") # regression line (y~x)
lines(lowess(y, nis$TSR+nis$VP+nis$SUNSHINE_HOURS+nis$WIND_SPEED), col="blue") # lowess line (x,y)



pairs(~TSR+VP+SUNSHINE_HOURS+WIND_SPEED,data=trainset,
   main="Simple Scatterplot Matrix")

library(car)
scatterplot.matrix(~TSR+VP+SUNSHINE_HOURS+WIND_SPEED,data=trainset,
   main="Three Cylinder Options")

#######################################################################################################
x<-trainset[-c(1)]
y<-trainset[c(1)]

x<-trainset[-c(1)]
x1<-as.numeric(unlist(x))
y<-trainset[c(1)]
y1 <- as.numeric(unlist(y))
#merge(y1, x1)

x <- subset(nis, select = -PMVPSH)
#x <- as.data.frame(x, row.names = NULL, optional = FALSE)
y <- subset(nis, select = PMVPSH)
#y <- as.data.frame(y, row.names = NULL, optional = FALSE)
#y <- factor(nis$PMVPSH)

#y1 <- as.data.frame(t(y))

#list_df <- list(y,x)


data<-read.csv('Nis.csv',header=TRUE,sep=",")

x <- data[,2:4]
y <- data[,1]

library(basicTrendline)
trendline(x1,y1,model="line2P",summary=TRUE,eDigit=10)
trendline(x1,y1,model="line3P",summary=FALSE,ePos="topright") ### ne radi x[,2],y
trendline(x1,y1,model="log2P",linecolor="blue")
trendline(x1,y1,model="exp3P",eSize=0.7) #change the font size of equation.
trendline(x1,y1,model="power3P")

#######################################################################################################
library(caTools) 
 
index <- 1:nrow(nis)
testindex <- sample(index, trunc(length(index)*0.2))
testset <- nis[testindex,]
trainset <- nis[-testindex,] 

regressor = lm(formula = PMVPSH ~ ., data = trainset)
regressor
summary(regressor)$r.squared
#######################################################################################################
# Update Data Frame to Remove Outliers

# load the libraries
library(mlbench)
# load the dataset
#data(PimaIndiansDiabetes)
# calculate stats for pregnant (number of times pregnant)
y.mean <- mean(y)
y.sd <- sd(y)
# max reasonable value is within 99.7% of the data (if Gaussian)
y.max <- y.mean + (3*y.sd)
# mark outlier pregnant values as N/A
trainset$y[trainset$PMVPSH>y.max] <- NA

###
x[,1].mean <- mean(x[,1])
x[,1].sd <- sd(x[,1])
# max reasonable value is within 99.7% of the data (if Gaussian)
x[,1].max <- x[,1].mean + (3*x[,1].sd)
# mark outlier pregnant values as N/A
trainset$x[trainset[,1]>x[,1].max] <- NA
###

xTSR.mean <- mean(x[,1])
xTSR.sd <- sd(x[,1])
# max reasonable value is within 99.7% of the data (if Gaussian)
xTSR.max <- xTSR.mean + (3*xTSR.sd)
# mark outlier pregnant values as N/A
trainset$x[trainset[,1]>xTSR.max] <- NA
#######################################################################################################




