library(e1071)
library(rpart)
library(kernlab)
library(liquidSVM)
library(clusterSim)

#nis<-read.csv("Nis.csv",header = TRUE)
nis<-read.csv("Nis.csv")
nis$PMVPSH <- factor(nis$PMVPSH)
str(nis)

index <- 1:nrow(nis)
testindex <- sample(index, trunc(length(index)*0.8))
testset <- nis[testindex,]
trainset <- nis[-testindex,]

#nismodel <- ksvm(nis$PMVPSH ~ ., data = nis, type = "C-bsvc", kernel = "rbfdot", kpar = list(sigma = 0.1), C = 10, prob.model = TRUE)
nismodel <- ksvm(nis$PMVPSH[1:297] ~ ., data = trainset, type = "C-bsvc", kernel = "rbfdot", kpar = list(sigma = 0.1), C = 10, prob.model = TRUE)

predict(modelmodel, nis[c(TSR,VP,WIND_SPEED,SUNSHINE_HOURS), -5], type = "probabilities")

predict(nismodel, nis[c(TSR,VP,WIND_SPEED,SUNSHINE_HOURS), -5], type = "decision")

k <- function(x, y) {
(sum(x * y) + 1) * exp(0.001 * sum((x - y)^2))
}

class(k) <- "kernel"
#data("promotergene")
gene <- ksvm(nis$PMVPSH ~ ., data = nis,kernel = k, C = 10, cross = 5)
gene

#x <- rbind(matrix(rnorm(120), , 2), matrix(rnorm(120, mean = 3), , 2))
#x <- nis[, c(2,3,4,5)]
x <- nis[, c(TSR,VP,WIND_SPEED,SUNSHINE_HOURS)]
y <- nis$PMVPSH
#y <- matrix(c(rep(1, 60), rep(-1, 60)))
svp <- ksvm(x, y, type = "C-svc", kernel = "rbfdot", kpar = list(sigma = 2))
plot(svp)

#######################################################################################################
# http://finzi.psych.upenn.edu/R/library/kernlab/html/ksvm.html
# simple example using the spam data set
#data(spam)

## create test and training set
index <- sample(1:dim(nis)[1])
nistrain <- nis[index[1:floor(dim(nis)[1]*0.8)], ]
nistest <-  nis[index[((ceiling(dim(nis)[1]*0.2)) + 1):dim(nis)[1]], ]

## train a support vector machine
filter <- ksvm(PMVPSH~.,data=nistrain,kernel="rbfdot",
               kpar=list(sigma=0.05),C=5,cross=3)
filter

## predict mail type on the test set
mailtype <- predict(filter,spamtest[,-58]) ### !!!

## Check results
table(mailtype,nistest[,58])

#######################################################################################################






### SVM
index <- 1:nrow(nis)
testindex <- sample(index, trunc(length(index)*0.2))
testset <- nis[testindex,]
trainset <- nis[-testindex,]
model <- svm(nis$PMVPSH ~ nis$TSR+nis$VP+nis$WIND_SPEED+nis$SUNSHINE_HOURS, data = trainset, cost = 100, gamma =1)

x <- subset(nis, select = -PMVPSH)
head(x)
#y <- nis$PMVPSH
#y <- subset(nis, select = PMVPSH)
y <- as.numeric(nis[[1]])
head(y)
model <- svm(x, y)

print(model)
summary(model)

pred <- predict(model, x)
head(table(pred, y))

