> res2 <- rcorr(as.matrix(nis))
> res2
               PMVPSH   TSR WIND_SPEED    VP SUNSHINE_HOURS
PMVPSH           1.00  0.91      -0.06  0.84           0.75
TSR              0.91  1.00      -0.20  0.95           0.67
WIND_SPEED      -0.06 -0.20       1.00 -0.30          -0.14
VP               0.84  0.95      -0.30  1.00           0.60
SUNSHINE_HOURS   0.75  0.67      -0.14  0.60           1.00

n= 372 


P
               PMVPSH TSR    WIND_SPEED VP     SUNSHINE_HOURS
PMVPSH                0.0000 0.2651     0.0000 0.0000        
TSR            0.0000        0.0001     0.0000 0.0000        
WIND_SPEED     0.2651 0.0001            0.0000 0.0085        
VP             0.0000 0.0000 0.0000            0.0000        
SUNSHINE_HOURS 0.0000 0.0000 0.0085     0.0000               
> 
> # Extract the correlation coefficients
> res2$r
                    PMVPSH        TSR  WIND_SPEED         VP SUNSHINE_HOURS
PMVPSH          1.00000000  0.9121978 -0.05793041  0.8414012      0.7518709
TSR             0.91219783  1.0000000 -0.19716099  0.9490360      0.6714833
WIND_SPEED     -0.05793041 -0.1971610  1.00000000 -0.2975584     -0.1362878
VP              0.84140119  0.9490360 -0.29755837  1.0000000      0.6010712
SUNSHINE_HOURS  0.75187085  0.6714833 -0.13628781  0.6010712      1.0000000
> # Extract p-values
> res2$P
                 PMVPSH          TSR   WIND_SPEED           VP SUNSHINE_HOURS
PMVPSH               NA 0.0000000000 2.650660e-01 0.000000e+00    0.000000000
TSR            0.000000           NA 1.294296e-04 0.000000e+00    0.000000000
WIND_SPEED     0.265066 0.0001294296           NA 4.831249e-09    0.008486649
VP             0.000000 0.0000000000 4.831249e-09           NA    0.000000000
SUNSHINE_HOURS 0.000000 0.0000000000 8.486649e-03 0.000000e+00             NA
> 
> library(Hmisc)
> res2<-rcorr(as.matrix(nis[,2:5]))
> flattenCorrMatrix(res2$r, res2$P)
Error in flattenCorrMatrix(res2$r, res2$P) : 
  could not find function "flattenCorrMatrix"
> 
> library("PerformanceAnalytics")
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘PerformanceAnalytics’

The following objects are masked from ‘package:e1071’:

    kurtosis, skewness

The following object is masked from ‘package:graphics’:

    legend

> my_data <- nis[, c(2,3,4,5)]
> chart.Correlation(nis, histogram=TRUE, pch=19)
Error in pairs.default(x, gap = 0, lower.panel = panel.smooth, upper.panel = panel.cor,  : 
  non-numeric argument to 'pairs'
> res2 <- rcorr(as.matrix(nis))
> res2
               PMVPSH   TSR WIND_SPEED    VP SUNSHINE_HOURS
PMVPSH           1.00  0.91      -0.06  0.84           0.75
TSR              0.91  1.00      -0.20  0.95           0.67
WIND_SPEED      -0.06 -0.20       1.00 -0.30          -0.14
VP               0.84  0.95      -0.30  1.00           0.60
SUNSHINE_HOURS   0.75  0.67      -0.14  0.60           1.00

n= 372 


P
               PMVPSH TSR    WIND_SPEED VP     SUNSHINE_HOURS
PMVPSH                0.0000 0.2651     0.0000 0.0000        
TSR            0.0000        0.0001     0.0000 0.0000        
WIND_SPEED     0.2651 0.0001            0.0000 0.0085        
VP             0.0000 0.0000 0.0000            0.0000        
SUNSHINE_HOURS 0.0000 0.0000 0.0085     0.0000               
> 
> # Extract the correlation coefficients
> res2$r
                    PMVPSH        TSR  WIND_SPEED         VP SUNSHINE_HOURS
PMVPSH          1.00000000  0.9121978 -0.05793041  0.8414012      0.7518709
TSR             0.91219783  1.0000000 -0.19716099  0.9490360      0.6714833
WIND_SPEED     -0.05793041 -0.1971610  1.00000000 -0.2975584     -0.1362878
VP              0.84140119  0.9490360 -0.29755837  1.0000000      0.6010712
SUNSHINE_HOURS  0.75187085  0.6714833 -0.13628781  0.6010712      1.0000000
> # Extract p-values
> res2$P
                 PMVPSH          TSR   WIND_SPEED           VP SUNSHINE_HOURS
PMVPSH               NA 0.0000000000 2.650660e-01 0.000000e+00    0.000000000
TSR            0.000000           NA 1.294296e-04 0.000000e+00    0.000000000
WIND_SPEED     0.265066 0.0001294296           NA 4.831249e-09    0.008486649
VP             0.000000 0.0000000000 4.831249e-09           NA    0.000000000
SUNSHINE_HOURS 0.000000 0.0000000000 8.486649e-03 0.000000e+00             NA
> 
> # ++++++++++++++++++++++++++++
> # flattenCorrMatrix
> # ++++++++++++++++++++++++++++
> # cormat : matrix of the correlation coefficients
> # pmat : matrix of the correlation p-values
> flattenCorrMatrix <- function(cormat, pmat) {
+   ut <- upper.tri(cormat)
+   data.frame(
+     row = rownames(cormat)[row(cormat)[ut]],
+     column = rownames(cormat)[col(cormat)[ut]],
+     cor  =(cormat)[ut],
+     p = pmat[ut]
+     )
+ }
> 
> library(Hmisc)
> res2<-rcorr(as.matrix(nis[,2:5]))
> flattenCorrMatrix(res2$r, res2$P)
         row         column        cor            p
1        TSR     WIND_SPEED -0.1971610 1.294296e-04
2        TSR             VP  0.9490360 0.000000e+00
3 WIND_SPEED             VP -0.2975584 4.831247e-09
4        TSR SUNSHINE_HOURS  0.6714833 0.000000e+00
5 WIND_SPEED SUNSHINE_HOURS -0.1362878 8.486651e-03
6         VP SUNSHINE_HOURS  0.6010712 0.000000e+00
> 
> library("PerformanceAnalytics")
> my_data <- nis[, c(2,3,4,5)]

> chart.Correlation(my_data, histogram=TRUE, pch=19)  # GRAFIK