> library(e1071)
> library(rpart)
> library(kernlab)
> library(liquidSVM)
> library(clusterSim)
> 
> nis<-read.csv("Nis.csv")
> #nis$PMVPSH <- factor(nis$PMVPSH)  ## Ovo mora da se komentarise da bi se dobila greska, za LS-SVM mora da bude faktor
> str(nis)
'data.frame':   372 obs. of  5 variables:
 $ PMVPSH        : num  0.441 0.866 1.639 2.507 2.848 ...
 $ TSR           : num  -1.6 2.9 6.95 9.95 14.65 ...
 $ WIND_SPEED    : num  1.122 1.047 1.496 1.197 0.972 ...
 $ VP            : num  0.44 0.55 0.68 0.76 1.19 1.51 1.6 1.56 1.25 1.08 ...
 $ SUNSHINE_HOURS: num  1.97 3.9 4.16 6.06 4.84 7.61 8.18 8.36 7.26 4.72 ...
> 
> ### Trend i R2
> 
> library(caTools) 
> 
> index <- 1:nrow(nis)
> testindex <- sample(index, trunc(length(index)*0.2))
> testset <- nis[testindex,]
> trainset <- nis[-testindex,]
> 
> 
> regressor = lm(formula = PMVPSH ~ ., data = trainset)
> regressor

Call:
lm(formula = PMVPSH ~ ., data = trainset)

Coefficients:
   (Intercept)             TSR      WIND_SPEED              VP  SUNSHINE_HOURS  
      -1.06154         0.08624         0.58642         0.34777         0.25425  

> y_pred = predict(regressor, newdata = testset)
> head(y_pred)
        27        325        135        349        206        189 
 1.7950031  0.9320563  1.9013616 -0.1075678  1.4956605  2.9655593 
> 
> plot(regressor$res)
> 
> summary(nis,digit=3)
     PMVPSH           TSR          WIND_SPEED          VP       SUNSHINE_HOURS 
 Min.   :0.183   Min.   :-2.50   Min.   :0.374   Min.   :0.40   Min.   : 0.75  
 1st Qu.:0.793   1st Qu.: 5.04   1st Qu.:0.748   1st Qu.:0.64   1st Qu.: 3.02  
 Median :2.146   Median :12.68   Median :0.898   Median :0.98   Median : 5.39  
 Mean   :2.291   Mean   :12.26   Mean   :0.944   Mean   :1.03   Mean   : 5.58  
 3rd Qu.:3.692   3rd Qu.:19.11   3rd Qu.:1.122   3rd Qu.:1.38   3rd Qu.: 7.63  
 Max.   :6.737   Max.   :25.90   Max.   :1.945   Max.   :1.96   Max.   :47.33  
> 
> plot(nis, which = 1)
There were 50 or more warnings (use warnings() to see the first 50)
> 
> rmse <- function(error)
+ {
+    sqrt(mean(error^2))
+ }
> 
> error <- regressor$residuals  # same as data$Y - predictedY
> predictionRMSE <- rmse(error)
> predictionRMSE
[1] 0.4587069
> 
> #### RMSE
> 
> RSS <- c(crossprod(regressor$residuals))
> MSE <- RSS / length(regressor$residuals)
> RMSE <- sqrt(MSE)
> RMSE
[1] 0.4587069
> 
> # Pearson estimated residual variance (as returned by summary.lm):
> 
> sig2 <- RSS / regressor$df.residual
> 
> ###
> RMSE1 <-sqrt(mean(residuals(regressor)^2))
> RMSE1
[1] 0.4587069
> 
> x <- subset(nis, select = -PMVPSH)
> x <- as.data.frame(x, row.names = NULL, optional = FALSE)
> 
> x1 <- sd(c(x$TSR, x$VP, x$WIND_SPEED, x$SUNSHINE_HOURS))
> 
> tuned_parameters <- tune.svm(nis$PMVPSH~x$TSR+x$VP+x$WIND_SPEED+x$SUNSHINE_HOURS, data = trainset, gamma = 10^(-5:-1), cost = 10^(-3:1))
> tunedModel <- tuned_parameters$best.model
> tunedModelY <- predict(tunedModel, nis)
> summary(tuned_parameters)

Parameter tuning of ‘svm’:

- sampling method: 10-fold cross validation 

- best parameters:
 gamma cost
   0.1   10

- best performance: 0.2202521 

- Detailed performance results:
   gamma  cost     error  dispersion
1  1e-05 1e-03 2.2879609 0.010292302
2  1e-04 1e-03 2.2874797 0.010295142
3  1e-03 1e-03 2.2827822 0.010323080
4  1e-02 1e-03 2.2422400 0.010027823
5  1e-01 1e-03 2.0916404 0.007665965
6  1e-05 1e-02 2.2874786 0.010295143
7  1e-04 1e-02 2.2826795 0.010323174
8  1e-03 1e-02 2.2359059 0.009982287
9  1e-02 1e-02 1.8651434 0.008857077
10 1e-01 1e-02 0.9490676 0.023749650
11 1e-05 1e-01 2.2826685 0.010323176
12 1e-04 1e-01 2.2348945 0.009978262
13 1e-03 1e-01 1.8104644 0.008958993
14 1e-02 1e-01 0.3983868 0.009029024
15 1e-01 1e-01 0.2563918 0.002781432
16 1e-05 1e+00 2.2347860 0.009977818
17 1e-04 1e+00 1.8022507 0.008797925
18 1e-03 1e+00 0.3665325 0.004460160
19 1e-02 1e+00 0.2793693 0.001621618
20 1e-01 1e+00 0.2273097 0.003631902
21 1e-05 1e+01 1.8013981 0.008758203
22 1e-04 1e+01 0.3846634 0.003772087
23 1e-03 1e+01 0.4061158 0.006023033
24 1e-02 1e+01 0.2809566 0.003539075
25 1e-01 1e+01 0.2202521 0.006208895

> error <- nis$PMVPSH - tunedModelY
> error
            1             2             3             4             5 
-0.0745467403  0.0336074279  0.0547267718  0.2432357562  0.8788138795 
            6             7             8             9            10 
 0.2789961709  0.0495856836 -0.3687257866 -0.5502404709 -0.2250090192 
           11            12            13            14            15 
-0.0221096336 -0.1512483588 -0.0879716719 -0.1516357980  0.3661459096 
           16            17            18            19            20 
 0.1517302003  0.2498276651  0.4213995877  0.0548345910 -0.1538532455 
           21            22            23            24            25 
-0.3143962329 -0.7014077239 -0.0002684687 -0.0689742546 -0.0784539884 
           26            27            28            29            30 
 0.0862267077  0.0189386768  0.4291594613  0.2588527816  0.1833663277 
           31            32            33            34            35 
-0.1512074226 -0.0765397120 -0.8221011594 -0.1511508484 -0.1496830627 
           36            37            38            39            40 
-0.0980937040 -0.0192360882 -0.0170062531 -0.0359222618  0.1159626766 
           41            42            43            44            45 
-0.0419886712  0.5959797538 -0.1287692957 -0.4170838516 -0.5073790872 
           46            47            48            49            50 
-0.7287457573  0.0713966233 -0.0692217427 -0.0062019933  0.1606546008 
           51            52            53            54            55 
 0.1658460177  0.2882732610  0.0216311236  0.1038838785 -0.1051815776 
           56            57            58            59            60 
-0.1982492595 -0.7299711441 -0.4132705539 -0.3289945375 -0.1064437178 
           61            62            63            64            65 
-0.0836476133  0.0255623267 -0.0149192576  0.2974712634  0.3160006276 
           66            67            68            69            70 
 0.3156890019 -0.1991925976 -0.1182158667 -0.8897040679 -0.2992078414 
           71            72            73            74            75 
 0.0571092388 -0.1162317350 -0.0414194859  0.1434323536  0.1511307426 
           76            77            78            79            80 
 0.3417852759  0.4054158821  0.5392225660 -0.0313068741 -0.0895725195 
           81            82            83            84            85 
-0.1462497922 -0.1504252730 -0.0328889921 -0.1512673061 -0.0334539524 
           86            87            88            89            90 
 0.0559307684 -0.2869614254  0.2205513183  0.0264304779  0.0985130912 
           91            92            93            94            95 
-0.0730463019 -0.2968021850 -0.3150897008 -0.4629809171 -0.1714323924 
           96            97            98            99           100 
-0.1513649166 -0.0492562006  0.1894991203  0.1844103171  0.8595978123 
          101           102           103           104           105 
 1.0745309779  0.4186757437 -0.1511681810 -0.3515369104  0.0474077023 
          106           107           108           109           110 
-0.1424213736  0.0691152556 -0.0817008491  0.0088307569  0.1280529713 
          111           112           113           114           115 
-0.2543534037  0.3110690406  0.2907526783  0.2970407633 -0.1524767054 
          116           117           118           119           120 
 0.0497894924 -0.3888998640 -0.3182550031  0.0866759603 -0.0512223013 
          121           122           123           124           125 
-0.0861828620 -0.3708922798 -0.3154605133  0.6520215914  0.6948173663 
          126           127           128           129           130 
 0.3925013096 -0.0155613189 -0.3808913890 -0.1503733399 -0.8575808622 
          131           132           133           134           135 
-0.0894419225 -0.0763695708 -0.0591197064  0.1415694999 -0.1074391231 
          136           137           138           139           140 
 0.2558321920  0.7065403255  0.0740615170  0.0221746340 -0.1707759076 
          141           142           143           144           145 
-0.8094051145 -0.0727459427 -0.0108608848 -0.1320646930 -0.0297509488 
          146           147           148           149           150 
-0.0728755084 -0.1410921166  0.1510928957  0.1142902025  0.4887516296 
          151           152           153           154           155 
-0.1066980081  0.0110066882 -0.9179738722 -0.1509093865 -0.0864008640 
          156           157           158           159           160 
-0.1327753010 -0.0795910260 -0.0213343244  0.0896742246  0.0801939231 
          161           162           163           164           165 
 0.1513180035  0.3784498816  0.1507486406 -0.0298455091 -0.7748550639 
          166           167           168           169           170 
-0.3824279396 -0.0745909244 -0.1104212590  0.0097476181 -0.0690699766 
          171           172           173           174           175 
-0.0600352271  0.4739415728  0.3367413079  0.4208802935  0.1481294562 
          176           177           178           179           180 
-0.1640263287 -0.9062251773 -0.2085855630 -0.2500818269 -0.1207145550 
          181           182           183           184           185 
-0.0551960473 -0.3527141328  0.0090553880 -0.0603589752  0.4389339584 
          186           187           188           189           190 
 0.1416271740  0.1893432520 -0.1513900683 -0.2631229699 -0.7841289550 
          191           192           193           194           195 
 0.0683169240 -0.1516353383 -0.1390191190  0.1302927370  0.1739861768 
          196           197           198           199           200 
 0.2699603700  0.2509822909  0.1745577843  0.0137492171 -0.1534164520 
          201           202           203           204           205 
 0.4197318968 -0.0769683366 -0.2777416205 -0.0164001455 -0.0357221767 
          206           207           208           209           210 
-0.2172327960  0.0592907358  0.6254090585  0.0456246334  0.1217343083 
          211           212           213           214           215 
 0.1484137861 -0.1366183927 -0.6454327867 -0.1262118528 -0.2117913250 
          216           217           218           219           220 
-0.0242974916 -0.2034733287 -0.0905205864 -0.1462917420  0.0046897710 
          221           222           223           224           225 
 0.6350419000  0.1863162211  0.0847898919 -0.0435421758 -0.1729337402 
          226           227           228           229           230 
-0.4469763918  0.0744691638 -0.1276342394 -0.0162759203  0.1516827428 
          231           232           233           234           235 
-0.1476675703  0.2676250174  0.2422669882  0.3093888825 -0.1180924531 
          236           237           238           239           240 
-0.2667037369 -0.7461002215 -0.3899994168 -0.3017258502 -0.1071150482 
          241           242           243           244           245 
-0.0727143938  0.1058948458 -0.0438820821 -0.0669897367 -0.1513375973 
          246           247           248           249           250 
 0.2056512728  0.1509024918 -0.1512707054 -0.2993937654 -0.8510442305 
          251           252           253           254           255 
-0.6423994622 -0.1789138472 -0.1162745956 -0.0359690044 -0.2234311431 
          256           257           258           259           260 
 0.4722899044  0.3533874800  0.3055016388  0.0990898268 -0.1639574499 
          261           262           263           264           265 
-0.1981220407 -0.9059722833 -0.0227238346 -0.1511113988 -0.0311873546 
          266           267           268           269           270 
-0.3293873371 -0.1513863261  0.2147670266  0.1925976382  0.2876794966 
          271           272           273           274           275 
 0.1005936177 -0.0528272147 -0.1345251038 -0.1448724628 -0.1487229304 
          276           277           278           279           280 
-0.0637119575  0.0123085660  0.0383069595 -0.0261245720  0.2265647601 
          281           282           283           284           285 
-0.0258035774  0.3706176392  0.0935262052 -0.0658436939 -0.1926898853 
          286           287           288           289           290 
 0.0366017928 -0.1261951582 -0.1566377399 -0.0413517970  0.1349325571 
          291           292           293           294           295 
-0.1505661835  0.1194822654  0.2973347839  0.3374392295  0.1291545422 
          296           297           298           299           300 
-0.2370254874 -0.2359856979 -0.2972863694 -0.0086553629 -0.0125484779 
          301           302           303           304           305 
-0.0393209839  0.1511319311  0.4187852877  0.3311861538  0.5620479538 
          306           307           308           309           310 
 0.3173129417  0.0229153980 -0.1506999042 -0.1513584715 -0.2597296596 
          311           312           313           314           315 
-0.0618746447 -0.1210813988 -0.0561097739  0.1950440043  0.3692027569 
          316           317           318           319           320 
 0.5819343740  0.3534611377  0.3464100850  0.1575437754 -0.1866347320 
          321           322           323           324           325 
-0.5632087343 -0.9211972848 -0.1517715049 -0.1069203198 -0.2101407596 
          326           327           328           329           330 
-0.0504773722 -0.3259507228 -0.1503052166  0.5541240234  0.4681982880 
          331           332           333           334           335 
 0.4018332240  0.0844220004 -0.1560155212  0.1043976474  0.0135167091 
          336           337           338           339           340 
-0.1116556458 -0.0533486092 -0.0253444031 -0.0377575357  0.8356016507 
          341           342           343           344           345 
 0.2513445897  0.4008847965  0.1664268469 -0.1989879581  0.1509935146 
          346           347           348           349           350 
 4.7323952657 -0.1512593641 -0.1129395463 -0.0214325263  0.1515188732 
          351           352           353           354           355 
 0.4547488460  0.0538825828  0.1434802684  0.3974470072 -0.0192337812 
          356           357           358           359           360 
-0.2136439497 -0.5931018934  0.0041799986 -0.1221984856 -0.0144968746 
          361           362           363           364           365 
-0.0003788768  0.2452878081  0.2177193764  0.5633442979  0.7498552576 
          366           367           368           369           370 
 0.3982256868  0.0902147046 -0.2414370231 -0.3242130279  0.2769398632 
          371           372 
-0.4366670804  0.0116288637 
> 
> hist(error, breaks = "Scott", probability = TRUE)
> 
> RSS <- c(crossprod(regressor$residuals))
> MSE <- RSS / length(regressor$residuals)
> RMSE <- sqrt(MSE)
> RMSE
[1] 0.4587069
> 
> sig2 <- RSS / regressor$df.residual
> sig2
[1] 0.2140027
> 
> RMSE1 <-sqrt(mean(residuals(regressor)^2))
> RMSE1
[1] 0.4587069
> 
> coef(regressor)
   (Intercept)            TSR     WIND_SPEED             VP SUNSHINE_HOURS 
   -1.06154335     0.08624289     0.58641668     0.34777116     0.25425084 
> 
> resid(regressor)
           1            3            4            5            7            8 
 0.328604964 -0.070491923  0.203371524  0.431871279  0.116999753 -0.210459600 
           9           10           11           13           14           15 
-0.579868895 -0.656165092 -0.371716288  0.642406432 -0.226532370 -0.210420028 
          16           17           18           19           20           22 
 0.440302991  0.621530094  0.411810148  0.204864834 -0.108099450 -1.008066023 
          23           24           25           26           28           29 
-0.106379875  0.220415581  0.460703096  0.092125989  0.405586279  0.448956858 
          31           32           33           34           35           36 
 0.108825168 -0.091237015 -0.774866733 -0.706780367 -0.349357147 -0.223466850 
          37           38           39           42           43           45 
-0.088355165 -0.128854108  0.046385173  0.533066986 -0.039178057 -0.511374306 
          46           48           50           51           52           53 
-0.218682487  0.169208240  0.349187785  0.135479477  0.311074580  0.239815763 
          55           56           57           58           59           60 
 0.205029961 -0.028740629 -0.494170007 -0.685555990 -0.658235107  0.033885122 
          61           62           63           64           65           66 
-0.053858974 -0.048430950 -0.013351331  0.252102649  0.242143103  0.406819983 
          67           68           71           72           73           74 
-0.048056291 -0.207963137  0.079991358 -0.145803368  0.342694644  0.194559149 
          75           76           77           78           80           81 
-0.099781951  0.285849909  0.369810704  0.532086930 -0.072811631 -0.459378761 
          82           84           86           87           88           89 
-0.645769278  0.244781267 -0.158040410 -0.297228096  0.163961302  0.294791225 
          90           91           92           93           94           95 
 0.329640978  0.021647430 -0.188332395 -0.439064811 -0.755679975 -0.538841412 
          96           97           98           99          100          101 
 0.654988778  0.222167963  0.375591341 -0.009401260  0.471939042  0.599571977 
         102          103          104          106          107          108 
 0.486570382  0.005427148 -0.192648732 -0.643965701  0.255714347 -0.103164331 
         109          111          112          113          115          116 
 0.362455282 -0.152029574  0.315368422  0.289671072  0.126531060 -0.062574542 
         117          118          119          120          121          122 
-0.609994386 -0.588633722 -0.199623345 -0.158380117  0.581984226 -0.547734104 
         123          125          126          127          128          129 
-0.149497549  0.446989579  0.514546271  0.205491422 -0.036872571 -0.294758151 
         130          131          133          134          136          138 
-0.846013559 -0.408086168 -0.013351422  0.244402760  0.297627251  0.327310291 
         139          140          141          143          145          147 
 0.033600565 -0.226477910 -0.719596634 -0.352082681  0.384845221 -0.120702588 
         148          149          150          151          152          153 
 0.137304423  0.387653108  0.450958427  0.117500976  0.027915286 -0.495548174 
         154          156          157          159          161          162 
-0.425618847 -0.049613664 -0.024030685 -0.040907759  0.365416745  0.723848720 
         163          164          166          167          168          169 
 1.360463139  0.330674722 -0.721765481 -0.146640884  0.128896283  0.086376767 
         170          171          172          173          174          175 
-0.085017319 -0.151452742  0.393647980  0.426881018  0.521701042  0.178431382 
         176          177          178          179          180          181 
-0.088042468 -0.767104077 -0.654682377 -0.596897799 -0.066538901  0.172114032 
         182          183          184          186          188          190 
-0.581891363 -0.026199384  0.016590512  0.414358368 -0.096681570 -1.083940243 
         192          193          194          195          196          197 
-0.131234004 -0.037704582  0.329255411  0.169036276  0.344741396  0.292160527 
         198          199          200          203          204          205 
 0.425353376  0.319908561  0.054640643 -0.698192434  0.153401265  0.297136042 
         208          209          211          212          214          215 
 0.528900598  0.414891954  0.157981666 -0.156917626 -0.498755605 -0.528031560 
         217          218          219          220          221          223 
-0.445452487 -0.320486008 -0.275028762  0.310743700  0.465096081  0.293254878 
         225          226          227          228          229          230 
-0.468321747 -0.866749745  0.009951650  0.289204470  0.267610639  0.229498444 
         231          232          233          234          236          237 
-0.113894977  0.134173043  0.233830038  0.347920318 -0.225406585 -0.705184208 
         238          239          240          241          242          243 
-0.747656285 -0.539779861 -0.136923454  0.290583869  0.057159886 -0.068749511 
         244          245          246          247          248          249 
 0.163042721  0.250722089  0.580238835  0.420485028  0.068344040 -0.476049352 
         250          251          252          253          254          255 
-0.795230097 -0.891241732 -0.287816729 -0.183348208 -0.232319408 -0.054855428 
         256          257          258          259          260          261 
 0.259844254  0.388280421  0.521498513  0.140104058 -0.128058762 -0.443906252 
         263          265          266          267          268          269 
-0.208183703  0.281643713 -0.432605586 -0.014367119  0.185285018  0.346580031 
         270          271          272          273          274          276 
 0.410161032  0.208381547 -0.151356575 -0.425817851 -0.656014154  0.198409866 
         278          279          282          284          285          286 
 0.200846974 -0.081842731  0.406908341 -0.004660839 -0.310749475 -0.481261768 
         288          289          290          291          292          293 
-0.209079412  0.269116230  0.005972526 -0.243267300  0.173128028  0.348996005 
         295          296          297          298          300          301 
 0.142384311 -0.172158377 -0.445664709 -0.807735146  0.036248566  0.256611709 
         302          303          304          306          307          308 
 0.619938546  0.125241538  0.269407212  0.491303928  0.125355488 -0.129609088 
         309          310          311          312          314          315 
-0.376375120 -0.687877116 -0.219348357  0.379659365  0.409176787  0.207585789 
         316          318          319          321          322          323 
 0.340095708  0.455310245  0.140856623 -0.637090554 -1.136956929 -0.406264384 
         324          327          328          331          332          334 
 0.056202064 -0.239587791 -0.071719150  0.334903104 -0.103823984 -0.385642319 
         335          337          338          339          342          343 
 0.131491488  0.016329295 -0.361611916 -0.107692940  0.450755032  0.167757610 
         344          346          348          351          352          354 
-0.287876359  4.242666442 -0.219150031  0.201720849  0.147289872  0.499911241 
         355          356          357          359          360          361 
 0.022428785 -0.227675753 -0.613351267 -0.462092489  0.174544633  0.331221237 
         362          364          365          366          367          368 
 0.358802153  0.188786793  0.415019104  0.404205173  0.014914195 -0.286796874 
         369          370          371          372 
-0.500324681 -0.238999235 -0.770195289  0.061265921 
> 
> cor(nis)
                    PMVPSH        TSR  WIND_SPEED         VP SUNSHINE_HOURS
PMVPSH          1.00000000  0.9121978 -0.05793041  0.8414012      0.7518709
TSR             0.91219783  1.0000000 -0.19716099  0.9490360      0.6714833
WIND_SPEED     -0.05793041 -0.1971610  1.00000000 -0.2975584     -0.1362878
VP              0.84140119  0.9490360 -0.29755838  1.0000000      0.6010712
SUNSHINE_HOURS  0.75187085  0.6714833 -0.13628780  0.6010712      1.0000000
> 
> tunedModelY
        1         2         3         4         5         6         7         8 
0.5154297 0.8327034 1.5840159 2.2635530 1.9695885 3.6729368 3.8925279 4.0598350 
        9        10        11        12        13        14        15        16 
3.1301199 1.5147152 0.7223590 0.6010809 0.4884357 1.1112413 0.7680440 2.8795959 
       17        18        19        20        21        22        23        24 
3.3256662 3.6700580 4.0311130 3.8466855 2.7893961 2.3240877 0.6258611 0.5676093 
       25        26        27        28        29        30        31        32 
0.5893590 0.7140125 1.6895510 1.9089520 3.3998287 4.3688772 4.4713162 3.7789363 
       33        34        35        36        37        38        39        40 
3.7465953 1.5705856 0.8663238 0.6858085 0.5791697 0.9036671 2.0726222 3.6718964 
       41        42        43        44        45        46        47        48 
4.1670486 3.2164992 4.3349169 4.3177602 3.1953628 2.7065770 0.4659484 0.5607867 
       49        50        51        52        53        54        55        56 
0.5445732 0.5733210 1.2643008 2.1148992 3.8914076 4.3538936 4.5887222 3.9628190 
       57        58        59        60        61        62        63        64 
3.8240722 2.1132315 1.1676828 0.5688608 0.4680255 0.8538956 1.9540239 2.3215028 
       65        66        67        68        69        70        71        72 
3.0794039 3.3749372 4.4307646 3.4128146 3.7436306 1.7648184 0.4820604 0.5135233 
       73        74        75        76        77        78        79        80 
0.4173877 0.5786774 1.3643801 2.2307012 2.9978249 3.1603785 3.8325308 3.2107749 
       81        82        83        84        85        86        87        88 
2.4131770 1.3685733 0.5932122 0.5594908 0.4731266 1.0274127 2.3302185 2.3374885 
       89        90        91        92        93        94        95        96 
3.7924264 4.2007235 4.2003055 4.1236215 2.7453736 1.9558556 1.0402336 0.4563092 
       97        98        99       100       101       102       103       104 
0.4982300 0.5266756 1.4625441 1.2531530 1.6572921 3.4236931 4.4863807 4.1087874 
      105       106       107       108       109       110       111       112 
1.9968648 1.3662505 0.4639177 0.6342398 0.3671854 0.7236448 2.3646299 2.1982875 
      113       114       115       116       117       118       119       120 
3.1498073 4.0841104 4.3451961 3.2342043 2.8461536 1.7668909 0.6386709 0.2339152 
      121       122       123       124       125       126       127       128 
0.4217768 1.5680443 2.4911536 1.6909469 2.4748837 3.7668600 4.7787669 4.7733592 
      129       130       131       132       133       134       135       136 
2.6203284 2.6829548 0.7937534 0.4756931 0.5068941 0.5707697 1.7839927 2.4488263 
      137       138       139       140       141       142       143       144 
2.0785099 4.6973016 4.0005745 3.4442620 3.6023925 1.5219764 0.8099304 0.4657723 
      145       146       147       148       149       150       151       152 
0.4698847 1.0041658 2.2566236 2.6977445 3.7798231 3.1705780 4.7810561 5.0097580 
      153       154       155       156       157       158       159       160 
4.3668002 1.7479013 0.8608938 0.5642522 0.5468446 0.8663720 1.4411350 2.6840786 
      161       162       163       164       165       166       167       168 
3.6700032 4.1965714 3.4735879 4.8187002 3.8297509 2.0327383 0.7407966 0.5419527 
      169       170       171       172       173       174       175       176 
0.5221156 1.2132100 1.9537108 2.0214332 3.3262072 3.8009381 4.3154336 4.6257606 
      177       178       179       180       181       182       183       184 
4.2576695 1.6301829 1.0032686 0.5466780 0.5736818 1.5098898 1.8111353 2.8458683 
      185       186       187       188       189       190       191       192 
2.8971057 4.5629278 4.5420224 3.8383855 2.7464010 2.1860922 0.5052795 0.7734880 
      193       194       195       196       197       198       199       200 
0.8149779 0.6187425 1.1521723 2.3474290 3.3639923 4.6828294 5.0143406 4.3461996 
      201       202       203       204       205       206       207       208 
1.6092561 1.4911629 0.9800231 0.3815467 0.4621240 1.3012008 1.6569921 1.3433604 
      209       210       211       212       213       214       215       216 
3.8913841 4.6384822 3.8656108 3.6380450 3.2408067 1.4340032 1.0701896 0.4500414 
      217       218       219       220       221       222       223       224 
0.7057990 1.1023465 1.9977069 3.0906230 2.5908696 4.8701489 4.8639856 4.7829231 
      225       226       227       228       229       230       231       232 
2.5487129 2.0108820 0.5594761 0.4408572 0.4499632 0.6771824 2.1719900 2.3560745 
      233       234       235       236       237       238       239       240 
3.2827816 3.8171795 4.2412823 4.5635262 3.6435892 1.9291296 1.1706378 0.6090885 
      241       242       243       244       245       246       247       248 
0.4718916 0.7710611 1.9232057 3.1677502 4.4409991 4.8508642 5.0436950 5.0281229 
      249       250       251       252       253       254       255       256 
2.8675919 2.8710715 1.7410320 0.7274352 0.8385620 1.0145547 2.5168548 1.9419196 
      257       258       259       260       261       262       263       264 
3.2830675 3.9314487 4.4752854 4.4949451 2.7148852 2.4625810 0.7147647 0.5190598 
      265       266       267       268       269       270       271       272 
0.4577960 1.6059707 2.2807739 2.3976483 3.5798354 4.1716490 4.4679339 3.4430033 
      273       274       275       276       277       278       279       280 
2.5781998 1.5530181 0.9933297 0.5130591 0.4632769 0.7296805 1.9063457 2.3954545 
      281       282       283       284       285       286       287       288 
4.3540576 4.8000296 4.6035733 4.9411376 2.7716837 1.3084389 0.9484649 0.6900997 
      289       290       291       292       293       294       295       296 
0.4898746 0.7142566 1.9880863 2.7166730 3.1127065 3.7946792 4.0199349 3.9310962 
      297       298       299       300       301       302       303       304 
2.6606590 1.7578426 0.6623490 0.4533742 0.4743410 0.4488345 1.0014196 2.2324520 
      305       306       307       308       309       310       311       312 
2.7561925 3.7197607 3.9128844 3.4448564 2.3142613 1.6555124 0.6395996 0.5288867 
      313       314       315       316       317       318       319       320 
0.4391949 0.5024009 1.1473516 1.9118913 3.1815485 3.7148371 4.0728560 3.7973725 
      321       322       323       324       325       326       327       328 
3.1668039 2.4031638 0.7677648 0.4402835 0.8417413 1.1925252 2.5011073 3.3553947 
      329       330       331       332       333       334       335       336 
2.9413288 4.2429415 4.7640505 4.0310648 2.4877313 1.0372311 0.5549758 0.5084096 
      337       338       339       340       341       342       343       344 
0.5263054 0.9108142 1.9154222 1.4387153 3.3505555 4.0948082 3.9383238 4.4196643 
      345       346       347       348       349       350       351       352 
6.5863679 1.2542526 0.8603625 0.6744611 0.4096621 0.6679217 0.9665717 2.8455115 
      353       354       355       356       357       358       359       360 
3.5660453 3.5498021 4.3492454 4.0532557 3.1094449 1.2315802 0.7094221 0.4469418 
      361       362       363       364       365       366       367       368 
0.4766812 0.5186013 1.4171617 1.8659934 2.3819710 3.6040470 4.0471486 4.1409878 
      369       370       371       372 
2.8328424 0.8691213 1.4823401 0.4332924 
> 
> tunedModel

Call:
best.svm(x = nis$PMVPSH ~ x$TSR + x$VP + x$WIND_SPEED + x$SUNSHINE_HOURS, 
    data = trainset, gamma = 10^(-5:-1), cost = 10^(-3:1))


Parameters:
   SVM-Type:  eps-regression 
 SVM-Kernel:  radial 
       cost:  10 
      gamma:  0.1 
    epsilon:  0.1 


Number of Support Vectors:  202

> summary(tuned_parameters)

Parameter tuning of ‘svm’:

- sampling method: 10-fold cross validation 

- best parameters:
 gamma cost
   0.1   10

- best performance: 0.2202521 

- Detailed performance results:
   gamma  cost     error  dispersion
1  1e-05 1e-03 2.2879609 0.010292302
2  1e-04 1e-03 2.2874797 0.010295142
3  1e-03 1e-03 2.2827822 0.010323080
4  1e-02 1e-03 2.2422400 0.010027823
5  1e-01 1e-03 2.0916404 0.007665965
6  1e-05 1e-02 2.2874786 0.010295143
7  1e-04 1e-02 2.2826795 0.010323174
8  1e-03 1e-02 2.2359059 0.009982287
9  1e-02 1e-02 1.8651434 0.008857077
10 1e-01 1e-02 0.9490676 0.023749650
11 1e-05 1e-01 2.2826685 0.010323176
12 1e-04 1e-01 2.2348945 0.009978262
13 1e-03 1e-01 1.8104644 0.008958993
14 1e-02 1e-01 0.3983868 0.009029024
15 1e-01 1e-01 0.2563918 0.002781432
16 1e-05 1e+00 2.2347860 0.009977818
17 1e-04 1e+00 1.8022507 0.008797925
18 1e-03 1e+00 0.3665325 0.004460160
19 1e-02 1e+00 0.2793693 0.001621618
20 1e-01 1e+00 0.2273097 0.003631902
21 1e-05 1e+01 1.8013981 0.008758203
22 1e-04 1e+01 0.3846634 0.003772087
23 1e-03 1e+01 0.4061158 0.006023033
24 1e-02 1e+01 0.2809566 0.003539075
25 1e-01 1e+01 0.2202521 0.006208895

> resid(regressor)
           1            3            4            5            7            8 
 0.328604964 -0.070491923  0.203371524  0.431871279  0.116999753 -0.210459600 
           9           10           11           13           14           15 
-0.579868895 -0.656165092 -0.371716288  0.642406432 -0.226532370 -0.210420028 
          16           17           18           19           20           22 
 0.440302991  0.621530094  0.411810148  0.204864834 -0.108099450 -1.008066023 
          23           24           25           26           28           29 
-0.106379875  0.220415581  0.460703096  0.092125989  0.405586279  0.448956858 
          31           32           33           34           35           36 
 0.108825168 -0.091237015 -0.774866733 -0.706780367 -0.349357147 -0.223466850 
          37           38           39           42           43           45 
-0.088355165 -0.128854108  0.046385173  0.533066986 -0.039178057 -0.511374306 
          46           48           50           51           52           53 
-0.218682487  0.169208240  0.349187785  0.135479477  0.311074580  0.239815763 
          55           56           57           58           59           60 
 0.205029961 -0.028740629 -0.494170007 -0.685555990 -0.658235107  0.033885122 
          61           62           63           64           65           66 
-0.053858974 -0.048430950 -0.013351331  0.252102649  0.242143103  0.406819983 
          67           68           71           72           73           74 
-0.048056291 -0.207963137  0.079991358 -0.145803368  0.342694644  0.194559149 
          75           76           77           78           80           81 
-0.099781951  0.285849909  0.369810704  0.532086930 -0.072811631 -0.459378761 
          82           84           86           87           88           89 
-0.645769278  0.244781267 -0.158040410 -0.297228096  0.163961302  0.294791225 
          90           91           92           93           94           95 
 0.329640978  0.021647430 -0.188332395 -0.439064811 -0.755679975 -0.538841412 
          96           97           98           99          100          101 
 0.654988778  0.222167963  0.375591341 -0.009401260  0.471939042  0.599571977 
         102          103          104          106          107          108 
 0.486570382  0.005427148 -0.192648732 -0.643965701  0.255714347 -0.103164331 
         109          111          112          113          115          116 
 0.362455282 -0.152029574  0.315368422  0.289671072  0.126531060 -0.062574542 
         117          118          119          120          121          122 
-0.609994386 -0.588633722 -0.199623345 -0.158380117  0.581984226 -0.547734104 
         123          125          126          127          128          129 
-0.149497549  0.446989579  0.514546271  0.205491422 -0.036872571 -0.294758151 
         130          131          133          134          136          138 
-0.846013559 -0.408086168 -0.013351422  0.244402760  0.297627251  0.327310291 
         139          140          141          143          145          147 
 0.033600565 -0.226477910 -0.719596634 -0.352082681  0.384845221 -0.120702588 
         148          149          150          151          152          153 
 0.137304423  0.387653108  0.450958427  0.117500976  0.027915286 -0.495548174 
         154          156          157          159          161          162 
-0.425618847 -0.049613664 -0.024030685 -0.040907759  0.365416745  0.723848720 
         163          164          166          167          168          169 
 1.360463139  0.330674722 -0.721765481 -0.146640884  0.128896283  0.086376767 
         170          171          172          173          174          175 
-0.085017319 -0.151452742  0.393647980  0.426881018  0.521701042  0.178431382 
         176          177          178          179          180          181 
-0.088042468 -0.767104077 -0.654682377 -0.596897799 -0.066538901  0.172114032 
         182          183          184          186          188          190 
-0.581891363 -0.026199384  0.016590512  0.414358368 -0.096681570 -1.083940243 
         192          193          194          195          196          197 
-0.131234004 -0.037704582  0.329255411  0.169036276  0.344741396  0.292160527 
         198          199          200          203          204          205 
 0.425353376  0.319908561  0.054640643 -0.698192434  0.153401265  0.297136042 
         208          209          211          212          214          215 
 0.528900598  0.414891954  0.157981666 -0.156917626 -0.498755605 -0.528031560 
         217          218          219          220          221          223 
-0.445452487 -0.320486008 -0.275028762  0.310743700  0.465096081  0.293254878 
         225          226          227          228          229          230 
-0.468321747 -0.866749745  0.009951650  0.289204470  0.267610639  0.229498444 
         231          232          233          234          236          237 
-0.113894977  0.134173043  0.233830038  0.347920318 -0.225406585 -0.705184208 
         238          239          240          241          242          243 
-0.747656285 -0.539779861 -0.136923454  0.290583869  0.057159886 -0.068749511 
         244          245          246          247          248          249 
 0.163042721  0.250722089  0.580238835  0.420485028  0.068344040 -0.476049352 
         250          251          252          253          254          255 
-0.795230097 -0.891241732 -0.287816729 -0.183348208 -0.232319408 -0.054855428 
         256          257          258          259          260          261 
 0.259844254  0.388280421  0.521498513  0.140104058 -0.128058762 -0.443906252 
         263          265          266          267          268          269 
-0.208183703  0.281643713 -0.432605586 -0.014367119  0.185285018  0.346580031 
         270          271          272          273          274          276 
 0.410161032  0.208381547 -0.151356575 -0.425817851 -0.656014154  0.198409866 
         278          279          282          284          285          286 
 0.200846974 -0.081842731  0.406908341 -0.004660839 -0.310749475 -0.481261768 
         288          289          290          291          292          293 
-0.209079412  0.269116230  0.005972526 -0.243267300  0.173128028  0.348996005 
         295          296          297          298          300          301 
 0.142384311 -0.172158377 -0.445664709 -0.807735146  0.036248566  0.256611709 
         302          303          304          306          307          308 
 0.619938546  0.125241538  0.269407212  0.491303928  0.125355488 -0.129609088 
         309          310          311          312          314          315 
-0.376375120 -0.687877116 -0.219348357  0.379659365  0.409176787  0.207585789 
         316          318          319          321          322          323 
 0.340095708  0.455310245  0.140856623 -0.637090554 -1.136956929 -0.406264384 
         324          327          328          331          332          334 
 0.056202064 -0.239587791 -0.071719150  0.334903104 -0.103823984 -0.385642319 
         335          337          338          339          342          343 
 0.131491488  0.016329295 -0.361611916 -0.107692940  0.450755032  0.167757610 
         344          346          348          351          352          354 
-0.287876359  4.242666442 -0.219150031  0.201720849  0.147289872  0.499911241 
         355          356          357          359          360          361 
 0.022428785 -0.227675753 -0.613351267 -0.462092489  0.174544633  0.331221237 
         362          364          365          366          367          368 
 0.358802153  0.188786793  0.415019104  0.404205173  0.014914195 -0.286796874 
         369          370          371          372 
-0.500324681 -0.238999235 -0.770195289  0.061265921 
> 
> summary(regressor)

Call:
lm(formula = PMVPSH ~ ., data = trainset)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1370 -0.2274  0.0191  0.2918  4.2427 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -1.06154    0.17093  -6.211 1.80e-09 ***
TSR             0.08624    0.01498   5.759 2.14e-08 ***
WIND_SPEED      0.58642    0.09403   6.237 1.56e-09 ***
VP              0.34777    0.22276   1.561     0.12    
SUNSHINE_HOURS  0.25425    0.02187  11.623  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4626 on 293 degrees of freedom
Multiple R-squared:  0.9047,    Adjusted R-squared:  0.9034 
F-statistic: 695.7 on 4 and 293 DF,  p-value: < 2.2e-16

> regressor$coefficients
   (Intercept)            TSR     WIND_SPEED             VP SUNSHINE_HOURS 
   -1.06154335     0.08624289     0.58641668     0.34777116     0.25425084 
> 
> reg_rss <- sum(regressor$residuals^2)
> reg_rss
[1] 62.70279
> 
> confint(regressor, level = 0.95)
                     2.5 %     97.5 %
(Intercept)    -1.39794017 -0.7251465
TSR             0.05677021  0.1157156
WIND_SPEED      0.40136422  0.7714691
VP             -0.09063691  0.7861792
SUNSHINE_HOURS  0.21119910  0.2973026
> 
> x <- subset(nis, select = -PMVPSH)
> x <- as.data.frame(x, row.names = NULL, optional = FALSE)
> y <- subset(nis, select = PMVPSH)
> 
> kind_of_sdx <- sqrt(sum((x - mean(x))^2))
Warning message:
In mean.default(x) : argument is not numeric or logical: returning NA
> 
> kind_of_sdy <- sqrt(sum((y - mean(y))^2))
Warning message:
In mean.default(y) : argument is not numeric or logical: returning NA
> 
> num_prod <- (x$TSR-mean(x$TSR))*(y-mean(y))
Warning message:
In mean.default(y) : argument is not numeric or logical: returning NA
> 
> kind_of_sdy <- sqrt(sum((y - mean(y))^2))
Warning message:
In mean.default(y) : argument is not numeric or logical: returning NA
> 
> x <- subset(nis, select = -PMVPSH)
> x <- as.data.frame(x, row.names = NULL, optional = FALSE)
> y <- subset(nis, select = PMVPSH)
> 
> sum_pos_num_prod <- sum(num_prod[num_prod >= 0])
> sum_neg_num_prod <- sum(num_prod[num_prod < 0])
> total_sum_num_prod <- sum_pos_num_prod + sum_neg_num_prod
> kind_of_sdx <- sqrt(sum((x - mean(x))^2))
Warning message:
In mean.default(x) : argument is not numeric or logical: returning NA
> 
> r <- total_sum_num_prod / (kind_of_sdx * kind_of_sdy)
> r
[1] NA
> 
> x <- subset(nis, select = -PMVPSH)
> x <- as.data.frame(x, row.names = NULL, optional = FALSE)
> y <- subset(nis, select = PMVPSH)
> 
> sum_pos_num_prod <- sum(num_prod[num_prod >= 0])
> sum_neg_num_prod <- sum(num_prod[num_prod < 0])
> total_sum_num_prod <- sum_pos_num_prod + sum_neg_num_prod
> 
> kind_of_sdx <- sqrt(sum((x - mean(x))^2))
Warning message:
In mean.default(x) : argument is not numeric or logical: returning NA
> 
> kind_of_sdy <- sqrt(sum((y - mean(y))^2))
Warning message:
In mean.default(y) : argument is not numeric or logical: returning NA
> 
> r <- total_sum_num_prod / (kind_of_sdx * kind_of_sdy)
> r
[1] NA
> 
> x <- subset(nis, select = -PMVPSH)
> #x <- as.data.frame(x, row.names = NULL, optional = FALSE)
> y <- subset(nis, select = PMVPSH)
> 
> cov(x,y)
                    PMVPSH
TSR            10.66984895
WIND_SPEED     -0.02696579
VP              0.53488942
SUNSHINE_HOURS  4.06426996
> 
> predictionRMSE
[1] 0.4587069
> 
> mean(x1)
[1] 6.288745
> 
> x1
[1] 6.288745
> 
> yhat <- mean(regressor$residual) - predictionRMSE*sd(regressor$residual)/x1*mean(x1) + predictionRMSE*sd(regressor$residual)/x1*x
> 
> summary(ehat)
      TSR           WIND_SPEED           VP         SUNSHINE_HOURS  
 Min.   :-2.097   Min.   :0.6453   Min.   :0.6702   Min.   : 1.004  
 1st Qu.: 5.095   1st Qu.:1.0022   1st Qu.:0.8992   1st Qu.: 3.175  
 Median :12.382   Median :1.1449   Median :1.2236   Median : 5.431  
 Mean   :11.985   Mean   :1.1888   Mean   :1.2695   Mean   : 5.610  
 3rd Qu.:18.524   3rd Qu.:1.3590   3rd Qu.:1.6076   3rd Qu.: 7.573  
 Max.   :25.000   Max.   :2.1440   Max.   :2.1586   Max.   :45.447  
> 
> summary(regressor)$r.squared 
[1] 0.9047437
> 
> 
### nastavak

layout(matrix(1:4,2,2))
plot(regressor)

>  plot(nis$PMVPSH, nis$TSR)
>  plot(nis$PMVPSH, nis$VP)
>  plot(nis$PMVPSH, nis$SUNSHINE_HOURS)
>  plot(nis$PMVPSH, nis$WIND_SPEED)
>  plot(nis$PMVPSH, nis$VP)
>  plot(nis$PMVPSH, nis$TSR)

reg1 <- lm(nis$PMVPSH~nis$TSR,data=nis)
with(nis,plot(nis$PMVPSH, nis$TSR))
	abline(reg1)
reg2 <- lm(nis$PMVPSH~nis$VP,data=nis)
with(nis,plot(nis$PMVPSH, nis$VP))
	abline(reg2)
reg3 <- lm(nis$PMVPSH~nis$SUNSHINE_HOURS,data=nis)
with(nis,plot(nis$PMVPSH, nis$SUNSHINE_HOURS))
	abline(reg3)
reg4 <- lm(nis$PMVPSH~nis$WIND_SPEED,data=nis)
with(nis,plot(nis$PMVPSH, nis$WIND_SPEED))
	abline(reg4)
