library(e1071)
library(rpart)
library(kernlab)
library(liquidSVM)
library(clusterSim)

nis<-read.csv("Nis.csv")
#nis$PMVPSH <- factor(nis$PMVPSH)  ## Ovo mora da se komentarise da bi se dobila greska, za LS-SVM mora da bude faktor
str(nis)
'data.frame':   372 obs. of  5 variables:
 $ PMVPSH        : num  0.441 0.866 1.639 2.507 2.848 ...
 $ TSR           : num  -1.6 2.9 6.95 9.95 14.65 ...
 $ WIND_SPEED    : num  1.122 1.047 1.496 1.197 0.972 ...
 $ VP            : num  0.44 0.55 0.68 0.76 1.19 1.51 1.6 1.56 1.25 1.08 ...
 $ SUNSHINE_HOURS: num  1.97 3.9 4.16 6.06 4.84 7.61 8.18 8.36 7.26 4.72 ...

### Trend i R2

library(caTools) 

index <- 1:nrow(nis)
testindex <- sample(index, trunc(length(index)*0.2))
testset <- nis[testindex,]
trainset <- nis[-testindex,]


regressor = lm(formula = PMVPSH ~ ., data = trainset)
regressor

Call:
lm(formula = PMVPSH ~ ., data = trainset)

Coefficients:
   (Intercept)             TSR      WIND_SPEED              VP  SUNSHINE_HOURS  
      -0.71394         0.15658         0.62475        -0.05608         0.09875  

#regressor = lm(formula = PMVPSH ~ ., data = testset)
#regressor

y_pred = predict(regressor, newdata = testset)
head(y_pred)
       113        170        143         92        241        351        107 
 3.0916583  1.3042129  1.4302836  3.8880387 -0.2419316  1.3221190  0.4016514 
       238        196        217         10          2         48          9 
 2.3904242  2.2816012  0.6909747  2.0936645  0.7486159  0.4150672  3.0615822 
        33        371         71        290         87        173        229 
 3.6753995  2.1789075  0.6062678  0.7750501  2.1996653  3.2711946  0.1146629 
        56        293        153         82        104        367        203 
 3.8504434  3.0225750  3.8038551  2.0096169  3.6851686  4.0610781  1.4497543 
        52         62        117         63        138        208        232 
 2.2817812  0.5422691  3.0411456  1.9552185  4.1534203  1.4751129  2.5164809 
       278        126        320          7        204        154        118 
 0.1930768  3.5040647  3.7844575  3.7280693  0.2987530  2.5154772  2.2893704 
       292         25        355        343        356        283         20 
 2.8080998  0.1346075  4.0538605  3.9490012  4.0297261  4.3929951  3.7878684 
        76        335        218        140        121        147        255 
 2.2664920  0.6271742  1.1017268  3.4691487 -0.4359440  2.0455578  2.5303083 
       210        318         17         75         73         72        324 
 4.1415704  3.5245904  2.9927503  1.1666297 -0.1599044  0.4482293  0.2514547 
       332        323        233        168        328         27        288 
 4.3703694  1.0718008  3.2636967  0.4945609  2.7801148  1.6062186  0.7367831 
       219        337        185         49 
 1.6037719  0.3085932  2.9847869  0.5022241 

plot(regressor$res)

summary(nis,digit=3)
     PMVPSH           TSR          WIND_SPEED          VP       SUNSHINE_HOURS 
 Min.   :0.183   Min.   :-2.50   Min.   :0.374   Min.   :0.40   Min.   : 0.75  
 1st Qu.:0.793   1st Qu.: 5.04   1st Qu.:0.748   1st Qu.:0.64   1st Qu.: 3.02  
 Median :2.146   Median :12.68   Median :0.898   Median :0.98   Median : 5.39  
 Mean   :2.291   Mean   :12.26   Mean   :0.944   Mean   :1.03   Mean   : 5.58  
 3rd Qu.:3.692   3rd Qu.:19.11   3rd Qu.:1.122   3rd Qu.:1.38   3rd Qu.: 7.63  
 Max.   :6.737   Max.   :25.90   Max.   :1.945   Max.   :1.96   Max.   :47.33  

plot(nis, which = 1)
There were 50 or more warnings (use warnings() to see the first 50)

rmse <- function(error)
{
   sqrt(mean(error^2))
}

error <- regressor$residuals  # same as data$Y - predictedY
predictionRMSE <- rmse(error)
predictionRMSE
[1] 0.5366915

#### RMSE

RSS <- c(crossprod(regressor$residuals))
MSE <- RSS / length(regressor$residuals)
RMSE <- sqrt(MSE)
RMSE
[1] 0.5366915
# Pearson estimated residual variance (as returned by summary.lm):

sig2 <- RSS / regressor$df.residual

###
RMSE1 <-sqrt(mean(residuals(regressor)^2))
RMSE1
[1] 0.5366915

###
x <- subset(nis, select = -PMVPSH)
x <- as.data.frame(x, row.names = NULL, optional = FALSE)
#xsd <- sd(x, na.rm = FALSE)

x1 <- sd(c(x$TSR, x$VP, x$WIND_SPEED, x$SUNSHINE_HOURS))

#tuneResult <- tune(svm, nis$PMVPSH ~ .,  data = nis,ranges = list(epsilon = seq(0,0.2,0.01), cost = 2^(2:9)))
#tunedModel <- tuned_parameters$best.model
#tunedModelY <- predict(tunedModel, nis)

tuned_parameters <- tune.svm(nis$PMVPSH~x$TSR+x$VP+x$WIND_SPEED+x$SUNSHINE_HOURS, data = trainset, gamma = 10^(-5:-1), cost = 10^(-3:1))
tunedModel <- tuned_parameters$best.model
tunedModelY <- predict(tunedModel, nis)
summary(tuned_parameters)

Parameter tuning of ‘svm’:

- sampling method: 10-fold cross validation 

- best parameters:
 gamma cost
   0.1   10

- best performance: 0.2193194 

- Detailed performance results:
   gamma  cost     error  dispersion
1  1e-05 1e-03 2.2858272 0.007269777
2  1e-04 1e-03 2.2853467 0.007266859
3  1e-03 1e-03 2.2806410 0.007242650
4  1e-02 1e-03 2.2401031 0.007175021
5  1e-01 1e-03 2.0904461 0.009194533
6  1e-05 1e-02 2.2853456 0.007266834
7  1e-04 1e-02 2.2805378 0.007240648
8  1e-03 1e-02 2.2337550 0.007109294
9  1e-02 1e-02 1.8645205 0.008538958
10 1e-01 1e-02 0.9440759 0.031014918
11 1e-05 1e-01 2.2805268 0.007240411
12 1e-04 1e-01 2.2327436 0.007090112
13 1e-03 1e-01 1.8098061 0.008447131
14 1e-02 1e-01 0.3969179 0.008010535
15 1e-01 1e-01 0.2564685 0.003591036
16 1e-05 1e+00 2.2326351 0.007087838
17 1e-04 1e+00 1.8015185 0.008326344
18 1e-03 1e+00 0.3659347 0.002848623
19 1e-02 1e+00 0.2789489 0.001701048
20 1e-01 1e+00 0.2274808 0.002989617
21 1e-05 1e+01 1.8006462 0.008311737
22 1e-04 1e+01 0.3845067 0.003250367
23 1e-03 1e+01 0.4072066 0.008328775
24 1e-02 1e+01 0.2806312 0.008310657
25 1e-01 1e+01 0.2193194 0.005208148

error <- nis$PMVPSH - tunedModelY
error
            1             2             3             4             5 
-0.0745467403  0.0336074279  0.0547267718  0.2432357562  0.8788138795 
            6             7             8             9            10 
 0.2789961709  0.0495856836 -0.3687257866 -0.5502404709 -0.2250090192 
           11            12            13            14            15 
-0.0221096336 -0.1512483588 -0.0879716719 -0.1516357980  0.3661459096 
           16            17            18            19            20 
 0.1517302003  0.2498276651  0.4213995877  0.0548345910 -0.1538532455 
# 372           

hist(error, breaks = "Scott", probability = TRUE)

### 
# Predicted points

## Prediction errors (residuals): actual - predicted


#### RMSE

RSS <- c(crossprod(regressor$residuals))
MSE <- RSS / length(regressor$residuals)
RMSE <- sqrt(MSE)
RMSE
[1] 0.5366915
# Pearson estimated residual variance (as returned by summary.lm):

sig2 <- RSS / regressor$df.residual
sig2

###
RMSE1 <-sqrt(mean(residuals(regressor)^2))
RMSE1
[1] 0.5366915
###
coef(regressor)
   (Intercept)            TSR     WIND_SPEED             VP SUNSHINE_HOURS 
   -0.71394349     0.15658479     0.62475477    -0.05607857     0.09874521 
resid(regressor)
           1            3            4            5            6            8 
 0.534579576 -0.042796734  0.359279717  0.249713600  0.455914369 -0.072142186 
          11           12           13           14           15           16 
-0.494753851 -0.146252450  0.836012205 -0.101674356  0.138278587  0.587259062 
          18           19           21           22           23           24 
 0.393592813  0.246582862 -0.717412972 -1.022936367 -0.120306148  0.037174714 
          26           28           29           30           31           32 
 0.384075833  0.365008197  0.394560702  0.637462823  0.241784311 -0.195931929 
          34           35           36           37           38           39 
-0.923520837 -0.298627976 -0.447959536 -0.134755186  0.136186044  0.085494489 
          40           41           42           43           44           45 
 0.568067257  0.506538945  0.440667831  0.112486363 -0.062497932 -0.529877135 
          46           47           50           51           53           54 
-0.351681318 -0.065233740  0.219554502  0.014075240  0.394702801  0.725653110 
          
###
max(resid(regressor))
[1] 3.803128

cor(nis)
                    PMVPSH        TSR  WIND_SPEED         VP SUNSHINE_HOURS
PMVPSH          1.00000000  0.9121978 -0.05793041  0.8414012      0.7518709
TSR             0.91219783  1.0000000 -0.19716099  0.9490360      0.6714833
WIND_SPEED     -0.05793041 -0.1971610  1.00000000 -0.2975584     -0.1362878
VP              0.84140119  0.9490360 -0.29755838  1.0000000      0.6010712
SUNSHINE_HOURS  0.75187085  0.6714833 -0.13628780  0.6010712      1.0000000

tunedModelY
        1         2         3         4         5         6         7         8 
0.5154297 0.8327034 1.5840159 2.2635530 1.9695885 3.6729368 3.8925279 4.0598350 
        9        10        11        12        13        14        15        16 
3.1301199 1.5147152 0.7223590 0.6010809 0.4884357 1.1112413 0.7680440 2.8795959 
       17        18        19        20        21        22        23        24 
3.3256662 3.6700580 4.0311130 3.8466855 2.7893961 2.3240877 0.6258611 0.5676093 
       25        26        27        28        29        30        31        32 
0.5893590 0.7140125 1.6895510 1.9089520 3.3998287 4.3688772 4.4713162 3.7789363 

tunedModel

Call:
best.svm(x = nis$PMVPSH ~ x$TSR + x$VP + x$WIND_SPEED + x$SUNSHINE_HOURS, 
    data = trainset, gamma = 10^(-5:-1), cost = 10^(-3:1))


Parameters:
   SVM-Type:  eps-regression 
 SVM-Kernel:  radial 
       cost:  10 
      gamma:  0.1 
    epsilon:  0.1 


Number of Support Vectors:  202

summary(tuned_parameters)

Parameter tuning of ‘svm’:

- sampling method: 10-fold cross validation 

- best parameters:
 gamma cost
   0.1   10

- best performance: 0.2193194 

- Detailed performance results:
   gamma  cost     error  dispersion
1  1e-05 1e-03 2.2858272 0.007269777
2  1e-04 1e-03 2.2853467 0.007266859
3  1e-03 1e-03 2.2806410 0.007242650
4  1e-02 1e-03 2.2401031 0.007175021
5  1e-01 1e-03 2.0904461 0.009194533
6  1e-05 1e-02 2.2853456 0.007266834
7  1e-04 1e-02 2.2805378 0.007240648
8  1e-03 1e-02 2.2337550 0.007109294
9  1e-02 1e-02 1.8645205 0.008538958
10 1e-01 1e-02 0.9440759 0.031014918
11 1e-05 1e-01 2.2805268 0.007240411
12 1e-04 1e-01 2.2327436 0.007090112
13 1e-03 1e-01 1.8098061 0.008447131
14 1e-02 1e-01 0.3969179 0.008010535
15 1e-01 1e-01 0.2564685 0.003591036
16 1e-05 1e+00 2.2326351 0.007087838
17 1e-04 1e+00 1.8015185 0.008326344
18 1e-03 1e+00 0.3659347 0.002848623
19 1e-02 1e+00 0.2789489 0.001701048
20 1e-01 1e+00 0.2274808 0.002989617
21 1e-05 1e+01 1.8006462 0.008311737
22 1e-04 1e+01 0.3845067 0.003250367
23 1e-03 1e+01 0.4072066 0.008328775
24 1e-02 1e+01 0.2806312 0.008310657
25 1e-01 1e+01 0.2193194 0.005208148

coef(regressor)
   (Intercept)            TSR     WIND_SPEED             VP SUNSHINE_HOURS 
   -0.71394349     0.15658479     0.62475477    -0.05607857     0.09874521 

resid(regressor)
           1            3            4            5            6            8 
 0.534579576 -0.042796734  0.359279717  0.249713600  0.455914369 -0.072142186 
          11           12           13           14           15           16 
-0.494753851 -0.146252450  0.836012205 -0.101674356  0.138278587  0.587259062 
          18           19           21           22           23           24 
 0.393592813  0.246582862 -0.717412972 -1.022936367 -0.120306148  0.037174714 
          26           28           29           30           31           32 
 0.384075833  0.365008197  0.394560702  0.637462823  0.241784311 -0.195931929 
          34           35           36           37           38           39 
-0.923520837 -0.298627976 -0.447959536 -0.134755186  0.136186044  0.085494489 
          40           41           42           43           44           45 
 0.568067257  0.506538945  0.440667831  0.112486363 -0.062497932 -0.529877135 
          46           47           50           51           53           54 
-0.351681318 -0.065233740  0.219554502  0.014075240  0.394702801  0.725653110  

summary(regressor)

Call:
lm(formula = PMVPSH ~ ., data = trainset)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1348 -0.3325  0.1060  0.3522  3.8031 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -0.71394    0.19449  -3.671 0.000287 ***
TSR             0.15658    0.01423  11.001  < 2e-16 ***
WIND_SPEED      0.62475    0.11382   5.489 8.77e-08 ***
VP             -0.05608    0.25314  -0.222 0.824834    
SUNSHINE_HOURS  0.09875    0.01100   8.979  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5413 on 293 degrees of freedom
Multiple R-squared:  0.8765,    Adjusted R-squared:  0.8748 
F-statistic: 519.6 on 4 and 293 DF,  p-value: < 2.2e-16

regressor$coefficients
   (Intercept)            TSR     WIND_SPEED             VP SUNSHINE_HOURS 
   -0.71394349     0.15658479     0.62475477    -0.05607857     0.09874521 
coef(regressor)
   (Intercept)            TSR     WIND_SPEED             VP SUNSHINE_HOURS 
   -0.71394349     0.15658479     0.62475477    -0.05607857     0.09874521 

reg_rss <- sum(regressor$residuals^2)
reg_rss
[1] 85.83527

confint(regressor, level = 0.95)

                    2.5 %     97.5 %
(Intercept)    -1.0967221 -0.3311649
TSR             0.1285709  0.1845987
WIND_SPEED      0.4007397  0.8487699
VP             -0.5542853  0.4421282
SUNSHINE_HOURS  0.0771023  0.1203881

x <- subset(nis, select = -PMVPSH)
x <- as.data.frame(x, row.names = NULL, optional = FALSE)
y <- subset(nis, select = PMVPSH)

kind_of_sdx <- sqrt(sum((x - mean(x))^2))
Warning message:
In mean.default(x) : argument is not numeric or logical: returning NA

kind_of_sdy <- sqrt(sum((y - mean(y))^2))
Warning message:
In mean.default(y) : argument is not numeric or logical: returning NA

num_prod <- (x$TSR-mean(x$TSR))*(y-mean(y))
Warning message:
In mean.default(y) : argument is not numeric or logical: returning NA

kind_of_sdy <- sqrt(sum((y - mean(y))^2))
Warning message:
In mean.default(y) : argument is not numeric or logical: returning NA

x <- subset(nis, select = -PMVPSH)
x <- as.data.frame(x, row.names = NULL, optional = FALSE)
y <- subset(nis, select = PMVPSH)


sum_pos_num_prod <- sum(num_prod[num_prod >= 0])
sum_neg_num_prod <- sum(num_prod[num_prod < 0])
total_sum_num_prod <- sum_pos_num_prod + sum_neg_num_prod
kind_of_sdx <- sqrt(sum((x - mean(x))^2))
Warning message:
In mean.default(x) : argument is not numeric or logical: returning NA
kind_of_sdy <- sqrt(sum((y - mean(y))^2))

Warning message:
In mean.default(y) : argument is not numeric or logical: returning NA

r <- total_sum_num_prod / (kind_of_sdx * kind_of_sdy)
r
[1] NA

x <- subset(nis, select = -PMVPSH)
x <- as.data.frame(x, row.names = NULL, optional = FALSE)
y <- subset(nis, select = PMVPSH)

num_prod <- (x$TSR-mean(x$TSR))*(y-mean(y))
Warning message:
In mean.default(y) : argument is not numeric or logical: returning NA

sum_pos_num_prod <- sum(num_prod[num_prod >= 0])
sum_neg_num_prod <- sum(num_prod[num_prod < 0])
total_sum_num_prod <- sum_pos_num_prod + sum_neg_num_prod

kind_of_sdx <- sqrt(sum((x - mean(x))^2))
Warning message:
In mean.default(x) : argument is not numeric or logical: returning NA

kind_of_sdy <- sqrt(sum((y - mean(y))^2))
Warning message:
In mean.default(y) : argument is not numeric or logical: returning NA
r <- total_sum_num_prod / (kind_of_sdx * kind_of_sdy)
r
[1] NA

kind_of_sdy
[1] NA

num_prod
    PMVPSH
1       NA
2       NA
3       NA
4       NA
5       NA
6       NA
7       NA
8       NA
9       NA
10      NA

head(y)
     PMVPSH
1 0.4408829
2 0.8663108
3 1.6387427
4 2.5067887
5 2.8484024
6 3.9519330

head(x$TSR)
[1] -1.60  2.90  6.95  9.95 14.65 18.45

x <- subset(nis, select = -PMVPSH)
#x <- as.data.frame(x, row.names = NULL, optional = FALSE)
y <- subset(nis, select = PMVPSH)

num_prod <- (x$TSR-mean(x$TSR))*(y-mean(y))
Warning message:
In mean.default(y) : argument is not numeric or logical: returning NA

sum_pos_num_prod <- sum(num_prod[num_prod >= 0])
sum_neg_num_prod <- sum(num_prod[num_prod < 0])
total_sum_num_prod <- sum_pos_num_prod + sum_neg_num_prod

kind_of_sdx <- sqrt(sum((x - mean(x))^2))
Warning message:
In mean.default(x) : argument is not numeric or logical: returning NA

kind_of_sdy <- sqrt(sum((y - mean(y))^2))
Warning message:
In mean.default(y) : argument is not numeric or logical: returning NA

r <- total_sum_num_prod / (kind_of_sdx * kind_of_sdy)
r
[1] NA

num_prod
    PMVPSH
1       NA
2       NA
3       NA
4       NA
5       NA
6       NA
7       NA
8       NA
9       NA


x <- subset(nis, select = -PMVPSH)
#x <- as.data.frame(x, row.names = NULL, optional = FALSE)
y <- subset(nis, select = PMVPSH)


cov(x,y)
                    PMVPSH
TSR            10.66984895
WIND_SPEED     -0.02696579
VP              0.53488942
SUNSHINE_HOURS  4.06426996

sd(x)
Error in is.data.frame(x) : 
  'list' object cannot be coerced to type 'double'
sd(y)
Error in is.data.frame(x) : 
  'list' object cannot be coerced to type 'double'

sd(x$TSR)
[1] 7.74375

r <- cov(x, y)/ (sd(x$TSR)*sd(y$PMVPSH))
r
                     PMVPSH
TSR             0.912197825
WIND_SPEED     -0.002305387
VP              0.045729323
SUNSHINE_HOURS  0.347466795

r <- cov(x$TSR, y$PMVPSH)/ (sd(x$TSR)*sd(y$PMVPSH))
r
[1] 0.9121978

r <- cov(x$VP, y$PMVPSH)/ (sd(x$VP)*sd(y$PMVPSH))
r
[1] 0.8414012

r <- cov(x$WIND_SPEED, y$PMVPSH)/ (sd(x$WIND_SPEED)*sd(y$PMVPSH))
r
[1] -0.05793041

r <- cov(x$SUNSHINE_HOURS, y$PMVPSH)/ (sd(x$SUNSHINE_HOURS)*sd(y$PMVPSH))
r
[1] 0.7518709

mean(regressor)
[1] NA
Warning message:
In mean.default(regressor) :
  argument is not numeric or logical: returning NA

predictionRMSE
[1] 0.5366915

x <- subset(nis, select = -PMVPSH)
#x <- as.data.frame(x, row.names = NULL, optional = FALSE)
y <- subset(nis, select = PMVPSH)

mean(regressor)
[1] NA
Warning message:
In mean.default(regressor) :
  argument is not numeric or logical: returning NA

mean(x1)
[1] 6.288745

head(x1)
[1] 6.288745

x1
[1] 6.288745

yhat <- mean(regressor$residual) - predictionRMSE*sd(regressor$residual)/x1*mean(x1) + predictionRMSE*sd(regressor$residual)/x1*x
ehat <- y - yhat
Error in Ops.data.frame(y, yhat) : 
  ‘-’ only defined for equally-sized data frames

yhat
             TSR WIND_SPEED         VP SUNSHINE_HOURS
1   -0.361928970 -0.2370493 -0.2683355   -0.198140371
2   -0.155472753 -0.2404808 -0.2632888   -0.109593594
3    0.030337841 -0.2198916 -0.2573245   -0.097665013
4    0.167975319 -0.2336177 -0.2536542   -0.010494610
5    0.383607367 -0.2439123 -0.2339261   -0.066467185
6    0.557948172 -0.2404808 -0.2192448    0.060618086
7    0.652000448 -0.2507754 -0.2151157    0.086769207
8    0.629060868 -0.2439123 -0.2169508    0.095027456
9    0.463895895 -0.2473439 -0.2311734    0.044560381
10   0.333140292 -0.2679331 -0.2389728   -0.071972684

y <- subset(nis, select = PMVPSH)
ehat <- y - yhat
Error in Ops.data.frame(y, yhat) : 
  ‘-’ only defined for equally-sized data frames

ehat <- x - yhat   ### PROBA
ehat
            TSR WIND_SPEED        VP SUNSHINE_HOURS
1   -1.23807103  1.3589759 0.7083355       2.168140
2    3.05547275  1.2876123 0.8132888       4.009594
3    6.91966216  1.7157937 0.9373245       4.257665
4    9.78202468  1.4303395 1.0136542       6.070495
5   14.26639263  1.2162487 1.4239261       4.906467
6   17.89205183  1.2876123 1.7292448       7.549382
7   19.84799955  1.0735216 1.8151157       8.093231
8   19.37093913  1.2162487 1.7769508       8.264973
9   15.93610410  1.1448852 1.4811734       7.215440
10  13.21685971  0.7167037 1.3189728       4.791973

summary(ehat)
      TSR           WIND_SPEED           VP         SUNSHINE_HOURS  
 Min.   :-2.097   Min.   :0.6453   Min.   :0.6702   Min.   : 1.004  
 1st Qu.: 5.095   1st Qu.:1.0022   1st Qu.:0.8992   1st Qu.: 3.175  
 Median :12.382   Median :1.1449   Median :1.2236   Median : 5.431  
 Mean   :11.985   Mean   :1.1888   Mean   :1.2695   Mean   : 5.610  
 3rd Qu.:18.524   3rd Qu.:1.3590   3rd Qu.:1.6076   3rd Qu.: 7.573  
 Max.   :25.000   Max.   :2.1440   Max.   :2.1586   Max.   :45.447  

ehat <- y - yhat
Error in Ops.data.frame(y, yhat) : 
  ‘-’ only defined for equally-sized data frames

summary(regressor)$r.squared 
[1] 0.8764536

