﻿# 18 - 19.01.2019

> mars_data<-read.csv('Nis.csv',header=TRUE)
> mars<-earth(formula = PMVPSH~TSR+VP+WIND_SPEED+SUNSHINE_HOURS, data=mars_data,pmethod="backward",nprune=20, nfold=10)
# ili ovako
> mars<-earth(formula = PMVPSH~., data=mars_data,pmethod="backward",nprune=20, nfold=10)
> marsGrid <- expand.grid(.degree = 1:2, .nprune = 2:38)
> set.seed(100)
-----
> set.seed(100)
> marsFit <- earth(PMVPSH,TSR,WIND_SPEED,VP,SUNSHINE_HOURS, data=mars_data)
Error in earth(PMVPSH, TSR, WIND_SPEED, VP, SUNSHINE_HOURS, data = mars_data) : 
  object 'PMVPSH' not found
-----
> print(mars)
Selected 9 of 11 terms, and 4 of 4 predictors
Termination condition: RSq changed by less than 0.001 at 11 terms
Importance: TSR, SUNSHINE_HOURS, WIND_SPEED, VP
Number of terms at each degree of interaction: 1 8 (additive model)
GCV 0.1924544  RSS 65.1991  GRSq 0.9158754  RSq 0.922975  CVRSq 0.8506462

> summary(mars)
Call: earth(formula=PMVPSH~TSR+VP+WIND_SPEED+SUNSHINE_HOURS, data=mars_data, pmethod="backward", nprune=20, nfold=10)

                       coefficients
(Intercept)              1.06265849
h(8.35-TSR)             -0.13573198
h(TSR-8.35)              0.27786517
h(TSR-21.3)             -0.21368725
h(1.03-VP)               2.51307899
h(VP-1.03)              -0.86583030
h(WIND_SPEED-0.822746)   0.66252815
h(SUNSHINE_HOURS-6.13)   0.06069995
h(10-SUNSHINE_HOURS)    -0.12104307

Selected 9 of 11 terms, and 4 of 4 predictors
Termination condition: RSq changed by less than 0.001 at 11 terms
Importance: TSR, SUNSHINE_HOURS, WIND_SPEED, VP
Number of terms at each degree of interaction: 1 8 (additive model)
GCV 0.1924544  RSS 65.1991  GRSq 0.9158754  RSq 0.922975  CVRSq 0.8506462

Note: the cross-validation sd's below are standard deviations across folds

Cross validation:   nterms 9.10 sd 0.57    nvars 4.00 sd 0.00

     CVRSq    sd     MaxErr   sd
     0.851 0.187       7.97 3.25
-----
> mars2 <- earth(PMVPSH~., data=mars_data, degree = 2)
> summary(mars2)
Call: earth(formula=PMVPSH~., data=mars_data, degree=2)

                                                coefficients
(Intercept)                                        1.3448102
h(8.35-TSR)                                       -0.0844451
h(TSR-8.35)                                        0.3045202
h(WIND_SPEED-0.822746)                             1.0347056
h(1.08-VP)                                         2.1195115
h(VP-1.08)                                         2.1932196
h(10-SUNSHINE_HOURS)                              -0.1815116
h(SUNSHINE_HOURS-10)                              -0.0980795
h(8.35-TSR) * h(WIND_SPEED-0.897541)              -0.1350921
h(19.35-TSR) * h(0.822746-WIND_SPEED)             -0.1699154
h(TSR-19.35) * h(0.822746-WIND_SPEED)             -0.3058272
h(TSR-8.35) * h(VP-0.78)                          -0.2677208
h(TSR-8.35) * h(0.78-VP)                          -0.7085881
h(TSR-8.35) * h(3.21-SUNSHINE_HOURS)              -0.5338209
h(0.822746-WIND_SPEED) * h(SUNSHINE_HOURS-6.34)    0.3055599
h(0.822746-WIND_SPEED) * h(6.34-SUNSHINE_HOURS)    0.6584707
h(VP-1.08) * h(SUNSHINE_HOURS-4.37)                0.3312686
h(VP-1.08) * h(4.37-SUNSHINE_HOURS)               25.2365341

Selected 18 of 21 terms, and 4 of 4 predictors
Termination condition: Reached nk 21
Importance: TSR, SUNSHINE_HOURS, WIND_SPEED, VP
Number of terms at each degree of interaction: 1 7 10
GCV 0.149625    RSS 43.40423    GRSq 0.9345967    RSq 0.948723

> set.seed(123)
> tuned_mars <- train(x = subset(mars_data, select = -PMVPSH),y = mars_data$PMVPSH,method = "earth",metric = "RMSE",trControl = trainControl(method = "cv", number = 10),tuneGrid = hyper_grid)
---
> library(rsample)   # data splitting 
Error in library(rsample) : there is no package called ‘rsample’
> library(ggplot2)   # plotting
> library(earth)     # fit MARS models
> library(caret)     # automating the tuning process
Error in library(caret) : there is no package called ‘caret’
> library(vip)       # variable importance
Error in library(vip) : there is no package called ‘vip’
> library(pdp)       # variable relationships
---

> hyper_grid <- expand.grid(degree = 1:3, nprune = seq(2, 100, length.out = 10) %>% floor())
> head(hyper_grid)
  degree nprune
1      1      2
2      2      2
3      3      2
4      1     12
5      2     12
6      3     12

> set.seed(123)
> tuned_mars <- train(x = subset(mars_data, select = -PMVPSH),y = mars_data$PMVPSH,method = "earth",metric = "RMSE",trControl = trainControl(method = "cv", number = 10),tuneGrid = hyper_grid)
Error in UseMethod("train") : 
  no applicable method for 'train' applied to an object of class "data.frame"
-----
> install.packages("https://cran.r-project.org/src/contrib/Archive/rlang/rlang_0.3.0.1.tar.gz", repo=NULL, type="source")

-----
# multiple regression
set.seed(123)
cv_model1 <- train(PMVPSH ~ ., data = mars_data, method = "lm",metric = "RMSE",trControl = trainControl(method = "cv", number = 10),preProcess = c("zv", "center", "scale"))

# principal component regression
set.seed(123)
cv_model2 <- train(PMVPSH ~ ., data = mars_data, method = "pcr",trControl = trainControl(method = "cv", number = 10),metric = "RMSE",preProcess = c("zv", "center", "scale"),tuneLength = 20)

# partial least squares regression
set.seed(123)
cv_model3 <- train(PMVPSH ~ ., data = mars_data, method = "pls",trControl = trainControl(method = "cv", number = 10),metric = "RMSE",preProcess = c("zv", "center", "scale"),tuneLength = 20)

# regularized regression
set.seed(123)
cv_model4 <- train(PMVPSH ~ ., data = mars_data,method = "glmnet",trControl = trainControl(method = "cv", number = 10),metric = "RMSE",preProcess = c("zv", "center", "scale"),tuneLength = 10)

-

coef(tuned_mars$finalModel) %>% tidy() %>%
dplyr::filter(stringr::str_detect(names, "\\*"))
# ili ovako
> coef(tuned_mars$finalModel)
           (Intercept)            h(TSR-8.35)            h(8.35-TSR) 
            1.06265849             0.27786517            -0.13573198 
  h(10-SUNSHINE_HOURS) h(WIND_SPEED-0.822746)             h(VP-1.03) 
           -0.12104307             0.66252815            -0.86583030 
            h(1.03-VP)            h(TSR-21.3) h(SUNSHINE_HOURS-6.13) 
            2.51307899            -0.21368725             0.06069995 
> coef(tuned_mars$finalModel) %>% tidy()
# A tibble: 9 x 2
  names                        x
  <chr>                    <dbl>
1 (Intercept)             1.06  
2 h(TSR-8.35)             0.278 
3 h(8.35-TSR)            -0.136 
4 h(10-SUNSHINE_HOURS)   -0.121 
5 h(WIND_SPEED-0.822746)  0.663 
6 h(VP-1.03)             -0.866 
7 h(1.03-VP)              2.51  
8 h(TSR-21.3)            -0.214 
9 h(SUNSHINE_HOURS-6.13)  0.0607
---

# variable importance plots
p1 <- partial(tuned_mars, pred.var = "TSR", grid.resolution = 10) %>% autoplot()
p2 <- partial(tuned_mars, pred.var = "VP", grid.resolution = 10) %>% autoplot()
p3 <- partial(tuned_mars, pred.var = "WIND_SPEED", grid.resolution = 10) %>% autoplot()
p4 <- partial(tuned_mars, pred.var = "SUNSHINE_HOURS", grid.resolution = 10) %>% autoplot()
p5 <- partial(tuned_mars, pred.var = c("TSR", "VP", "WIND_SPEED", "SUNSHINE_HOURS"), grid.resolution = 10) %>% plotPartial(levelplot = FALSE, zlab = "yhat", drape = TRUE, colorkey = TRUE, screen = list(z = -20, x = -60))

gridExtra::grid.arrange(p1, p2, p3, p4, ncol = 4)