﻿data<-read.csv("BOR.csv")
> lm(data$Godina ~ data$SO2 + data$NO2 + data$CO)

Call:
lm(formula = data$Godina ~ data$SO2 + data$NO2 + data$CO)

Coefficients:
(Intercept)     data$SO2     data$NO2      data$CO  
  2.015e+03   -1.077e-15    1.260e-13   -2.606e-12  

> summary(data,digit=3);
       Datum         Godina          SO2              NO2       
 1/1/2015 :  1   Min.   :2015   Min.   :  3.08   Min.   : 4.24  
 1/10/2015:  1   1st Qu.:2015   1st Qu.: 28.47   1st Qu.:16.28  
 1/11/2015:  1   Median :2015   Median : 75.48   Median :22.17  
 1/12/2015:  1   Mean   :2015   Mean   :145.30   Mean   :23.73  
 1/13/2015:  1   3rd Qu.:2015   3rd Qu.:223.67   3rd Qu.:28.73  
 1/14/2015:  1   Max.   :2015   Max.   :790.48   Max.   :61.70  
 (Other)  :359                  NA's   :3        NA's   :56     
       CO       
 Min.   :0.080  
 1st Qu.:0.290  
 Median :0.430  
 Mean   :0.560  
 3rd Qu.:0.645  
 Max.   :2.220  
 NA's   :82     
> plot(data, which = 1)
There were 50 or more warnings (use warnings() to see the first 50)
