library(e1071)
library(rpart)
library(kernlab)
library(liquidSVM)
library(clusterSim)

data<-read.csv("Nis.csv",header = TRUE)

x <- array(data = data$TSR,dim=c(372,1))
#y <- factor(data$PMVPSH)
y <- array(data = data$PMVPSH,dim=c(372,1))
data.Normalization (x,type="n0",normalization="column")
data.Normalization (y,type="n0",normalization="column")
model <- svm(x,y,type="C-classification")
predict(model,x)
##########

library(e1071)
library(rpart)
library(kernlab)
library(liquidSVM)
library(clusterSim)

#nis<-read.csv("Nis.csv",header = TRUE)
nis<-read.csv("Nis.csv")
nis$PMVPSH <- factor(nis$PMVPSH)
str(nis)

model <- svm(PMVPSH ~ ., data = nis)

x <- subset(nis, select = -PMVPSH)
x
y <- PMVPSH
y
# model <- svm(x, y)
model <- svm(x[1:150,], y)
print(model)
summary(model)

pred <- predict(model, x)
#table(pred, y)
table(pred[1:150], y)