> library(e1071)
> library(rpart)
> library(kernlab)
> library(liquidSVM)
> library(clusterSim)
> 
> #nis<-read.csv("Nis.csv",header = TRUE)
> nis<-read.csv("Nis.csv")
> nis$PMVPSH <- factor(nis$PMVPSH)
> str(nis)
'data.frame':   372 obs. of  5 variables:
 $ PMVPSH        : Factor w/ 372 levels "0.182692944",..: 33 105 159 209 235 304 302 279 219 131 ...
 $ TSR           : num  -1.6 2.9 6.95 9.95 14.65 ...
 $ WIND_SPEED    : num  1.122 1.047 1.496 1.197 0.972 ...
 $ VP            : num  0.44 0.55 0.68 0.76 1.19 1.51 1.6 1.56 1.25 1.08 ...
 $ SUNSHINE_HOURS: num  1.97 3.9 4.16 6.06 4.84 7.61 8.18 8.36 7.26 4.72 ...
> 
> model <- svm(PMVPSH ~ ., data = nis)
Error in terms.formula(formula, data = data) : 
  '.' in formula and no 'data' argument
> 
> x <- subset(nis, select = -PMVPSH)
> x
      TSR WIND_SPEED   VP SUNSHINE_HOURS
1   -1.60  1.1219266 0.44           1.97
2    2.90  1.0471315 0.55           3.90
3    6.95  1.4959022 0.68           4.16
4    9.95  1.1967217 0.76           6.06
5   14.65  0.9723364 1.19           4.84
6   18.45  1.0471315 1.51           7.61

> y <- PMVPSH
Error: object 'PMVPSH' not found
> y
  [1] setosa     setosa     setosa     setosa     setosa     setosa    
  [7] setosa     setosa     setosa     setosa     setosa     setosa    
 [13] setosa     setosa     setosa     setosa     setosa     setosa    
 [19] setosa     setosa     setosa     setosa     setosa     setosa    
 [25] setosa     setosa     setosa     setosa     setosa     setosa    
 [31] setosa     setosa     setosa     setosa     setosa     setosa    
 [37] setosa     setosa     setosa     setosa     setosa     setosa    
 [43] setosa     setosa     setosa     setosa     setosa     setosa    
 [49] setosa     setosa     versicolor versicolor versicolor versicolor
 [55] versicolor versicolor versicolor versicolor versicolor versicolor
 [61] versicolor versicolor versicolor versicolor versicolor versicolor
 [67] versicolor versicolor versicolor versicolor versicolor versicolor
 [73] versicolor versicolor versicolor versicolor versicolor versicolor
 [79] versicolor versicolor versicolor versicolor versicolor versicolor
 [85] versicolor versicolor versicolor versicolor versicolor versicolor
 [91] versicolor versicolor versicolor versicolor versicolor versicolor
 [97] versicolor versicolor versicolor versicolor virginica  virginica 
[103] virginica  virginica  virginica  virginica  virginica  virginica 
[109] virginica  virginica  virginica  virginica  virginica  virginica 
[115] virginica  virginica  virginica  virginica  virginica  virginica 
[121] virginica  virginica  virginica  virginica  virginica  virginica 
[127] virginica  virginica  virginica  virginica  virginica  virginica 
[133] virginica  virginica  virginica  virginica  virginica  virginica 
[139] virginica  virginica  virginica  virginica  virginica  virginica 
[145] virginica  virginica  virginica  virginica  virginica  virginica 
Levels: setosa versicolor virginica
> # model <- svm(x, y)
> model <- svm(x[1:150,], y)
> print(model)
SVM model on 4 features (cookie=5)
 Scenario: MC
 Formula:  
new("formula", .S3Class = "formula", structure(list(), class = "formula", .Environment = <environment>))
  trained and selected on a 10x10 grid
> summary(model)
   Length     Class      Mode 
        1 liquidSVM        S4 
> 
> pred <- predict(model, x)
> #table(pred, y)
> table(pred[1:150], y)
            y
             setosa versicolor virginica
  setosa         49         13        15
  versicolor      1         30        14
  virginica       0          7        21
> 
> ### LSSVM
> 
> lir <- lssvm(PMVPSH~.,data=nis)
Using automatic sigma estimation (sigest) for RBF or laplace kernel 
> #Using automatic sigma estimation (sigest) for RBF or laplace kernel 
> lir <- lssvm(PMVPSH~.,data=nis, reduced = FALSE)
Using automatic sigma estimation (sigest) for RBF or laplace kernel 
> #Using automatic sigma estimation (sigest) for RBF or laplace kernel
> 
> nis<- unique(nis)
> 
> rbf <- rbfdot(0.5)
> 
> k <- kernelMatrix(rbf, as.matrix(nis[,-1]))
> 
> klir <- lssvm(k, nis[, 1])  ### RADI!!!
> klir
Least Squares Support Vector Machine object of class "lssvm" 

problem type : classification 
 parameter : tau = 0.01 

[1] "Kernel matrix used for training."

Number of data points used for training : 372 
Training error : 0.024194 
> 
