data(iris)

attach(iris)

model <- svm(Species ~ ., data = iris) #### i ovde je problem!!!

x <- subset(iris, select = -Species)

y <- Species

model <- svm(x, y)

print(model)

summary(model)

pred <- predict(model, x)

table(pred, y)

###################


## simple example
data(iris)

lir <- lssvm(Species~.,data=iris)

lir

lirr <- lssvm(Species~.,data= iris, reduced = FALSE)

lirr

## Using the kernelMatrix interface

iris <- unique(iris)

rbf <- rbfdot(0.5)

k <- kernelMatrix(rbf, as.matrix(iris[,-5]))

klir <- lssvm(k, iris[, 5])

klir
#####################