## ----load-libraries--------------------------------------------------

# Load packages required for entire script
library(lubridate)  #work with dates
library("magrittr")

library(tidyverse)
library(anomalize)
library(tibbletime)

#Set the working directory and place your downloaded data there
#wd <- "~/Git/data/"


## ----read-data-csv---------------------------------------------------
# Load csv file of 15 min meteorological data from Harvard Forest
# contained within the downloaded directory, or available for download
# directly from:
# https://harvardforest.fas.harvard.edu/data/p00/hf001/hf001-10-15min-m.csv
# Factors=FALSE so strings, series of letters/words/numerals, remain characters
data <- read.csv("Reference evapotranspirationMGJ1.csv", stringsAsFactors = FALSE)
#data <- as_tibble(read.csv("Reference evapotranspirationMGJ1.csv", header=TRUE, stringsAsFactors=FALSE))

## ----view-date-structure---------------------------------------------
# view column data class
class(data$YEAR)

# view sample data
head(data$YEAR)

######################################################
pkg <- c('tidyverse','tibbletime','anomalize','timetk')
#install.packages(pkg)
library(tidyverse)
library(tibbletime)
library(anomalize)
library(timetk)

# Change Factor to Date format
data$YEAR <- paste(data$YEAR, "01", sep="-")
# Select only relevant columns in a new dataframe
data$YEAR <- as.Date(data$YEAR,format="%Y-%m-%d")
data <- data %>% select(YEAR,ET)
# Convert df to a tibble
data <- as_tibble(data)
class(data)


df_anomalized <- data %>%
    time_decompose(ET, merge = TRUE) %>%
    anomalize(ET) %>%
    time_recompose()
df_anomalized %>% glimpse()
######################################################



## ----as-date-only----------------------------------------------------

# convert column to date class
dateOnly_HARV <- as.Date(data$YEAR)

# view data
head(dateOnly_HARV)



## ----explore-as_date-------------------------------------------------
# Convert character data to date (no time) 
myDate <- as.Date("2015-10-19 10:15")   
str(myDate)

# what happens if the date has text at the end?
myDate2 <- as.Date("2015-10-19Hello")   
str(myDate2)



## ----explore-POSIXct-------------------------------------------------
# Convert character data to date and time.
timeDate <- as.POSIXct("2015-10-19 10:15")   
str(timeDate)
timeDate



## ----explore-POSIXct2------------------------------------------------
# to see the data in this 'raw' format, i.e., not formatted according to the 
# class type to show us a date we recognize, use the `unclass()` function.
unclass(timeDate)



## ----explore-POSIXlt-------------------------------------------------
# Convert character data to POSIXlt date and time
timeDatelt<- as.POSIXlt("2015-10-19 10:15")  
str(timeDatelt)
timeDatelt

unclass(timeDatelt)


## ----view-date-------------------------------------------------------
# view one date-time field
data$YEAR[1]


## ----format-date-----------------------------------------------------
# convert single instance of date/time in format year-month-day hour:min:sec
as.POSIXct(data$YEAR[1],format="%Y-%m-%dT%H:%M")

## The format of date-time MUST match the specified format or the data will not
# convert; see what happens when you try it a different way or without the "T"
# specified
as.POSIXct(data$YEAR[1],format="%d-%m-%Y%H:%M")
as.POSIXct(data$YEAR[1],format="%Y-%m-%d%H:%M")



## ----convert-column--------------------------------------------------
new.date.time <- as.POSIXct(data$YEAR,
                            format="%Y-%m-%dT%H:%M" #format time
                            )

# view output
head(new.date.time)

# what class is the output
class(new.date.time)



## ----assign-time-zone------------------------------------------------
# assign time zone to just the first entry
as.POSIXct(data$YEAR[1],
            format = "%Y-%m-%dT%H:%M",
            tz = "America/New_York")


## ----POSIX-convert-best-practice-code--------------------------------
# convert to POSIXct date-time class
data$YEAR <- as.POSIXct(data$YEAR,
                                format = "%Y-%m-%dT%H:%M",
                                tz = "America/New_York")

# view structure and time zone of the newly defined datetime column
str(data$YEAR)
tz(data$YEAR)


##############
data %>% 
    time_decompose(YEAR) %>%
    anomalize(ET) %>%
    time_recompose()
head(data)
