## ----load-libraries--------------------------------------------------

# Load packages required for entire script
library(lubridate)  #work with dates
library("magrittr")

library(tidyverse)
library(anomalize)
library(tibbletime)
library("readxl")
library(tidyquant)

#Set the working directory and place your downloaded data there
#wd <- "~/Git/data/"


## ----read-data-csv---------------------------------------------------
# Load csv file of 15 min meteorological data from Harvard Forest
# contained within the downloaded directory, or available for download
# directly from:
# https://harvardforest.fas.harvard.edu/data/p00/hf001/hf001-10-15min-m.csv
# Factors=FALSE so strings, series of letters/words/numerals, remain characters

#data <- as_tibble(read.csv("Reference evapotranspirationMGJ FINAL.csv", stringsAsFactors = FALSE))
data <- read.csv("Reference evapotranspirationMGJ FINAL.csv", stringsAsFactors = FALSE)



#data <- read_excel("Reference evapotranspirationMGJ21 FINAL.xls")
#data <- as_tibble(read.csv("Reference evapotranspirationMGJ1.csv", header=TRUE, stringsAsFactors=FALSE))
head(data)

## ----view-date-structure---------------------------------------------
# view column data class
class(data$Datum)

# view sample data
head(data$Datum)

######################################################
pkg <- c('tidyverse','tibbletime','anomalize','timetk')
#install.packages(pkg)
library(tidyverse)
library(tibbletime)
library(anomalize)
library(timetk)

#data$DATUM <- strptime(data$YEAR,
#  format = "%Y-%m-%d")

# Change Factor to Date format
#data$YEAR <- paste(data$YEAR, "01", sep="-")
#data$YEAR <- as.Date(as.character(data$YEAR), format = "%Y-%m-%d")
# Select only relevant columns in a new dataframe

#data$Datum <- as.Date(data$Datum,format="%Y-%m-%d")
data$Datum <- as.Date(data$Datum,format="%m.%d.%Y")

data <- data %>% select(Datum,ET)
# Convert df to a tibble
#data <- as_tibble(data)
head(data, 5)

#data$Datum <- as.Date(data$Datum, format = "%Y-%m-%d")

class(data)
head(data, 5)

data$Datum <- as.Date(data$Datum, format = c("%Y-%m-%d"))
data <- data[order(data$Datum), ]
head(data)

#data#Datum <- as.Date(data$Datum)

beer_tbl <- as_tibble(data)
#beer_tbl <- data
#beer_tbl %>% drop_na(ET)

beer_tbl %>% 
  time_decompose(ET, method = "stl") %>%
  anomalize(remainder, method = "gesd", max_anoms = 0.2) %>%
  time_recompose()
beer_tbl %>% glimpse()

#
#library(dplyr)
#beer_tbl %>%
#     rename_at(seq_len(length(ET)), ~ ET)
#

beer_tbl %>%
  time_decompose(ET, method = "stl") %>%
  anomalize(remainder, method = "gesd", max_anoms = 0.2) %>%
  time_recompose() %>%
  plot_anomalies(color_yes = "red") + 
  ggtitle("Anomalies Observed Overtime",
          subtitle = "Australian Beer Production in megalitres")


plot_anomalized_data %>%
    plot_anomalies(time_recomposed = TRUE, ncol = 3, alpha_dots = 0.25)
 plot_anomalized_data
###############################################################################################################################





beer_tbl %>%
    time_decompose(beer_tbl$ET, merge = TRUE) %>%
    anomalize(remainder) %>%
    time_recompose()
beer_tbl %>% glimpse()


df_anomalized <- data %>%
    time_decompose(data$ET, merge = TRUE) %>%
    anomalize(remainder) %>%
    time_recompose()
df_anomalized %>% glimpse()
######################################################



## ----as-date-only----------------------------------------------------

# convert column to date class
dateOnly_HARV <- as.Date(data$YEAR)

# view data
head(dateOnly_HARV)



## ----explore-as_date-------------------------------------------------
# Convert character data to date (no time) 
myDate <- as.Date("2015-10-19 10:15")   
str(myDate)

# what happens if the date has text at the end?
myDate2 <- as.Date("2015-10-19Hello")   
str(myDate2)



## ----explore-POSIXct-------------------------------------------------
# Convert character data to date and time.
timeDate <- as.POSIXct("2015-10-19 10:15")   
str(timeDate)
timeDate



## ----explore-POSIXct2------------------------------------------------
# to see the data in this 'raw' format, i.e., not formatted according to the 
# class type to show us a date we recognize, use the `unclass()` function.
unclass(timeDate)



## ----explore-POSIXlt-------------------------------------------------
# Convert character data to POSIXlt date and time
timeDatelt<- as.POSIXlt("2015-10-19 10:15")  
str(timeDatelt)
timeDatelt

unclass(timeDatelt)


## ----view-date-------------------------------------------------------
# view one date-time field
data$YEAR[1]


## ----format-date-----------------------------------------------------
# convert single instance of date/time in format year-month-day hour:min:sec
as.POSIXct(data$YEAR[1],format="%Y-%m-%dT%H:%M")

## The format of date-time MUST match the specified format or the data will not
# convert; see what happens when you try it a different way or without the "T"
# specified
as.POSIXct(data$YEAR[1],format="%d-%m-%Y%H:%M")
as.POSIXct(data$YEAR[1],format="%Y-%m-%d%H:%M")



## ----convert-column--------------------------------------------------
new.date.time <- as.POSIXct(data$YEAR,
                            format="%Y-%m-%dT%H:%M" #format time
                            )

# view output
head(new.date.time)

# what class is the output
class(new.date.time)



## ----assign-time-zone------------------------------------------------
# assign time zone to just the first entry
as.POSIXct(data$YEAR[1],
            format = "%Y-%m-%dT%H:%M",
            tz = "America/New_York")


## ----POSIX-convert-best-practice-code--------------------------------
# convert to POSIXct date-time class
data$YEAR <- as.POSIXct(data$YEAR,
                                format = "%Y-%m-%dT%H:%M",
                                tz = "America/New_York")

# view structure and time zone of the newly defined datetime column
str(data$YEAR)
tz(data$YEAR)


##############
data %>% 
    time_decompose(ET) %>%
    anomalize(ET) %>%
    time_recompose()
head(data)
