## ----load-libraries--------------------------------------------------

# Load packages required for entire script
library(lubridate)  #work with dates
library("magrittr")

library(tidyverse)
library(anomalize)
library(tibbletime)
library("readxl")

#Set the working directory and place your downloaded data there
#wd <- "~/Git/data/"


## ----read-data-csv---------------------------------------------------
# Load csv file of 15 min meteorological data from Harvard Forest
# contained within the downloaded directory, or available for download
# directly from:
# https://harvardforest.fas.harvard.edu/data/p00/hf001/hf001-10-15min-m.csv
# Factors=FALSE so strings, series of letters/words/numerals, remain characters
data <- read.csv("Reference evapotranspirationMGJ FINAL.csv", stringsAsFactors = FALSE)
#data <- read_excel("Reference evapotranspirationMGJ21 FINAL.xls")
#data <- as_tibble(read.csv("Reference evapotranspirationMGJ1.csv", header=TRUE, stringsAsFactors=FALSE))

data$Datum <- strptime(data$Datum, format = "%Y-%m-%d")

head(data)




## ----view-date-structure---------------------------------------------
# view column data class
class(data$Datum)




# view sample data
head(data$Datum)




######################################################
pkg <- c('tidyverse','tibbletime','anomalize','timetk')
#install.packages(pkg)
library(tidyverse)
library(tibbletime)
library(anomalize)
library(timetk)

#data$DATUM <- strptime(data$YEAR,
#  format = "%Y-%m-%d")

# Change Factor to Date format
#data$YEAR <- paste(data$YEAR, "01", sep="-")
#data$YEAR <- as.Date(as.character(data$YEAR), format = "%Y-%m-%d")
# Select only relevant columns in a new dataframe
data$YEAR <- as.Date(data$YEAR,format="%Y-%m-%d")
data <- data %>% select(Datum,ET)
# Convert df to a tibble
data <- as_tibble(data)
head(data, 5)




#data$Datum <- as.Date(data$Datum, format = "%Y-%m-%d")

class(data)



head(data, 5)




data$Datum <- as.Date(data$Datum, format = c("%Y-%m-%d"))
data <- data[order(data$Datum), ]
head(data)




#data#Datum <- as.Date(data$Datum)

beer_tbl <- as_tibble(data)
beer_tbl %>% time_decompose(ET, method = "stl") %>%
   anomalize(remainder, method = "gesd", max_anoms = 0.2) %>%
   time_recompose()



beer_tbl %>% glimpse()

beer_tbl %>%
   time_decompose(ET, method = "stl") %>%
   anomalize(remainder, method = "gesd", max_anoms = 0.2) %>%
   time_recompose() %>%
   plot_anomalies(color_yes = "red") + 
   ggtitle("Anomalies Observed Overtime",
           subtitle = "Australian Beer Production in megalitres") 
