> ## ----load-libraries--------------------------------------------------
> 
> # Load packages required for entire script
> library(lubridate)  #work with dates
> library("magrittr")
> 
> library(tidyverse)
> library(anomalize)
> library(tibbletime)
> library("readxl")
> 
> #Set the working directory and place your downloaded data there
> #wd <- "~/Git/data/"
> 
> 
> ## ----read-data-csv---------------------------------------------------
> # Load csv file of 15 min meteorological data from Harvard Forest
> # contained within the downloaded directory, or available for download
> # directly from:
> # https://harvardforest.fas.harvard.edu/data/p00/hf001/hf001-10-15min-m.csv
> # Factors=FALSE so strings, series of letters/words/numerals, remain characters
> data <- read.csv("Reference evapotranspirationMGJ FINAL.csv", stringsAsFactors = FALSE)
> #data <- read_excel("Reference evapotranspirationMGJ21 FINAL.xls")
> #data <- as_tibble(read.csv("Reference evapotranspirationMGJ1.csv", header=TRUE, stringsAsFactors=FALSE))
> head(data)
  YEAR MONTH_ID TMIN TMAX   VP RHMIN RHMAX WIND_SPEED SUNSHINE_HOURS        ET
1 1980        1 -5.2  2.0 0.44    70    84  1.1219266           1.97 0.4412234
2 1980        2 -1.2  7.0 0.55    59    84  1.0471315           3.90 0.8667106
3 1980        3  2.3 11.6 0.68    53    82  1.4959022           4.16 1.6393829
4 1980        4  4.0 15.9 0.76    45    80  1.1967217           6.06 2.5074004
5 1980        5  9.7 19.6 1.19    55    87  0.9723364           4.84 2.8489849
6 1980        6 12.0 24.9 1.51    53    80  1.0471315           7.61 3.9526446
       Datum
1 1980-01-01
2 1980-01-02
3 1980-01-03
4 1980-01-04
5 1980-01-05
6 1980-01-06
> 
> ## ----view-date-structure---------------------------------------------
> # view column data class
> class(data$Datum)
[1] "character"
> 
> # view sample data
> head(data$Datum)
[1] "1980-01-01" "1980-01-02" "1980-01-03" "1980-01-04" "1980-01-05"
[6] "1980-01-06"
> 
> ######################################################
> pkg <- c('tidyverse','tibbletime','anomalize','timetk')
> #install.packages(pkg)
> library(tidyverse)
> library(tibbletime)
> library(anomalize)
> library(timetk)
> 
> #data$DATUM <- strptime(data$YEAR,
> #  format = "%Y-%m-%d")
> 
> # Change Factor to Date format
> #data$YEAR <- paste(data$YEAR, "01", sep="-")
> #data$YEAR <- as.Date(as.character(data$YEAR), format = "%Y-%m-%d")
> # Select only relevant columns in a new dataframe
> data$YEAR <- as.Date(data$YEAR,format="%Y-%m-%d")
> data <- data %>% select(Datum,ET)
> # Convert df to a tibble
> data <- as_tibble(data)
> head(data, 5)
# A tibble: 5 × 2
  Datum         ET
  <chr>      <dbl>
1 1980-01-01 0.441
2 1980-01-02 0.867
3 1980-01-03 1.64 
4 1980-01-04 2.51 
5 1980-01-05 2.85 
> 
> #data$Datum <- as.Date(data$Datum, format = "%Y-%m-%d")
> 
> class(data)
[1] "tbl_df"     "tbl"        "data.frame"
> head(data, 5)
# A tibble: 5 × 2
  Datum         ET
  <chr>      <dbl>
1 1980-01-01 0.441
2 1980-01-02 0.867
3 1980-01-03 1.64 
4 1980-01-04 2.51 
5 1980-01-05 2.85 
> 
> data$Datum <- as.Date(data$Datum, format = c("%Y-%m-%d"))
> data <- data[order(data$Datum), ]
> head(data)
# A tibble: 6 × 2
  Datum         ET
  <date>     <dbl>
1 1980-01-01 0.441
2 1980-01-02 0.867
3 1980-01-03 1.64 
4 1980-01-04 2.51 
5 1980-01-05 2.85 
6 1980-01-06 3.95 
> 
> #data#Datum <- as.Date(data$Datum)
> 
> beer_tbl <- as_tibble(data)
> beer_tbl %>% time_decompose(ET, method = "stl") %>%
+   anomalize(remainder, method = "gesd", max_anoms = 0.2) %>%
+   time_recompose()
Converting from tbl_df to tbl_time.
Auto-index message: index = Datum
frequency = 7 days
trend = 91 days
# A time tibble: 372 × 10
# Index:         Datum
   Datum      observed   season trend remainder remainder_l1 remainder_l2
   <date>        <dbl>    <dbl> <dbl>     <dbl>        <dbl>        <dbl>
 1 1980-01-01    0.441 -0.0602   2.11    -1.60         -8.06         7.95
 2 1980-01-02    0.867  0.0505   2.11    -1.29         -8.06         7.95
 3 1980-01-03    1.64   0.0782   2.12    -0.554        -8.06         7.95
 4 1980-01-04    2.51  -0.0232   2.12     0.411        -8.06         7.95
 5 1980-01-05    2.85  -0.00583  2.12     0.731        -8.06         7.95
 6 1980-01-06    3.95   0.00115  2.13     1.82         -8.06         7.95
 7 1980-01-07    3.94  -0.0406   2.13     1.85         -8.06         7.95
 8 1980-01-08    3.69  -0.0602   2.14     1.61         -8.06         7.95
 9 1980-01-09    2.58   0.0505   2.14     0.387        -8.06         7.95
10 1980-01-10    1.29   0.0782   2.15    -0.935        -8.06         7.95
# ℹ 362 more rows
# ℹ 3 more variables: anomaly <chr>, recomposed_l1 <dbl>, recomposed_l2 <dbl>
# ℹ Use `print(n = ...)` to see more rows
> beer_tbl %>% glimpse()
Rows: 372
Columns: 2
$ Datum <date> 1980-01-01, 1980-01-02, 1980-01-03, 1980-01-04, 1980-01-05, 198…
$ ET    <dbl> 0.4412234, 0.8667106, 1.6393829, 2.5074004, 2.8489849, 3.9526446…
> beer_tbl %>%
+   time_decompose(ET, method = "stl") %>%
+   anomalize(remainder, method = "gesd", max_anoms = 0.2) %>%
+   time_recompose() %>%
+   plot_anomalies(color_yes = "red") + 
+   ggtitle("Anomalies Observed Overtime",
+           subtitle = "Australian Beer Production in megalitres")
Converting from tbl_df to tbl_time.
Auto-index message: index = Datum
frequency = 7 days
trend = 91 days
> q()
> 
