library(anomalize)
library(tidyverse)
library(tibbletime)
library(tidyquant)

#library(anomaly)

#data <- as_tibble(read.csv("Reference evapotranspirationMGJ1.csv", header=TRUE, stringsAsFactors=FALSE))
data <- read.csv("Reference evapotranspirationMGJ FINAL.csv", stringsAsFactors = FALSE)
#data <- as_tibble(read.csv("Nivo_Dunava012Datum03 new1.csv", header=TRUE, stringsAsFactors=FALSE))

head(data)

data$YEAR <- as.Date(data$YEAR, format = c("%Y-%m-%d"))
#data$YEAR <- as.Date(data$YEAR, format = c("%m/%d/%Y"))
#data$YEAR <- as.Date(data$YEAR, format = c("%Y/%m/%d"))

data$YEAR <- as.Date(data$YEAR,format="%Y-%m-%d")
data <- data %>% select(Datum,ET)
# Convert df to a tibble
data <- as_tibble(data)
head(data, 5)


###
data$Datum <- as.Date(data$Datum, format = c("%Y-%m-%d"))
data <- data[order(data$Datum), ]
head(data)

beer_tbl <- as_tibble(data)
beer_tbl %>% time_decompose(ET, method = "stl") %>%
  anomalize(remainder, method = "gesd", max_anoms = 0.2) %>%
  time_recompose()

beer_tbl %>% glimpse()


beer_tbl %>%
   time_decompose(ET, method = "stl") %>%
   anomalize(remainder, method = "gesd", max_anoms = 0.2) %>%
   time_recompose() %>%
   plot_anomalies(color_yes = "red") + 
   ggtitle("Anomalies Observed Overtime",
           subtitle = "Australian Beer Production in megalitres")

### - Do ovde RADI!!!


### RADI!!!
data <- prep_tbl_time(data)
#data <- prep_tbl_time(data$Datum)
head(data)

data <- as_tbl_time(data, Datum)
str(data)

head(data)

data$Datum <- as.Date(data$Datum, format = c("%Y-%m-%d"))
data <- data[order(data$Datum), ]
head(data)

library(tibbletime)
data_tbl  <- as_tbl_time(data , index = Datum)
head(data)

data_tbl %>% 
   #as_period("daily")%>%
   time_decompose(ET, method = "stl", frequency = "2 months") %>%
   anomalize(remainder, method = "gesd") %>%
   time_recompose() %>%
   plot_anomalies(time_recomposed = TRUE)


