library(anomalize)
library(tidyverse)
library(tibbletime)
library(tidyquant)

#library(anomaly)

data <- as_tibble(read.csv("Reference evapotranspirationMGJ1.csv", header=TRUE, stringsAsFactors=FALSE))
#data <- as_tibble(read.csv("Nivo_Dunava012Datum03 new1.csv", header=TRUE, stringsAsFactors=FALSE))

head(data)


data$YEAR <- as.Date(data$YEAR, format = c("%Y-%m-%d"))
#data$YEAR <- as.Date(data$YEAR, format = c("%m/%d/%Y"))
#data$YEAR <- as.Date(data$YEAR, format = c("%Y/%m/%d"))


data <- prep_tbl_time(data)
#data <- prep_tbl_time(data$YEAR)
head(data)

data <- as_tbl_time(data, YEAR)
str(data)

head(data)

data <- data[order(data$YEAR), ]
head(data)

library(tibbletime)
data_tbl  <- as_tbl_time(data_tbl , index = YEAR)
head(data_tbl)
# A time tibble: 6 × 10

data_tbl$YEAR %>% 
   as_period("daily")%>%
   time_decompose(data_tbl$RHMIN, method = "stl", frequency = "2 months") %>%
   anomalize(data_tbl$ET, method = "gesd") %>%
   time_recompose() %>%
   plot_anomalies(time_recomposed = TRUE)

