> library(anomalize)
> library(tidyverse)
> library(tibbletime)
> library(tidyquant)
> 
> #library(anomaly)
> 
> #data <- as_tibble(read.csv("Reference evapotranspirationMGJ1.csv", header=TRUE, stringsAsFactors=FALSE))
> data <- read.csv("Reference evapotranspirationMGJ FINAL.csv", stringsAsFactors = FALSE)
> #data <- as_tibble(read.csv("Nivo_Dunava012Datum03 new1.csv", header=TRUE, stringsAsFactors=FALSE))
> 
> head(data)
  YEAR MONTH_ID TMIN TMAX   VP RHMIN RHMAX WIND_SPEED SUNSHINE_HOURS        ET
1 1980        1 -5.2  2.0 0.44    70    84  1.1219266           1.97 0.4412234
2 1980        2 -1.2  7.0 0.55    59    84  1.0471315           3.90 0.8667106
3 1980        3  2.3 11.6 0.68    53    82  1.4959022           4.16 1.6393829
4 1980        4  4.0 15.9 0.76    45    80  1.1967217           6.06 2.5074004
5 1980        5  9.7 19.6 1.19    55    87  0.9723364           4.84 2.8489849
6 1980        6 12.0 24.9 1.51    53    80  1.0471315           7.61 3.9526446
       Datum
1 1980-01-01
2 1980-01-02
3 1980-01-03
4 1980-01-04
5 1980-01-05
6 1980-01-06
> 
> data$YEAR <- as.Date(data$YEAR, format = c("%Y-%m-%d"))
> #data$YEAR <- as.Date(data$YEAR, format = c("%m/%d/%Y"))
> #data$YEAR <- as.Date(data$YEAR, format = c("%Y/%m/%d"))
> 
> data$YEAR <- as.Date(data$YEAR,format="%Y-%m-%d")
> data <- data %>% select(Datum,ET)
> # Convert df to a tibble
> data <- as_tibble(data)
> head(data, 5)
# A tibble: 5 × 2
  Datum         ET
  <chr>      <dbl>
1 1980-01-01 0.441
2 1980-01-02 0.867
3 1980-01-03 1.64 
4 1980-01-04 2.51 
5 1980-01-05 2.85 
> 
> 
> 
> 
> 
> ### RADI!!!
> data <- prep_tbl_time(data)
Error in value[[3L]](cond) : 
  Error in prep_tbl_time(): No date or datetime column found.
> #data <- prep_tbl_time(data$Datum)
> head(data)
# A tibble: 6 × 2
  Datum         ET
  <chr>      <dbl>
1 1980-01-01 0.441
2 1980-01-02 0.867
3 1980-01-03 1.64 
4 1980-01-04 2.51 
5 1980-01-05 2.85 
6 1980-01-06 3.95 
> 
> data <- as_tbl_time(data, Datum)
Error: Specified `index` is not time based
> str(data)
tibble [372 × 2] (S3: tbl_df/tbl/data.frame)
 $ Datum: chr [1:372] "1980-01-01" "1980-01-02" "1980-01-03" "1980-01-04" ...
 $ ET   : num [1:372] 0.441 0.867 1.639 2.507 2.849 ...
> 
> head(data)
# A tibble: 6 × 2
  Datum         ET
  <chr>      <dbl>
1 1980-01-01 0.441
2 1980-01-02 0.867
3 1980-01-03 1.64 
4 1980-01-04 2.51 
5 1980-01-05 2.85 
6 1980-01-06 3.95 
> 
> data$Datum <- as.Date(data$Datum, format = c("%Y-%m-%d"))
> data <- data[order(data$Datum), ]
> head(data)
# A tibble: 6 × 2
  Datum         ET
  <date>     <dbl>
1 1980-01-01 0.441
2 1980-01-02 0.867
3 1980-01-03 1.64 
4 1980-01-04 2.51 
5 1980-01-05 2.85 
6 1980-01-06 3.95 
> 
> library(tibbletime)
> data_tbl  <- as_tbl_time(data , index = Datum)
> head(data)
# A tibble: 6 × 2
  Datum         ET
  <date>     <dbl>
1 1980-01-01 0.441
2 1980-01-02 0.867
3 1980-01-03 1.64 
4 1980-01-04 2.51 
5 1980-01-05 2.85 
6 1980-01-06 3.95 
> 
> data_tbl %>% 
+    #as_period("daily")%>%
+    time_decompose(ET, method = "stl", frequency = "2 months") %>%
+    anomalize(remainder, method = "gesd") %>%
+    time_recompose() %>%
+    plot_anomalies(time_recomposed = TRUE)
frequency = 61 days
trend = 91 days
> 
> 
> 
