> library(anomalize)
> library(tidyverse)
> library(tibbletime)
> library(tidyquant)
> 
> #library(anomaly)
> 
> data <- as_tibble(read.csv("Reference evapotranspirationMGJ1.csv", header=TRUE, stringsAsFactors=FALSE))
> #data <- as_tibble(read.csv("Nivo_Dunava012Datum03 new1.csv", header=TRUE, stringsAsFactors=FALSE))
> 
> head(data)
# A tibble: 6 × 10
   YEAR MONTH_ID  TMIN  TMAX    VP RHMIN RHMAX WIND_SPEED SUNSHINE_HOURS    ET
  <int>    <int> <dbl> <dbl> <dbl> <int> <int>      <dbl>          <dbl> <dbl>
1  1980        1  -5.2   2    0.44    70    84      1.12            1.97 0.441
2  1980        2  -1.2   7    0.55    59    84      1.05            3.9  0.867
3  1980        3   2.3  11.6  0.68    53    82      1.50            4.16 1.64 
4  1980        4   4    15.9  0.76    45    80      1.20            6.06 2.51 
5  1980        5   9.7  19.6  1.19    55    87      0.972           4.84 2.85 
6  1980        6  12    24.9  1.51    53    80      1.05            7.61 3.95 
> 
> data$YEAR <- as.Date(data$YEAR, format = c("%Y-%m-%d"))
> #data$YEAR <- as.Date(data$YEAR, format = c("%m/%d/%Y"))
> #data$YEAR <- as.Date(data$YEAR, format = c("%Y/%m/%d"))
> 
> 
> data <- prep_tbl_time(data)
> #data <- prep_tbl_time(data$YEAR)
> head(data)
# A time tibble: 6 × 10
# Index:         YEAR
  YEAR       MONTH_ID  TMIN  TMAX    VP RHMIN RHMAX WIND_SPEED SUNSHINE_HOURS
  <date>        <int> <dbl> <dbl> <dbl> <int> <int>      <dbl>          <dbl>
1 1975-06-04        1  -5.2   2    0.44    70    84      1.12            1.97
2 1975-06-04        2  -1.2   7    0.55    59    84      1.05            3.9 
3 1975-06-04        3   2.3  11.6  0.68    53    82      1.50            4.16
4 1975-06-04        4   4    15.9  0.76    45    80      1.20            6.06
5 1975-06-04        5   9.7  19.6  1.19    55    87      0.972           4.84
6 1975-06-04        6  12    24.9  1.51    53    80      1.05            7.61
# ℹ 1 more variable: ET <dbl>
> data <- as_tbl_time(data, YEAR)
> str(data)
tbl_time [372 × 10] (S3: tbl_time/tbl_df/tbl/data.frame)
 $ YEAR          : Date[1:372], format: "1975-06-04" "1975-06-04" ...
 $ MONTH_ID      : int [1:372] 1 2 3 4 5 6 7 8 9 10 ...
 $ TMIN          : num [1:372] -5.2 -1.2 2.3 4 9.7 12 14.2 13.5 9.6 7.7 ...
 $ TMAX          : num [1:372] 2 7 11.6 15.9 19.6 24.9 26.8 26.5 23.2 19.4 ...
 $ VP            : num [1:372] 0.44 0.55 0.68 0.76 1.19 1.51 1.6 1.56 1.25 1.08 ...
 $ RHMIN         : int [1:372] 70 59 53 45 55 53 48 50 48 54 ...
 $ RHMAX         : int [1:372] 84 84 82 80 87 80 79 84 89 89 ...
 $ WIND_SPEED    : num [1:372] 1.122 1.047 1.496 1.197 0.972 ...
 $ SUNSHINE_HOURS: num [1:372] 1.97 3.9 4.16 6.06 4.84 7.61 8.18 8.36 7.26 4.72 ...
 $ ET            : num [1:372] 0.441 0.867 1.639 2.507 2.849 ...
 - attr(*, "index_quo")= language ~YEAR
  ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
 - attr(*, "index_time_zone")= chr "UTC"
> head(data)
# A time tibble: 6 × 10
# Index:         YEAR
  YEAR       MONTH_ID  TMIN  TMAX    VP RHMIN RHMAX WIND_SPEED SUNSHINE_HOURS
  <date>        <int> <dbl> <dbl> <dbl> <int> <int>      <dbl>          <dbl>
1 1975-06-04        1  -5.2   2    0.44    70    84      1.12            1.97
2 1975-06-04        2  -1.2   7    0.55    59    84      1.05            3.9 
3 1975-06-04        3   2.3  11.6  0.68    53    82      1.50            4.16
4 1975-06-04        4   4    15.9  0.76    45    80      1.20            6.06
5 1975-06-04        5   9.7  19.6  1.19    55    87      0.972           4.84
6 1975-06-04        6  12    24.9  1.51    53    80      1.05            7.61
# ℹ 1 more variable: ET <dbl>
> data <- data[order(data$YEAR), ]
> head(data)
# A time tibble: 6 × 10
# Index:         YEAR
  YEAR       MONTH_ID  TMIN  TMAX    VP RHMIN RHMAX WIND_SPEED SUNSHINE_HOURS
  <date>        <int> <dbl> <dbl> <dbl> <int> <int>      <dbl>          <dbl>
1 1975-06-04        1  -5.2   2    0.44    70    84      1.12            1.97
2 1975-06-04        2  -1.2   7    0.55    59    84      1.05            3.9 
3 1975-06-04        3   2.3  11.6  0.68    53    82      1.50            4.16
4 1975-06-04        4   4    15.9  0.76    45    80      1.20            6.06
5 1975-06-04        5   9.7  19.6  1.19    55    87      0.972           4.84
6 1975-06-04        6  12    24.9  1.51    53    80      1.05            7.61
# ℹ 1 more variable: ET <dbl>
> library(tibbletime)
> data_tbl  <- as_tbl_time(data_tbl , index = YEAR)
> head(data_tbl)
# A time tibble: 6 × 10
# Index:         YEAR
  YEAR       MONTH_ID  TMIN  TMAX    VP RHMIN RHMAX WIND_SPEED SUNSHINE_HOURS
  <date>        <int> <dbl> <dbl> <dbl> <int> <int>      <dbl>          <dbl>
1 1975-06-04        1  -5.2   2    0.44    70    84      1.12            1.97
2 1975-06-04        2  -1.2   7    0.55    59    84      1.05            3.9 
3 1975-06-04        3   2.3  11.6  0.68    53    82      1.50            4.16
4 1975-06-04        4   4    15.9  0.76    45    80      1.20            6.06
5 1975-06-04        5   9.7  19.6  1.19    55    87      0.972           4.84
6 1975-06-04        6  12    24.9  1.51    53    80      1.05            7.61
# ℹ 1 more variable: ET <dbl>
> data_tbl$YEAR %>% 
+   as_period("daily")%>%
+   time_decompose(data_tbl$RHMIN, method = "stl", frequency = "2 months") %>%
+   anomalize(data_tbl$ET, method = "gesd") %>%
+   time_recompose() %>%
+   plot_anomalies(time_recomposed = TRUE)
Error: Object is not of class `tbl_time`.
> 
