library(anomalize)
library(tidyverse)
library(tibbletime)
library(tidyquant)

#library(anomaly)

#data <- as_tibble(read.csv("Reference evapotranspirationMGJ1.csv", header=TRUE, stringsAsFactors=FALSE))
data <- read.csv("Reference evapotranspirationMGJ FINAL.csv", stringsAsFactors = FALSE)
#data <- as_tibble(read.csv("Nivo_Dunava012Datum03 new1.csv", header=TRUE, stringsAsFactors=FALSE))

head(data)


data$YEAR <- as.Date(data$YEAR, format = c("%Y-%m-%d"))
#data$YEAR <- as.Date(data$YEAR, format = c("%m/%d/%Y"))
#data$YEAR <- as.Date(data$YEAR, format = c("%Y/%m/%d"))

data$YEAR <- as.Date(data$YEAR,format="%Y-%m-%d")
data <- data %>% select(Datum,ET)
# Convert df to a tibble
data <- as_tibble(data)
head(data, 5)






### RADI!!!
#data <- prep_tbl_time(data)

#data <- prep_tbl_time(data$Datum)
head(data)


data <- as_tbl_time(data, data$Datum)

str(data)


head(data)
 

data$Datum <- as.Date(data$Datum, format = c("%Y-%m-%d"))
data <- data[order(data$Datum), ]
head(data)


library(tibbletime)
data_tbl  <- as_tbl_time(data , index = Datum)
head(data_tbl)
head(data) 

data_tbl %>% 
    #as_period("daily")%>%
    time_decompose(ET, method = "stl", frequency = "2 months") %>%
    anomalize(remainder, method = "gesd") %>%
    time_recompose() %>%
    plot_anomalies(time_recomposed = TRUE)


data_tbl %>% 
    #as_period("daily")%>%
    time_decompose(ET, method = "stl", frequency = "1 day") %>%
    anomalize(remainder, method = "gesd") %>%
    time_recompose() %>%
    plot_anomalies(time_recomposed = TRUE)

