library(anomalize)
library(tidyverse)
library(tibbletime)
library(tidyquant)

#library(anomaly)

#data <- read.csv("Reference evapotranspirationMGJ FINAL.csv", stringsAsFactors = FALSE)

data <- as_tibble(read.csv("Reference evapotranspirationMGJ1.csv", header=TRUE, stringsAsFactors=FALSE))
#data <- as_tibble(read.csv("Nivo_Dunava012Datum03 new1.csv", header=TRUE, stringsAsFactors=FALSE))

head(data)

data$YEAR <- as.Date(data$YEAR, format = c("%Y-%m-%d"))
#data$YEAR <- as.Date(data$YEAR, format = c("%m/%d/%Y"))
#data$YEAR <- as.Date(data$YEAR, format = c("%Y/%m/%d"))

data <- as_tbl_time(data, YEAR)
str(data)
#data$YEAR <- as_tbl_time(data$YEAR, YEAR)
#str(data)

data <- prep_tbl_time(data)
#data <- prep_tbl_time(data$YEAR)
head(data)

#date_col_vals <- tibbletime::get_index_col(data) #[1] "YEAR" "YEAR" "YEAR" "YEAR" "YEAR" "YEAR"


#data$YEAR <- timetk::tk_get_timeseries_variables(data) #[1] "YEAR" "YEAR" "YEAR" "YEAR" "YEAR" "YEAR"
#data$YEAR <- timetk::tk_get_timeseries_variables(date_col_vals)
#date_col_expr <- rlang::sym(data$YEAR)
head(data)
str(data)

#data <- data[order(data$YEAR), ]
#head(data)



library(tibbletime)
data_tbl  <- as_tbl_time(data_tbl , index = YEAR)

data_tbl$YEAR %>% 
  as_period("daily")%>%
  time_decompose(data_tbl$RHMIN, method = "stl", frequency = "2 months") %>%
  anomalize(data_tbl$ET, method = "gesd") %>%
  time_recompose() %>%
  plot_anomalies(time_recomposed = TRUE)

beer_ts <- ts(data$ET, frequency = 12, start = c(1980,1), end = c(2010,12))


###############################################################################################################################
#data$YEAR <- parse_date_time( data$YEAR, orders = "dmy HMS")



#data$YEAR <- as.Date(as.POSIXct(data$YEAR, 'GMT')


#data$YEAR <- as.POSIXct(data$YEAR,format="%Y-%m-%d")

data <- data[order(data$YEAR), ]
head(data)

#install.packages('devtools') 
#devtools::install_github("business-science/anomalize")

#devtools::install_github("business-science/anomalize")

data %>% 
    time_decompose(YEAR) %>%
    anomalize(ET) %>%
    time_recompose()
head(data)

data %>% 
    time_decompose(YEAR) %>%
    anomalize(ET) %>%
    time_recompose()
head(data)


#as.POSIXct(data$YEAR,format="%m/%d/%Y")

data %>% 
  time_decompose(Volume, method = "stl") %>% 
  anomalize(remainder, method = "gesd", max_anoms = 0.2) %>% 
  time_recompose() %>% 
  plot_anomaly_decomposition(alpha_dots = 0.5, size_circles = 6, color_yes = "red") +
  ggtitle("Detecting Anomalies",
  subtitle = "Decomposed Time Series")


library(dplyr)
data %>%
  #rename_at(seq_len(length(YEAR)), ~ YEAR)
  time_decompose(Volume, method = "stl") %>%
  anomalize(remainder, method = "gesd", max_anoms = 0.2) %>%
  time_recompose() %>%
  plot_anomalies(color_yes = "red") + 
  ggtitle("Anomalies Observed Overtime",
          subtitle = "Australian Beer Production in megalitres")


#####################
data %>% 
    time_decompose(Vrednost) %>%
    anomalize(Vrednost) %>%
    time_recompose()
head(data)

data <- as_tbl_time(data, YEAR)
#data$YEAR <- as.Date(data[[1]])
data$YEAR %>%
    plot_anomalies(time_recomposed = TRUE, ncol = 3, alpha_dots = 0.25)
plot(data)
#####################







a <- data$YEAR %>%
    time_decompose(data$YEAR, merge = TRUE) %>%
    anomalize(remainder) %>%
    time_recompose()







data %>% 
  time_decompose(date_col_name) %>%
  anomalize(remainder) %>%
  time_recompose() %>%
  plot_anomalies(time_recomposed = TRUE, ncol = 8, alpha_dots = 0.5)






beer_ts <- ts(data$ET, frequency = 12, start = c(1980,1), end = c(2010,12))
#autoplot
plot(beer_ts) + ggtitle("Montly Trend", subtitle = "Australian Beer Production in megalitres") + labs(x = "", y ="") + theme_minimal()

#data_tbl <- as_tibble(data$YEAR)
data_tbl <- as_tibble(data)
#names(data_tbl )[1] = "index"
#colnames(data_tbl)[colnames(data_tbl) == "YEAR$YEAR"] = "YEAR"
data_tbl %>% time_decompose(data_tbl$YEAR, method = "stl") %>%
  anomalize(data_tbl$ET, method = "gesd", max_anoms = 0.2) %>%
  time_recompose()


data_tbl %>% 
  time_decompose(YEAR, method = "stl") %>% 
  anomalize(ET, method = "gesd", max_anoms = 0.2) %>% 
  time_recompose() %>% 
  plot_anomaly_decomposition(alpha_dots = 0.5, size_circles = 6, color_yes = "red") +
  ggtitle("Detecting Anomalies",
          subtitle = "Decomposed Time Series")

library(tibbletime)
data_tbl  <- as_tbl_time(data_tbl , index = YEAR)

data_tbl %>% 
  as_period("daily")



