# Vizuelizacija podataka
> 
> library(tidyverse)
> library(openair)
> library(leaflet)
> install.packages("lubridate")

Attaching package: ‘leaflet’

The following object is masked from ‘package:xts’:

    addLegend

> library(dplyr)
> library(shiny)
> library(xts)

> # air 17.csv je rename od Podaci iz ZIP-a profesora
> podaci =read.csv("air 17.csv")

> Cacak= podaci %>% filter(station_id== 31)

> stanice = read.csv("station.csv", sep=";", stringsAsFactors= FALSE,header = TRUE, encoding="UTF-8")
> names(stanice)[1] = "station_id"

> Cacak.Data= Cacak%>% spread(key = station_id, value = station_id)

colnames(Cacak.Data) =c("date","station_id","SO2","NO2","NOx","CO","NO","P","t","RH")
> Cacak.Data$date= as.POSIXct(Cacak.Data$date, format = "%Y-%m-%d
+ %H:%M:%S")
> summary(Cacak.Data)

> monthly_NO2 = aggregate(Cacak.Data["NO2"], format(Cacak.Data["date"],"%Y-%m"), mean, na.rm = TRUE)
plot(monthly_NO2$NO2,type="l", xlab="Mesec",ylab="NO2 [ug/m-3]")

 
> monthly_CO = aggregate(Cacak.Data["CO"], format(Cacak.Data["date"],"%Y-%m"), mean, na.rm = TRUE)
> plot(monthly_CO$CO,type="l", xlab="Mesec", ylab="CO[ug/m-3]")
> 

> daily_NO2 = aggregate(Cacak.Data["NO2"],format(Cacak.Data["date"],"%Y-%j"), mean, na.rm = TRUE)
plot(daily_NO2$NO2,type="l", xlab="Dan u godini",ylab="NO2 [ug/m-3]")

> daily_CO <- aggregate(Cacak.Data["CO"], format(Cacak.Data["date"],"%Y-%j"), mean, na.rm = TRUE)
> plot(daily_CO$CO,type="l", xlab="Dan u godini", ylab="CO[ug/m-3]")

#
daily_max_NO2 <- aggregate(Cacak.Data["NO2"], format(Cacak.Data["date"],"%Y-%j"), max, na.rm = TRUE)
plot(daily_max_NO2$NO2,type="l",col="red",xlab="Dan u godini", ylab="NO2 [ug/m-3]")
lines(daily_NO2$NO2,type="l",col="blue",xlab="Dan u godini", ylab="NO2 [ug/m-3]")
legend(10, 80, legend=c("NO2 Daily Mean", "NO2 Daily Max"), + col=c("blue", "red"), lty=1:2, cex=0.8)
#

> daily_max_CO <- aggregate(Cacak.Data["CO"], format(Cacak.Data["date"],"%Y-%j"), max, na.rm= TRUE)
> plot(daily_max_CO$CO,type="l",col="red",xlab="Dan u godini", ylab="CO [ug/m-3]")
> lines(daily_CO$CO,type="l",col="blue", xlab="Dan u godini", ylab="CO [ug/m-3]")
> legend(250, 8, legend=c("Mean", "Max"),col=c("blue", "red"), lty=1:2, cex=0.8)

> timeVariation(subset(Cacak.Data), pollutant = "NO2", ylab = "NO2 [ug/m-3]")
Error in aggregate.data.frame(mf[1L], mf[-1L], FUN = FUN, ...) : 
  no rows to aggregate
In addition: Warning message:
In checkPrep(mydata, vars, type, remove.calm = FALSE) :
  Detected data with Daylight Saving Time, converting to UTC/GMT
> timeVariation(subset(Cacak.Data), pollutant = "NOx", ylab = "NOx [ug/m-3]")
Warning message:
In checkPrep(mydata, vars, type, remove.calm = FALSE) :
  Detected data with Daylight Saving Time, converting to UTC/GMT
> timeVariation(subset(Cacak.Data), pollutant = "CO", ylab = "CO [ug/m-3]")
Warning message:
In checkPrep(mydata, vars, type, remove.calm = FALSE) :
  Detected data with Daylight Saving Time, converting to UTC/GMT
> timeVariation(Cacak.Data, pollutant = c("NOx", "CO", "NO2"), normalise = TRUE)
Warning message:
In checkPrep(mydata, vars, type, remove.calm = FALSE) :
  Detected data with Daylight Saving Time, converting to UTC/GMT


##############################################################################################

> Spens = air.17 %>% filter(station_id == 2)
> 
> NSSpens.Data = Spens %>% spread(key=station_id, value = 1)

> colnames(NSSpens.Data) =
+ c("date","station_id","SO2", "PM10",
+ "NO2","NOx","CO","NO","PM2.5","PM2.5","Unkown", "ws","wd", 
+ "P","t","RH")

> NSSpens.Data$ws<-as.numeric(as.character(NSSpens.Data$ws))
> NSSpens.Data$wd<-as.numeric(as.character(NSSpens.Data$wd))

library(lubridate) 

> normalize<-function(x){return((x-min(x))/(max(x)-min(x)))}
> lapply(as.list(NSSpens.Data$NO2), normalize)

#xts(as.POSIXct(as.character(NSSpens.Data[,1]), format="(%y/%m/%d %H:%M:%S)"))
#xts(NSSpens.Data[, -1], order.by=as.Date(NSSpens.Data$date))
# NSSpens.Data$date <- as.Date("2010-01-01") + (NSSpens.Data$date -1

> NSSpens.Data$date <- as.Date("2010-01-01") + (NSSpens.Data$date -1)

> pollutionRose(NSSpens.Data , pollutant = "NO2", type = "month")
> pollutionRose(NSSpens.Data , pollutant = "NO2",type = "season")
> pollutionRose(NSSpens.Data , pollutant = "CO", type = "month")
> pollutionRose(NSSpens.Data , pollutant = "CO", type = "season")
> pollutionRose(NSSpens.Data , pollutant = "PM10", type = "month")
> pollutionRose(NSSpens.Data , pollutant = "PM10", type = "month")

###
> NSSpens.Data$ws2 = NSSpens.Data$ws + 2 * rnorm(nrow(NSSpens.Data))+ 1
> NSSpens.Data$wd2 = NSSpens.Data$wd + 30 * rnorm(nrow(NSSpens.Data)) + 30
> 
> id <- which(mydata$wd2 < 0)
Warning message:
Unknown or uninitialised column: 'wd2'. 
> NSSpens.Data$wd2[id] <- NSSpens.Data$wd2[id] + 360
> 
> ## results show postive bias in wd and ws
> pollutionRose(NSSpens.Data, ws = "ws", wd = "wd", ws2 = "ws2", wd2 = "wd2")
Error: Column 17 must be named.
Use .name_repair to specify repair.
Run `rlang::last_error()` to see where the error occurred.
> 
###