#install.packages("scatterplot3d") # Install
library("scatterplot3d") # load
library(neuralnet)

library(RODBC)

db <- "C:/Users/PavleiMila/Documents/NovameteoroloskiPodaci1.mdb"
con <- odbcConnectAccess(db)

sqlTables(con, tableType = "DATA")

data <- sqlFetch(con, "DATA")
str(data)
qry <- "SELECT * FROM DATA"
class <- sqlQuery(con, qry)
str(class)
head(class)

data <- na.omit(data)
nrow(data)

scaleddata<-scale(data)

normalize <- function(x) {
  return ((x - min(x)) / (max(x) - min(x)))
}

maxmindf <- as.data.frame(lapply(data, normalize))

# Training and Test Data
#trainset <- maxmindf[1:2363, ]
#testset <- maxmindf[2364:2954, ]

trainset <- data[1:2363, ]
testset <- data[2364:2954, ]

data <- na.omit(data)

Tmax <- data[,6]
VP <- data[,7]
WS <- data[,10]
Prec <- data[,11]
SH <- data[,13]

#Prikaz3D = scatterplot3d(Prec, Tmax, VP,WS,SH, pch=16, highlight.3d=TRUE, type="h", main="Prikaz klasterovanja u vise dimenzija")
Prikaz3D = scatterplot3d(Prec, Tmax, VP, pch=16, highlight.3d=TRUE, type="h", main="Prikaz klasterovanja u vise dimenzija")

#####
# Random sampling
samplesize = 0.60 * nrow(data)
set.seed(80)
index = sample( seq_len ( nrow ( data ) ), size = samplesize )

max = apply(data , 2 , max)
min = apply(data, 2 , min)
scaled = as.data.frame(scale(data, center = min, scale = max - min))

trainNN = scaled[index , ]
#Tmax <-cbind(Tmax)
#VP <-cbind(VP)
#WS <-cbind(WS)
#Prec <-cbind(Prec)
#SH <-cbind(SH)

#TMAX <-cbind(data$TMAX)
#VP <-cbind(data$VP)
#WIND_SPEED <-cbind(data$WIND_SPEED)
#PRECIPITATION <-cbind(data$PRECIPITATION)
#SUNSHINE_HOURS <-cbind(data$SUNSHINE_HOURS)
#####



set.seed(2)

#nn.backpropagation <- neuralnet(PRECIPITATION~TMAX+VP+WIND_SPEED+SUNSHINE_HOURS, data1, hidden=2, learningrate=0.001, algorithm="backprop", err.fct="sse", linear.output = TRUE)

nn.backpropagation <- neuralnet(PRECIPITATION ~ TMAX+VP+WIND_SPEED+SUNSHINE_HOURS, data, hidden=2, linear.output = T)
plot(nn.backpropagation)

#Test the resulting output
temp_test <- subset(testset, select = c("TMAX","VP","WIND_SPEED","PRECIPITATION","SUNSHINE_HOURS"))
head(temp_test)

nn.results <- compute(nn.backpropagation, temp_test)

results <- data.frame(actual = temp_test$PRECIPITATION, prediction = nn.results$net.result)
head(results)

roundedresults<-sapply(results,round,digits=0)
roundedresultsdf=data.frame(roundedresults)
attach(roundedresultsdf)
table(actual,prediction)


n.izlaz = compute(nn.backpropagation, temp_test)
round(n.izlaz$net.result,0)

odbcCloseAll()
