
library(e1071)
library(rpart)

data<-read.csv("Nis.csv")

index <- 1:nrow(data)
testindex <- sample(index, trunc(length(index)/3))
testset <- data[testindex,]
trainset <- data[-testindex,]

svm.model <- svm(PMVPSH~., data = trainset, cost = 100, gamma =1)
svm.pred <- predict(svm.model, testset[,-10])

rpart.model <- rpart(PMVPSH~., data = trainset)
rpart.pred <- predict(rpart.model, testset[,-10])

head(table(pred = svm.pred, true = testset[,1]))
head(table(pred = rpart.pred, true = testset[,1]))