# Nelinearna regresija

library(e1071)
library(rpart)

data<-read.csv("Nis.csv")

index <- 1:nrow(data)
testindex <- sample(index, trunc(length(index)/3))

testset <- na.omit[testindex,-1]
trainset <- na.omit[-testindex,-1]

svm.model <- svm(PMVPSH~., data = trainset, cost = 1000, gamma =0.0001)
svm.pred <- predict(svm.model, testset[,-1])

crossprod(svm.pred - testset[,1])/length(testindex)

rpart.model <- rpart(PMVPSH~., data = trainset)
rpart.pred <- predict(rpart.model, testset[,-1])

crossprod(rpart.pred - testset[,1])/length(testindex)

# head(table(pred = svm.pred, true = testset[,1]))
# head(table(pred = rpart.pred, true = testset[,1]))